// Container that the modal scrolls within
.modal {
	&.fade .modal-dialog {
		.translate(0, 0);
	}
}

.modal-body{
	-webkit-overflow-scrolling: touch; //could be screwing up z-index stacking contexts.
	overflow: auto; //fallback
	overflow-x: hidden; //if it doesn't response, cut it off
	overflow-y: auto; //correct
	//border-radius: 5px;
	h1, h2, h3 {
		margin-top: 0;
		font-family: @font-family-theme-light;
	}
}

.modal-footer {
	margin-top: 0;
	padding: 10px 20px;
	.btn{
		min-width: 100px;
		@media(@sm) {
			display:inline-block;
		}
	}
}

@modal-closebar-button-offset: 12px;
@modal-closebar-button-negoffset-right: @modal-closebar-button-offset;
@modal-closebar-button-negoffset-top:   @modal-closebar-button-offset;

@media (min-width: @screen-sm-min) {

	.modal-dialog {
		width: (@container-sm - @modal-closebar-button-offset);
	}

	.modal-content {
		border: @modal-content-border-width-style;
		border-radius: @modal-content-border-radius;
	}

	.modal-header {
		border:none;
		border-top-left-radius: @modal-content-border-radius;
		border-top-right-radius: @modal-content-border-radius;
		padding: 0;
		padding-bottom: 0;
		min-height:0;

		.nav-tabs {
			&.tab-count-2 li {
				width: 50%;
			}

			li > a {
				color: @modal-tabs-text-color;
				background: @modal-tabs-bg-color;
				border-radius: 0;
			}

			li.active > a {
				color: @modal-tabs-active-text-color;
				background: @modal-tabs-active-bg-color;
			}

			li:first-child > a {
				border-top-left-radius: @modal-content-border-radius;
			}
		}
	}

	.modal-title {
		padding: @modal-title-padding;
		min-height: (@modal-title-padding + @modal-title-line-height);
	}

	.modal-footer {
		border: none;
		border-bottom-left-radius: @modal-content-border-radius;
		border-bottom-right-radius: @modal-content-border-radius;
		padding-right: 10px;
		background-color: @modal-footer-background-color;
	}

	.modal-closebar {
		position: absolute;
		right: -@modal-closebar-button-negoffset-right;
		top: -@modal-closebar-button-negoffset-top;
		z-index: (@zindex-modal+10);

		text-align: right;
		a {
			width: 33px;
			height: 33px;
			background-color: @modal-close-button-bg-color;
			margin: 0;
			color: @modal-close-button-text-color;
			border: @modal-close-button-border !important;
			padding: 0;
			.icon {
				display: none;
				color: @modal-close-button-text-color;
			}
			.icon-cross {
				display: block;
				font-size: 13px;
				margin-top: 6px;
			}
			border-radius: @modal-close-button-border-radius;
		}

	}
}

.modal-breakpoint-wide{
	width: 100%;
	@media (min-width: @screen-sm) {
		width: @container-sm;
	}
	@media (min-width: @screen-md) {
		width: @container-md;
	}
	@media (min-width: @screen-lg-min) {
		width: @container-lg;
	}
}



@media (@xs-only) {
	.modal {
		// This removes the scrollbar.
		// Normally this would be y:scroll but our theme goes to the edges and the JS determines the height and scrollable region.
		overflow: hidden;
	}

	.modal-dialog,
	.modal-breakpoint-wide,
	.modal-content {
		margin: 0;
		height: 100%;
	}

	.modal-content {
		border-width: 0;
		border-radius: 0;
		background-color: @modal-xs-content-bg-color;
	}

	.modal-footer {
		padding: 0;
		.btn {
			display: none;
		}
		&.mustShow {
			display: block;
			.btn {
				display: inline-block;
			}
		}
	}

	.modal-closebar {
		text-align: right;
		a {
			border-radius: 0;
			width: 40px;
			height: 40px;
			line-height: 21px; //Needs to match the bumped up font size as specified below
			margin: 0;
			padding-left: 10px;
		}
	}

	.modal-body {
		background-color: @modal-xs-body-bg-color;

		// Used for more info modals.
		.modal-tight & {
			padding: 0;
		}
	}

	.modal-header {
		background-color: @modal-xs-header-content-bg-color;
		border-top: @modal-xs-header-border-top-width-style;
		padding: 0;
		min-height: 0;

		// Spread the tabs fully across XS
		.nav-tabs {
			li {
				width: 100%;
			}
		}
	}

	.modal-title-label {
		color: @modal-title-label-color;
	}
}
