/*
 * NAVBAR - The Off Canvas & Normal Menu Controller
 * --------------------------------------------------
 */

//None of this happens without it being mobile mode :-)
@media screen and (@xs-only) {

	//Set the base styles of the offcanvas navMenu
	//.navMenu-row is the main generic page wrapper or parent selector, but these styles apply to offcanvas as an override of bootstrap default menu behaviours and what we set up before. If we don't add this class at runtime then we simply don't have offcanvas styles.

	.navMenu-offcanvas {
		position: relative;
		left: 0%;
		right: 0%;

		.transition(@navMenu-transition);

		//Set the base styles of the offcanvas navMenu styling
		.navMenu-contents {

			position: fixed;
			display: block;
			top: 0;
			.transition(@navMenu-transition);

			width: @navMenu-push-value;  
			max-height: 101%; //I forgot why this is needed but i'm keeping it
			height: 101%; //Fixes an overlap bug
			//display: none;
			position: fixed !important; //TODO: Work out why the affix classes are screwing us.
			margin-right: 0px;
			
		}

		//Nest the styling overrides
		.navMenu-contents,
		.navMenu-contents .navbar-inverse,
		.navMenu-contents .navbar-default {

			background-color: @navMenu-bg-color;

			.navbar-nav {
				> li > a,
				> .navbar-text {
					color: @navMenu-level1-link-color !important;
                    background-color: @navMenu-bg-color !important; //TODO: loose this!
					border-bottom: 1px solid @navMenu-level1-border-color;
					padding: 15px @navMenu-padding-horizontal;
					
					font-weight: normal;
					font-size: 14px;
					font-family: @font-family-theme-light;

                    .icon {
                      min-width: 11px;
                    }
					
					.icon + span, .icon + div {
						margin-left: 6px !important; //TODO: loose this!
					}
				}
				> .navbar-text-block {
					color: @navMenu-level1-link-color;
					border-bottom: 1px solid @navMenu-level1-border-color;
					font-weight: normal;
					font-size: 14px;
				}
				//Next level down
				> li > ul {
					margin: 5px @navMenu-padding-horizontal;
					padding-bottom: 4px;
					border-bottom: 1px solid @navMenu-level1-border-color;

					li {
						padding: 0;
						& > a {
							//margin-left: @navMenu-padding-horizontal;
							//margin-right: @navMenu-padding-horizontal;
							margin-top: 0;
							padding: 4px 0;
							border-bottom: 0 none;
						}
					}
				}
				.open {
                     > a {
                        background-color: @navMenu-level1-open-bg-color !important;
                        color: @navMenu-level1-link-open-color !important;
                        border-bottom: 2px solid @dark-blue-stroke;
                    }

                    .dropdown-menu {
                        margin-left: 10px;
                        position: relative;
                        background-color: #fff;

                        &:before {
                          content: '';
                          position: absolute;
                          top: 0;
                          left: -9px;
                          width: 0;
                          height: 0;
                          border-style: solid;
                          border-width: 0 10px 10px 0;
                          border-color: transparent @dark-blue-stroke transparent transparent;
                        }

                        > * {
                          padding: 15px;
                        }
                    }
                }
			}
		}

		.navMenu-row-fixed {
			position: fixed;
			.transition(@navMenu-transition);
		}


		//Set the position only, not visible, no styles.
		//Right push on the menu
		&.navMenu-right {
			.navMenu-contents {
				box-shadow: inset 1px 0 6px 0 darken(@navMenu-bg-color, 10%);
				left: 100%;
				right: -100%;
			}
			&.active {
				left: -@navMenu-push-value;
				right: @navMenu-push-value;
				.navMenu-row-fixed {
					left: -@navMenu-push-value;
					right: @navMenu-push-value;
				}
				.navMenu-contents {
					left: 0%;
					right: 0%;
				}
				// This shouldn't be needed as you'd have updated the actual html structure, but hey, why not, use it when you're ready.
				// [data-toggle="navMenu"] {
				// 	position: fixed;
				// 	left: 0%;
				// 	right: @navMenu-push-value;
				// }
			}
		}

		//Left push on the menu
		&.navMenu-left {
			.navMenu-contents {
				box-shadow: inset -1px 0 6px 0 darken(@navMenu-bg-color, 10%);
				left: -100%;
				right: 100%;
			}
			&.active {
				left: @navMenu-push-value;
				right: -@navMenu-push-value;
				.navMenu-row-fixed {
					left: @navMenu-push-value;
					right: -@navMenu-push-value;
				}
				.navMenu-contents {
					left: 0%;
					right: @navMenu-remainder-value;
				}
				// This shouldn't be needed as you'd have updated the actual html structure, but hey, why not.
				// [data-toggle="navMenu"] {
				// 	position: fixed;
				// 	left: @navMenu-push-value;
				// 	right: 0%; //basically irrelevant
				// }
			}
		}

		//Offcanvas menu items design overrides.
		.navbar-default .navMenu-header {
			color: @navMenu-header-color;
			background-color: @navMenu-header-bg-color;
			font-weight: normal;
			font-family: @font-family-theme-bold;

            .title{
                font-size: @font-size-large;
                line-height: 40px;
                padding-left: 15px;
            }

            .navbar-toggle {
                border: none;
                background-color: transparent;
            }
		}

		//When inside the offcanvas mode the underlay should be transparent
		.navMenu-backdrop-underlay {
			background-color: transparent;
		}

	}
	//When not in the offcanvas mode
	.navMenu-backdrop-underlay {
		.dropdown-backdrop();
		z-index: 0; //undo this from the mixin
		background-color: @navMenu-backdrop-bg;
		.opacity(.8);
	}


}