// Checkbox and radio options - keep them visible so users can tab in to them.
[data-toggle="radio"]{
	overflow: hidden;
}
[data-toggle="radio"] > .btn > input[type="radio"],
[data-toggle="radio"] > .btn > input[type="checkbox"] {
	position:absolute;
	top:-30px;
}

[data-toggle="radio"] > .focus,
[data-toggle="radio"] > .active.focus{
    border-color: @input-border-focus !important;
}