<%--
	Represents a collection of panels
 --%>
<%@ tag language="java" pageEncoding="ISO-8859-1" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- HTML --%>
<agg:footer>
	<p>The Compare the Market website and the Compare the Market brand and trading name are owned by, licensed to and/or operated by Compare The Market Pty Ltd ("CTM") ACN 117323 378, AFSL 422926.</p>
	<p>The car insurance products compared on this site are not representative of all products available in the market. This site compares the following car insurance brands:  Budget Direct, Australia Post, ibuyeco, Virgin Car Insurance, Ozicare, 1st for Women, CarSure, Real Insurance and AI Insurance. All car insurance brands other than CarSure, Real Insurance and AI Insurance ("Auto &amp; General  Car Brands") are policies arranged by Auto &amp; General Services Pty Ltd ("AGS") ACN 003 617 909 AFSL 241 411, for and on behalf of the insurer, Auto &amp; General Insurance Company Limited (ABN 42 111 586 353, AFSL 285 571) ("Auto &amp; General"). CTM, AGS and Auto &amp; General are related bodies corporate.</p>
	<p>If you purchase the Auto &amp; General Car Brands, AGS will earn commission from Auto &amp; General and we will earn a fee from AGS. If you decide to purchase CarSure car insurance using a link on this site, you will be taken to webpages owned and operated by us to make your application and we will earn a commission from the insurer for arranging the insurance for and on behalf of the insurer. If you decide to purchase car insurance from another provider using a link on this site, you will be taken to that provider's website to make your application. If you decide to use the telephone contact details to purchase car insurance from another provider, you will do so via that provider's call centre. We earn a referral fee for any policy purchased as a result of the use of the comparison service. Details of our fees can be found in our <a href="javascript:showDoc('legal/FSG.pdf','Financial Services Guide')">Financial Services Guide (General Insurance Products)</a>.</p>
	<p>The comparison service and any other information provided on this site is factual information or general advice. None of it is a personal recommendation, suggestion or advice about the suitability of a particular insurance product for you and your needs. Before acting on the guidance we provide and when using the comparison service, evaluate your needs, objectives and situation and which products are suitable for you. Review the relevant Product Disclosure Statement before making any decision to acquire or hold car insurance.</p>
	<p>Vehicle information has been provided by Red Book (refer <a href="javascript:showDoc('legal/website_terms_of_use.pdf','Website Terms and Conditions')">Website Terms and Conditions</a>).</p>
</agg:footer>