<%--
	Health footer
--%>
<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- HTML --%>
<p>The Compare the Market website and call centre and the Compare the Market brand and trading name are owned by, licensed to and/or operated by Compare The Market Pty Ltd ("CTM") ACN 117323 378, AFSL 422926.</p>
<p>The health insurance products compared on this site and in the call centre are not representative of all products available in the market. This site and the call centre compare a range of products (being the "Participating Health Products") from the following health insurance brands: Frank, Australian Unity, HCF, GMF, GMHBA, nib, Westfund, ahm, CBHS, HIF, CUA, Teachers Health Fund and Bupa. Not all insurance products offered by the participating health insurance providers are compared. The Participating Health Products can vary from time to time and when we provide you with a comparison, we are only comparing those Participating Health Products which may suit your needs.</p>
<p>If you decide to purchase a Participating Health Product using this site, you will be taken to web pages owned and operated by us to make your application. If you decide to use the telephone contact details to purchase health insurance, you will do so via the CTM call centre.</p>
<p>If you decide to purchase a Participating Health Product using this site or the call centre, we will act as an agent for the health insurance provider and we will receive a commission from the insurer for arranging the insurance.</p>
<p>The comparison service and any other information provided on this site or in the call centre is factual information or general advice. None of it is a personal recommendation, suggestion or advice about the suitability of a particular insurance product for you and your needs. Before acting on the guidance we provide and when using the comparison service, evaluate your needs, objectives and situation and which products are suitable for you. Review the relevant policy documents before making any decision to acquire or hold health insurance.</p>
<p><a href="http://www.comparethemarket.com.au/health-insurance/complaints-idr-process/" target="_blank">Click here</a> for details of our internal dispute resolution procedures in respect of our health insurance services.</p>
