<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ tag description="Form to view and add comments to a quote"%>
<%@ include file="/WEB-INF/tags/taglib.tagf"%>

<div id="medicare-levy-surcharge-dialog" title="Search Health Quotes" class="hide">

	<h3>What is the Medicare Levy Surcharge?</h3>
	<p>The Medicare Levy Surcharge is an extra tax levied on higher income earners who don't hold hospital cover. The purpose of the Surcharge is to encourage more people to take out private health insurance and ease the burden on the public health care system.</p> 
	<h3>How much is the Medicare Levy Surcharge?</h3>
	<p>The Medicare Levy Surcharge is dependent on your taxable income.</p>
	
	<div class="spacesaver">
		<h3>2013-2014 Medicare Levy Surcharge for singles</h3>
		<table>
		<thead>
			<tr>
				<th>Income threshold</th>
				<th>Medicare Levy Surcharge</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Under $88,000</td>
				<td>0.00%</td>
			</tr>
			<tr>
				<td>$88,001-102,000</td>
				<td>1.00%</td>
			</tr>
			<tr>
				<td>$102,001-136,000</td>
				<td>1.25%</td>
			</tr>
			<tr>
				<td>Over $136,001</td>
				<td>1.50%</td>
			</tr>
		</tbody>
		</table>
	</div>
	
	<div class="spacesaver right">
		<h3>2013-2014 Medicare Levy Surcharge for couples and families</h3>
		<table>
		<thead>
			<tr>
				<th>Income threshold</th>
				<th>Medicare Levy Surcharge</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Under $176,000</td>
				<td>0.00%</td>
			</tr>
			<tr>
				<td>$176,001-$204,000</td>
				<td>1.00%</td>
			</tr>
			<tr>
				<td>$204,001-$272,000</td>
				<td>1.25%</td>
			</tr>
			<tr>
				<td>Over $272,000</td>
				<td>1.50%</td>
			</tr>
		</tbody>
		</table>								
	</div>
	
	<p>This includes single parent families.</p>
	
	<p>The income thresholds are adjusted for families with more than one child, being increased by $1,500 for every dependent child after the first.</p>
	<h3>Can I avoid the Medicare Levy Surcharge?</h3>
	<p>You can avoid paying the additional tax simply by taking out eligible private hospital cover. In order to be eligible, your hospital cover must be with a registered Australian health fund (all of our participating health funds are registered) and have an excess or co-payment no greater than $500 for singles policies or $1,000 for couples or family policies.</p>

	<h4>Additional considerations</h4>

	<h3>Medicare Levy Surcharge vs Medicare Levy</h3>
	<p>The Medicare Levy is a 1.5% tax that is paid by most taxpayers and is different to the Medicare Levy Surcharge, as it is not dependent on holding hospital cover. The Surcharge is an additional tax that can be avoided by taking out hospital cover.</p>
	<h3>Extras cover will not exempt you from the Medicare Levy Surcharge</h3>
	<p>You must ensure that you have hospital cover in order to be exempt from paying the surcharge, as extras cover is not enough.</p>
		
</div>	