<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ tag description="Form to view and add comments to a quote"%>
<%@ include file="/WEB-INF/tags/taglib.tagf"%>
<jsp:useBean id="data" class="com.disc_au.web.go.Data" scope="session" />

<%-- HTML --%>
<div id="hints-detail-dialog" class="hints-detail-dialog" title="Search Health Quotes">
	<div class="innertube"><!-- populate by template --></div>
	<div class="dialog_footer"></div>
</div>

<core:js_template id="hd-assisted-reproductive-services">
<h2>Assisted Reproductive Services</h2>
<p>Thousands of people around Australia are keen to have a baby but find it difficult to conceive naturally. In these cases, they may turn to assisted reproductive technology such as In Vitro Fertilisation (IVF) or Gammete Intrafallopian Tube Transfer (GIFT).</p>
<p>These procedures are generally quite expensive, but fortunately part of their costs are covered by health insurance. To be covered by your health fund, make sure that your policy covers assisted reproductive services and that you have completed your 12 month waiting period.</p>
<h3>What does my health fund cover?</h3>
<p>Assisted reproductive treatment involves several steps and the costs will vary depending on the type of treatment you require.</p>
<h3>Treatment cycle</h3>
<p>Your treatment cycle will include a series of consultations with an assisted reproductive specialist, blood tests, ultrasound scans and counselling. Some of these costs may be claimed on Medicare provided you have a current referral from your GP or obstetrician, but your health fund cannot assist with these costs as you do not require admission to hospital to undertake these treatments.</p>
<h3>Day surgery</h3>
<p>Day surgery will be required for treatment involving the collection of eggs and transfer of embryos. Although the procedures take only hours and don't require an overnight stay in hospital, you will need to be admitted into a hospital or facility to undergo treatment.</p>
<p>These costs will be covered by your health fund provided your policy includes assisted reproductive services and you have completed your waiting period.</p>
<h3>Medications</h3>
<p>Assisted reproductive services generally require medications as part of treatment. Depending on the drugs required, some of these costs may be covered by Medicare and some may be covered by your health fund. You should contact your health fund to find out what benefits you are eligible for under your policy.</p>
</core:js_template>

<core:js_template id="hd-couples-starting-family">
<h2>Health Insurance For Couples Starting A Family</h2>
<h3>Ready, Set, Wait!</h3>
<p>Starting a family marks the beginning of a new and exciting chapter, and for most, is nothing to be taken lightly. With so much to plan for, it's easy to see why important basics like health insurance can sometimes fall off the radar.</p>
<p>In most cases, there'll be a 12-month waiting period for pregnancy and birth related coverage - as well as assisted reproductive services like IVF, so it's best to think ahead and plan early. With such a diverse range of options to choose from when it comes to private health insurance, you'll want to make sure you've got everything you want covered from the outset to avoid disappointment down the track.</p> 
<p>Fortunately, comparethemarket.com.au helps steer you in the right direction to alleviate some of the headaches involved in finding the right health fund. With our easy-to-use online comparison tool, you're able to view options available across hospital and extras cover, allowing you to choose the combination that best fits your growing family's needs.</p>
<h3>What Can Expecting Mums Claim?</h3>
<p>Did you know that you can claim your pre-natal classes on private insurance, depending on the product you choose? And most importantly, you can claim your obstetrician's fees while admitted to hospital during labour. In fact, by choosing pregnancy related options on your health plan, you'll be covered for your stay in a private hospital, along with doctors' fees and associated labour ward costs.</p>
<h3>Planning Ahead</h3>
<p>Even if you already have couples cover, you'll want to consider taking out family health insurance before your baby is born for peace of mind. That way, you'll be covered should special circumstances arise and your baby needs additional care.</p>
</core:js_template>

<core:js_template id="hd-families">
<h2>Health Insurance For Families</h2>
<p>Your family's health is one of the most important things in life, so when it comes to health insurance you want to get it right. Nothing is more disheartening and stressful than not being able to pay for a procedure or specialist care when your loved one needs it.</p>
<p>From bumps and tumbles to the chronic or less predictable, most of us have a memory of winding up in hospital for some reason. Having hospital cover can help with the costs of your stay and any associated procedures while you're admitted, depending on the product. So it pays to be aware of your private health options up front to help you select a cover that fits your family's situation.</p>
<h3>Cover, Made Easy</h3>
<p>It's never easy predicting what health services you might need in the future, but by factoring in certain extras to your private health insurance like orthodontic, optical and physiotherapy, you can find some relief by reducing your out of pocket expenses should you need it.</p>
<p>At <b>comparethemarket.com.au</b>, you're able to compare from a range of health fund options online in one convenient place, so you can choose what matters to you and your family the most.</p>
<p>You hope it never happens, but if at some stage you encounter health issues that requires treatment of some description, at least you know you'll have some assistance at hand.</p>
<p>Make sure you've got your family covered for life's unforeseeable hurdles.</p>
</core:js_template>

<core:js_template id="hd-mature-couples">
<h2>Health Insurance For Mature Couples And Singles</h2>
<p>There's one certainty in life and it's growing older. Call it genes or luck, but while some people manage to avoid health issues throughout their golden years, others aren't so fortunate. Either way, no one can predict what's around the corner, so the best thing you can do is ensure you have adequate private cover should your situation change.</p>
<p>Having hospital cover and tying in a selection of extras that relate to your unique situation will put you in good stead to get the most out of your private health fund.</p>
<h3>Choosing Your Extras</h3>
<p>For some people, knowing what extras to choose for your health insurance is simple. For others it can be less straightforward. If you already wear glasses, experience back or neck issues that require ongoing treatment, or you're hard of hearing, there are relevant options you can include in your cover that will provide assistance when you next need it. You can choose as little or as much coverage as you feel comfortable with.</p>
<h3>What If I Have Pre-existing Conditions?</h3>
<p>That's completely fine. In most cases you can still include extras and hospital benefits in your cover that relate to your conditions at no extra premium, though you'll typically have to wait 12 months before you can claim against them.</p>
<p>Nobody knows what tomorrow will bring. At least with private health insurance on your side you'll be able to get on with living life to the fullest, with the peace of mind that if something does happen you have some help when you most need it.</p>
</core:js_template>

<core:js_template id="hd-young-couples">
<h2>Health Insurance For Young Couples</h2>
<p>There are a bunch of reasons why having private health insurance is a good idea for young couples. Being covered for common extras like optical and dental will ensure you can take care of the basics when you need to. Similarly, the bonus of having to pay less for physio and remedial massage visits can be a welcome relief when you need it.</p>
<p>If you find yourself in hospital for whatever reason, having the right level of hospital cover will allow you to focus on the important things like taking care of yourself or your partner, instead of worrying about waiting lists, or having to come up with extra funds at a bad time. Of course, there's never a convenient time for illness or injury, but being able to take charge of your own care can really take away the unnecessary stress.</p>
<h3>Get In Early And Save</h3>
<p>If you're approaching 30, now's the time to take advantage of private health insurance and lock down the lowest base rate premium under the government's Lifetime Health Cover program. With each year passing after 30, the government increases the loading by 2% if you don't have private cover. This means if you were to jump into private health insurance at the age of 40, you'd pay a whopping 20% extra!</p>
<h3>Insurance That's Right For You</h3>
<p><b>Comparethemarket.com.au</b> understands that every couple has different goals and circumstances, so matching the right level of hospital and extras cover is an important decision to make regardless of your situation. For that reason, we give you a hand finding a policy that caters to you by offering a simple online health insurance comparison tool. In just a few moments you'll be able to select a range of options that matter to you the most so you can compare the results. You can even apply and pay while you're at it.</p>
</core:js_template>

<core:js_template id="hd-young-singles">
<h2>Health Insurance For Young Singles</h2>
<p>Okay, so you're young, not even thinking about starting a family yet, and apart from a few bumps and bruises along the way you're otherwise in pretty good shape. Right? Good. Chances are you're not going to need a hip replacement in a hurry then.</p>
<p>Private health insurance might be the furthest thing from your mind right now, but one little stumble from the health train could leave you not just broken and sore, but also out of pocket. What's more, being told by your local hospital that you're not a high priority case could mean spending your days waiting for your number to come up if something does go wrong. Having hospital cover can help you cut the waiting time and get back in shape faster.</p>
<p>Extras cover can help pay your bills on certain things that Medicare may not cover like dental, optical, physiotherapy and more. It's also useful in cases where you might need treatment by a specialist doctor . For instance if you wound up in emergency at hospital, Medicare may cover you for your initial treatment while admitted, but if you were later required to seek specialist treatment, you may be left out of pocket without relevant health insurance.</p>
<h3>Cover Up!</h3>
<p>At <b>comparethemarket.com.au</b>, we realise that everyone's situation is different. Being able to choose the right level of hospital cover and extras that fits in with your lifestyle is important. So that's why we've taken some of the dramas out of shopping online for private health insurance, and given you the ability to compare from a range of cover options in the one place.</p>
<p>There's plenty to gain from having private health insurance, even at this stage of your life. It's better to safeguard yourself early, even if you're lucky enough to never need it.</p>
</core:js_template>

<core:js_template id="hd-lifetime-cover-loading">
<h2>Lifetime Health Cover Loading</h2> 
<p>Lifetime Health Cover is an initiative designed by the Government to encourage people to take out private hospital cover earlier in life, and to keep that cover for longer.</p>
<h3>Why should I take out hospital cover early?</h3>
<p>If you take out hospital cover by 1 July following your 31st birthday, you can lock in the lowest base rate premium for as long as you continue to hold some form of hospital cover, even if you switch policies. The base rate is the premium normally quoted by health funds without adding any loadings.</p>
<h3>What if I've missed my deadline?</h3>
<p>If you've missed the deadline, you'll be required to pay a 2% Lifetime Health Cover loading for every year over the age of 30 that you were without hospital cover, up to a maximum of 70%. For example, if you join at age 35, you'll have a 10% age loading, meaning you'll pay 10% more on the cost of your hospital cover than you would have if you'd joined five years earlier.</p>
<p>The Lifetime Health Cover loading is applied on the cost of your hospital cover only, not on extras cover, and is completely removed when you've held your hospital cover continuously for ten years.</p>
<p>In special circumstances, you may be eligible for an exemption from the Lifetime Health Cover loading.</p>
<h3>Special circumstances</h3>
<p>You are exempt from Lifetime Health Cover loadings in cases where:</p>
<ul>
	<li>you are a member of the Australian Defence Forces or Department of Veteran Affairs</li>
	<li>you are a new migrant aged 31 or over but take out hospital cover within 12 months of being accepted for Medicare</li>
	<li>you were born before 1 July 1934</li>
	<li>you were overseas at the time of the deadline but take out hospital cover within 12 months of your return</li>
</ul>
<h3>Days of Absence</h3>
<p>In order to cover small gaps, e.g. switching between health funds or dropping cover for financial reasons, you are able to be without hospital cover for a cumulative period of 1094 days without affecting your Lifetime Health Cover.</p>
<p>This period does not include any suspensions in membership approved by your health fund.</p>
</core:js_template>

<core:js_template id="hd-medicare-levy-surcharge">
<h2>Medicare Levy Surcharge</h2>
	<div class="scroll">
		<h3>What is the Medicare Levy Surcharge?</h3>
<p>The Medicare Levy Surcharge is an extra tax levied on higher income earners who don't hold hospital cover. The purpose of the Surcharge is to encourage more people to take out private health insurance and ease the burden on the public health care system.</p>
<h3>How much is the Medicare Levy Surcharge?</h3>
<p>The Medicare Levy Surcharge is dependent on your taxable income.</p>

		<h3>2013-2014 Medicare Levy Surcharge for singles</h3>
<table>
			<thead>
	<tr>
					<th>Income threshold</th>
		<th>Medicare Levy Surcharge</th>
	</tr>
			</thead>
			<tbody>
	<tr>
					<td>Under $88,000</td>
		<td>0.00%</td>
	</tr>
	<tr>
					<td>$88,001-102,000</td>
		<td>1.00%</td>
	</tr>
	<tr>
					<td>$102,001-136,000</td>
		<td>1.25%</td>
	</tr>
	<tr>
					<td>Over $136,001</td>
		<td>1.50%</td>
	</tr>
			</tbody>
</table>

		<h3>2013-2014 Medicare Levy Surcharge for couples and families</h3>
<table>
			<thead>
	<tr>
					<th>Income threshold</th>
		<th>Medicare Levy Surcharge</th>
	</tr>
			</thead>
			<tbody>
	<tr>
					<td>Under $176,000</td>
		<td>0.00%</td>
	</tr>
	<tr>
					<td>$176,001-$204,000</td>
		<td>1.00%</td>
	</tr>
	<tr>
					<td>$204,001-$272,000</td>
		<td>1.25%</td>
	</tr>
	<tr>
					<td>Over $272,000</td>
		<td>1.50%</td>
	</tr>
			</tbody>
</table>

<p>This includes single parent families.</p>
<p>The income thresholds are adjusted for families with more than one child, being increased by $1,500 for every dependent child after the first.</p>
<h3>Can I avoid the Medicare Levy Surcharge?</h3>
<p>You can avoid paying the additional tax simply by taking out eligible private hospital cover. In order to be eligible, your hospital cover must be with a registered Australian health fund (all of our participating health funds are registered) and have an excess or co-payment no greater than $500 for singles policies or $1,000 for couples or family policies.</p>

		<h4>Additional considerations</h4>

<h3>Medicare Levy Surcharge vs Medicare Levy</h3>
<p>The Medicare Levy is a 1.5% tax that is paid by most taxpayers and is different to the Medicare Levy Surcharge, as it is not dependent on holding hospital cover. The Surcharge is an additional tax that can be avoided by taking out hospital cover.</p>
<h3>Extras cover will not exempt you from the Medicare Levy Surcharge</h3>
<p>You must ensure that you have hospital cover in order to be exempt from paying the surcharge, as extras cover is not enough.</p>
		<div style="height:10px;"><!-- empty --></div>
	</div>
</core:js_template>

<core:js_template id="hd-birth-related-services">
<h2>Pregnancy and Birth-related Services</h2>
<p>A study published by the Medical Journal of Australia in 2009 showed that delivering a baby in a private hospital is safer for both mothers and babies, as opposed to a public hospital. Not only were women less likely to experience severe perineal tearing, but babies were less likely to require admission to intensive care.</p> 
<p>To receive private care when you have a baby, it's important to take out private health insurance early, as there is a 12 month waiting period before you can claim on these services.</p>
<h3>What does private health insurance cover?</h3>
<p>Provided your hospital cover includes pregnancy and birth-related services, you'll be covered for accommodation, labour ward costs and doctors' fees at an agreement private hospital of your choice.</p>
<p>You will also be paid a benefit towards your obstetrician's fees during delivery, but any consultations prior to being admitted to hospital will not be covered by your health fund. You may claim some portion of these costs through Medicare.</p>
<p>Depending on your health fund, the cost of your pre-natal classes may also be covered.</p>
<h3>Things to keep in mind...</h3>
<h3>Upgrade to family cover</h3>
<p>If you have singles or couples cover, it is important to upgrade to family or single parent family cover before your baby is born. This will ensure that your baby is covered from birth if they experience complications and require admission to the special care nursery or intensive care unit.</p>
<h3>Excess or co-payments</h3>
<p>Any excess or co-payment on your hospital cover will need to paid when you are admitted to hospital. You may also be required to pay an excess for your baby if they need to be formally admitted to hospital.</p>
<h3>Pre-release check up for your baby</h3>
<p>A paediatrician from the hospital will conduct a pre-release check up before you and your baby can be discharged. Unless your baby has been admitted to hospital as an in-patient, the cost of this consultation will not be covered by your health fund, but may be claimed under Medicare.</p>
</core:js_template>

<core:js_template id="hd-waiting-periods">
<h2>Waiting Periods</h2>
<p>Waiting periods refer to the amount of time you'll need to wait before you can begin claiming on your health insurance policy.</p>
<p>Waiting periods for different features can sometimes vary between health funds, but the Government sets maximum waiting periods for certain hospital benefits, including:</p>
<ul>
	<li>12 months for pregnancy and birth-related services</li>
	<li>12 months for pre-existing conditions</li>
	<li>2 months for psychiatric care, rehabilitation and palliative care (even in the case of pre-existing conditions)</li>
	<li>2 months for any other conditions</li>
</ul>
<p>The only exception is for accidents, for which no waiting periods apply. Medical treatment for accidents is covered immediately upon joining a health fund.</p>
<h3>Switching health funds</h3>
<p>When you switch health insurance policies, any waiting periods you've already completed will be waived for your new policy for comparable benefits. The only waiting periods you may be required to serve additionally include:</p>
<ol>
	<li>If you haven't completed your original waiting period. For example, if you've served 6 months for a benefit requiring a 12 month wait, you'll need to complete the remaining 6 months before you can claim for it.</li>
	<li>For new or higher benefits. For example, if your new policy includes a feature that you weren't previously covered for, you'll need to complete the waiting period before claiming those benefits.</li>
</ol>
<h3>Benefit Limitation Periods</h3>
<p>Benefit Limitation Periods are extended waiting periods offered by some health funds in order to decrease the cost of your health insurance policy. For example, a two year Benefit Limitation Period for a feature means that you'll need to wait two extra years, after the completion of the initial waiting period, before you can claim on that feature.</p>
<p>Benefit Limitation Periods do not automatically transfer if you are switching health funds.</p>
<p>Be sure to read the product disclosure statement for specific information regarding waiting periods for your particular policy</p>
</core:js_template>

<%-- CSS --%>
<go:style marker="css-head">
#hints-detail-dialog {
	min-width:				637px;
	max-width:				637px;
	width:					637px;
	display: 				none;
	overflow:				hidden;
}
#hints-detail-dialog .scroll {
	height:500px;
	overflow-y:scroll;
}
#hints-detail-dialog .clear{clear:both;}

#hints-detail-dialog .innertube {
	margin:					0 20px 30px 20px;
}

#hints-detail-dialog h2 {
	font-size:				16px;
	font-weight:			900;
	margin:					0 0 15px 0;
}

#hints-detail-dialog h3,
#hints-detail-dialog p,
#hints-detail-dialog li {
	font-size:				14px !important;
}

#hints-detail-dialog h3 {
	font-weight:			900;
	margin:					15px 0 5px 0;
}

#hints-detail-dialog h3:first-child {
	margin-top:				0;
}

#hints-detail-dialog p {
	margin:					8px 0;
	font-size:				13px;
	line-height:			15px;
}

#hints-detail-dialog li {
	list-style-type: 		disc;
	margin-left: 			30px;
	padding: 				2px 0 !important;
}

#hints-detail-dialog ol li {
	list-style-type: 		decimal;
}

#hints-detail-dialog .innertube th,
#hints-detail-dialog .innertube td {
	padding:				5px 10px;
	border:					1px solid #E3E8EC;
	text-align:				left;
}

#hints-detail-dialog .innertube th {
	font-weight:			900;
}

#hints-detail-dialog .dialog_footer {
	position:				absolute;
	left:					0;
	bottom:					0;
	background: 			url("common/images/dialog/footer_637.gif") no-repeat scroll left top transparent;
	width: 					637px;
	height: 				14px;
	clear: 					both;
}

.ui-dialog.hints-detail-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
	display: 				block !important;
	top: 					2.5em;
	right: 					1em;
}
.ui-dialog.hints-detail-dialog .message-form, .ui-dialog #hints-detail-dialog{
	padding:				0;
}

.hints-detail-dialog .ui-dialog-titlebar {
	background-image:		url("common/images/dialog/header_637.gif") !important;
	height:					34px;
	-moz-border-radius-bottomright: 0;
	-webkit-border-bottom-right-radius: 0;
	-khtml-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomleft: 0;
	-webkit-border-bottom-left-radius: 0;
	-khtml-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
}

.hints-detail-dialog .ui-dialog-content {
	background-image:		url("brand/ctm/images/ui-dialog-content_637.png") !important;
}

</go:style>


<%-- JAVASCRIPT --%>
<go:script marker="js-head">
var HintsDetailDialog = new Object();
HintsDetailDialog = {

	init: function()
	{
		// Initialise the search quotes dialog box
		// =======================================
		$('#hints-detail-dialog').dialog({
			autoOpen: false,
			show: 'clip',
			hide: 'clip', 
			'modal':true, 
			'width':637, 'height':'auto', 
			'minWidth':637/*, 'minHeight':715*/,  
			'autoOpen': false,
			'draggable':false,
			'resizable':false,
			'dialogClass':'hints-detail-dialog',
			'title':'Hint Dialog Title.',
			open: function() {
				HintsDetailDialog.show(); 
				$('.ui-widget-overlay').bind('click', function () { $("#hints-detail-dialog").dialog('close'); });
			},
			close: function(){
				HintsDetailDialog.hide();	
		  	}
		});	
	},
	
	launch: function( id )
	{
		if( $('#hints-detail-dialog').dialog("isOpen") )
		{
			$('#hints-detail-dialog').dialog("close");
		}
		
		if( $('#hd-' + id) )
		{
			$('#hints-detail-dialog').find(".innertube").first().empty().append(
				$('#hd-' + id).html()
			);
			$('#hints-detail-dialog').dialog("option", "title", $('#hints-detail-dialog .innertube').find('h2').first().hide().html());
			$('#hints-detail-dialog').dialog("open");
		}
		else
		{
			FatalErrorDialog.exec({
				message:		"Requested content doesn't exist.",
				page:			"health:popup_hintsdetail.tag",
				description:	"HintsDetailsDialog.launch(). Could not find element with ID: #hd-" + id,
				data:			null
			});
		}
	},
	
	hide: function()
	{
		$("#hints-detail-dialog").hide();
	},

	show: function()
	{
		$("#hints-detail-dialog").show();
	}
};

HintsDetailDialog.addContent


</go:script>
<go:script marker="onready">
HintsDetailDialog.init();
</go:script>