<%@ tag language="java" pageEncoding="ISO-8859-1" %>
<%@ tag description="Footer text shown at the bottom of the quote"%>

<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- HTML --%>
<agg:footer>
	<p>The Compare the Market website and the Compare the Market brand and trading name are owned by, licensed to and/or operated by Compare The Market Pty Ltd ("CTM") ACN 117323 378, AFSL 422926.</p>
	<p>The roadside assistance products compared on this site are not representative of all products available in the market. This site compares the following roadside assistance product brands: Budget Direct, 1st For Women and 24/7. Budget Direct and 1st For Women are brand names owned by Auto &amp; General Services Pty Ltd ("AGS") ACN 003 617 909 AFSL 241411. The Budget Direct and 1st For Women products are sold by AGS  as an agent of the product supplier, Ultra Tune Roadside Assistance Pty Ltd ACN 087 089 665. AGS and CTM are related bodies corporate.</p>
	<p>If you decide to purchase a roadside assistance product from a provider using a link on this site, you will be taken to that provider's (or their agent's) website or given the provider's (or their agent's) contact details to make payment.</p> 
	<p>If you purchase a Budget Direct or 1st For Women branded product, we and AGS will earn a fee. In respect of other roadside assistance products compared on this site, we will receive a referral fee if you buy a product. Those fees do not increase the price of the product quoted on the Compare the Market Website.</p>
	<p>Review the relevant terms and conditions before making any decision to buy a roadside assistance product.</p>
</agg:footer>