<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ tag description="Limited cover cell"%>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<div class="cell section expanded">
    <div class="children " data-fid="9998">
        <div class="cell category collapsed">
            <div class="labelInColumn limited-cover-warning">
                <div class="content" data-featureid="9998">
                    <div class="contentInner">
                        You have selected a limited hospital product. More info <a href="javascript:void(0);" class="help-icon" data-content="helpid:543" data-toggle="popover" data-my="right center" data-at="left center" data-hasqtip="0" aria-describedby="qtip-0"><span>(?)</span></a></div>
                </div>
            </div>
        </div>
    </div>
</div>