<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ tag description="Utility tag to create the head tag including markers needed for the gadget object framework."%>

<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- HTML --%>

<!-- #1: BEGIN SUPERTAG TOP CODE v2.0.20 -->
<script type="text/javascript">
var superT_dcd=new Date();
document.write("\x3Cscr"+"ipt type=\"text/javascript\" src=\"//c.supert.ag/compare-the-market/compare-the-market/supertag.js?_dc="+Math.ceil(superT_dcd.getUTCMinutes()/5,0)*5+superT_dcd.getUTCHours().toString()+superT_dcd.getUTCDate()+superT_dcd.getUTCMonth()+superT_dcd.getUTCFullYear()+"\"\x3E\x3C/scr"+"ipt\x3E");
</script>
<!-- Do NOT remove the following <script>...</script> tag: SuperTag requires the following as a separate <script> block -->
<script type="text/javascript">
if(typeof superT!="undefined"){if(typeof superT.t=="function"){superT.t();}}
</script>
<!-- #1: END SUPERTAG TOP CODE -->

<div class="large-12 columns mainCont">
<div class="row">
	<div class="large-12 large-centered columns panel contentCont">
	<a href="http://www.comparethemeerkat.com.au"><div class="meerkatLogo"><img src="brand/ctm/competition/meerkat_rewards/img/meerkatLogo.png" /></div></a>

			<div class="row">
				<div class="large-12 columns">
		<!-- Header Content -->

				<div class="row">
					<div class="large-7 columns">
				<div class="heroImage">
							<img src="brand/ctm/competition/meerkat_rewards/img/heroImage.png" class="widthOneHundred"><br>
				</div>
					</div>

			<div class="large-5 columns crest"></div>

					<div class="large-5 columns">
									<div class="panel panelForm">
							<h5 class="gold">Enter my one question quiz here. Simples!<hr class="goldHrTwo"></h5>
								<p class="gold"><strong>QUESTION 1. AHEM.</strong><br>
						To find good insurance deal I would go to...
					</p>

								<jsp:doBody />





						</div>
					</div>
				</div>

			<meerkatrewards:footer />

		</div>
	</div>
</div>
<!-- #2: BEGIN SUPERTAG BOTTOM CODE v2.0.20 -->
<script type="text/javascript">
if(typeof superT!="undefined"){if(typeof superT.b=="function"){superT.b();}}
</script>
<!-- Do NOT remove the following <script>...</script> tag: SuperTag requires the following as a separate <script> block -->
<script type="text/javascript">
if(typeof superT!="undefined"){if(typeof superT.b2=="function"){superT.b2();}}
</script>
<!-- #2: END SUPERTAG BOTTOM CODE -->