<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ tag description="Represents a single row on a form."%>

<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- HTML --%>
<hr class="goldHr">

<footer class="row">
	<div class="large-12 columns">
		<p class="gold marginBottom legal">
			*Mongoose need not apply. <a href="http://www.comparethemeerkat.com.au/robecompetition/termsandconditions.html" target="_blank"> Competition terms and conditions</a>
		</p>

		<div class="gold marginBottom legal">
			"Make many sharings of my competition..."<br><br>

			<!-- FB -->
			<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.comparethemeerkat.com.au&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>

			<!-- Twitter -->
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.comparethemeerkat.com.au/robecompetition">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

			<!-- G+ -->
			<div class="g-plusone" data-size="medium" data-href="http://www.comparethemeerkat.com.au/robecompetition"></div>
		</div>
	</div>
</footer>