<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ tag description="Form to searching/displaying saved quotes"%>
<%@ include file="/WEB-INF/tags/taglib.tagf"%>

<%-- HTML --%>
<div id="robesize_chart_panel" class="innertube"><!-- empty --></div>

<%-- STYLE --%>
<go:style marker="css-head">
#robesize_chart_panel {
	width:				100%;
	height:				100%;
	background:			#CFB955 url(brand/ctm/competition/meerkat_rewards/img/sizeGuide.jpg) 50% 50% no-repeat;
	margin:				0 auto;
}
</go:style>