@brands-list: ~"ADLB", ~"AFG", ~"AMP", ~"ANZ", ~"AUSWIDE", ~"BANKAUST", ~"BOC", ~"BOM", ~"BANKSA", ~"BANKWEST", ~"BLUESTONE", ~"BOQ", ~"CBA", ~"CITI", ~"HERITAGE", ~"HOMESTART", ~"ING", ~"KEY", ~"LATROBE", ~"LIBERTY", ~"MACQ", ~"ME", ~"MKM", ~"NAB", ~"NABBROKER", ~"PN", ~"PEPPER", ~"QPCU", ~"GEORGE", ~"SUNCORP", ~"ROCK", ~"WESTPAC", ~"WIDE";

.brands-content {
	overflow: hidden;
}

.companyLogo {
	.providersHighResSpriteImages(~"homeloan"; ~"logo_"; @brands-list;);
}

.priceMode .compare-basket .companyLogo {
	.providersHighResSpriteImages(~"homeloan"; ~"logo_"; @brands-list; @logo-compare-scale;);
}

.featuresMode .productSummary .companyLogo {
	.providersHighResSpriteImages(~"homeloan"; ~"logo_"; @brands-list; 0.75;);
}

@media (@sm-only) {
	.featuresMode {
		.companyLogo {
			margin-top:0;
		}
	}
}

@media (@md) {
	.featuresMode {
		.companyLogo {
			margin-top:-0.75em;
		}
	}
}