<%@ tag language="java" pageEncoding="ISO-8859-1" %>
<%@ tag description="Footer text shown at the bottom of the quote"%>

<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- HTML --%>
<agg:footer>
	<p>The Compare the Market website and the Compare the Market brand and trading name are owned by, licensed to and/or operated by Compare The Market Pty Ltd ("CTM") ACN 117323 378, AFSL 422926.</p>  
	<p>Only those individual service stations which have chosen to participate or whose prices are collected ("Participating Stations") are compared on this site. The Participating Stations (and the type of fuel) displayed does vary.</p>
	<p>In most regional areas, price comparisons for individual Participating Stations are not available. In those cases, an average price of fuel for the previous day for a particular area may be provided. </p>
	<p>The fuel prices are provided by MotorMouth Pty Ltd ACN 095 755 052. We receive updated price information daily. However, as the price information can change frequently, it may not be accurate, complete or up-to-date at the time the comparison is provided to you.</p> 
	<p>We recommend that you confirm the information and results obtained from the fuel price comparison with the service stations in the relevant area.</p>
	<p>If you purchase fuel after comparing prices on this site, we will not receive a fee or commission.</p>
</agg:footer>