.income_container {
  padding-left: 30px;

  .rebate-label {
    color: @theme-secondary;
  }

  .selectedRebate {
    color: @gray;
  }

  #health_healthCover_dependants {
    margin-bottom: 15px;
  }
}

@media(@sm) {
  #healthAboutYou {
    .income_container {
      .select {
        width: 300px;
      }
    }
  }
}

.results-filters-rebate {
  .checkbox {
    input + label:before {
      margin-top: 1px;
    }
  }

  .income_container {
    font-size: @font-size-small;
    padding-left: 33px;
  }
}