#hbf_flexi_extras {
  &.has-error {
    .content {
      background-color: @state-danger-bg;
      border-color: @state-danger-border;
    }
  }

  .error-field {
    display: none!important;
  }

  h2 {
    font-size: 28px;
  }

  .no-padding{
    padding: 0;
  }

  .flexi-message,
  .flexi-message-complete{
    clear: both;
    font-size:@font-size-large;
    padding: 20px 0;

    .text-tertiary{
      font-weight: bold;
    }
  }
  .flexi-extras-icons {
    overflow: hidden;
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
      text-align: center;
      line-height: 1.1;
      cursor: pointer;

      &:before {
        display: block;
        margin-bottom: 10px;
        border-radius: 50%;
        background-color: @icon-bg-color;
        border: 1px solid @icon-border-color;
        color: @theme-tertiary;
        font-family: ctm-health;
        text-align: center;
      }

      &.disabled {
        cursor: default;
        &:before {
          color: #8A8A8A;
        }
      }

      &.active {
        color: @gray-dark;

        &:before {
          background-color: @icon-bg-checked-color;
          border-color: @icon-border-checked-color;
          color: #fff;
        }
      }

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }

    @media (@xs) {
      .roundIconSize(50px, @font-size-base, 0, 44, li);
    }
    @media (@sm) {
      .roundIconSize(40px, @font-size-small, 1, 44, li);
    }
    @media (@md) {
      .roundIconSize(55px, @font-size-base, 0, 44, li);
    }
    @media (@lg) {
      .roundIconSize(60px, @font-size-base, 7, 44, li);
    }
  }
}
