<%--
	Represents a collection of panels
--%>
<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- HTML --%>
<agg:footer_outer>
	<p>
		When you're shopping for car insurance, price isn't the only thing you'd want to consider - it's also important to take into account the features and benefits of each policy. After all, each product's cover can vary, so it pays to compare.
	</p>
	<p>
		To help you better understand the different options out there, take a look at the data displayed which compares the features and benefits of a wide range of car insurance products. This data was supplied by an independent third party insurance research company, LMI Group Ptd Ltd (LMI), and is maintained by them. The comparisons supplied by LMI have been prepared as a guide only, are based on the Policy wording as well as the PDSs for each product, and are not intended to be exhaustive. To find out more about the LMI Group Ptd Ltd (LMI), <a target="_blank" href="http://www.comparethemarket.com.au/car-insurance/lmi/">click here</a>. Always read the relevant Policy wording and Product Disclosure Statement before purchasing any insurance product to ensure that it meets your needs. Compare the Market does not accept any liability for the information supplied by LMI.
	</p>
	<p>
		The Feature Comparison data displayed is a guide only. It does not compare every car insurance product available in the market and it does not compare all aspects of each compared product. Also, not all of the suppliers listed in the table participate in our price comparison service.
	</p>
	<p>
		If you are looking to compare car insurance quotes, <a target="_blank" href="http://comparethemarket.com.au/car-insurance">you can see the full list of who we compare here</a>.
	</p>
	<p>The Compare the Market website and the Compare the Market brand and trading name are owned by, licensed to and/or operated by Compare The Market Pty Ltd ("CTM") ACN 117323 378, AFSL 422926.</p>
	<p>The car insurance products compared on this site are not representative of all products available in the market. This site compares the following car insurance brands: <content:get key="footerParticipatingSuppliers"/>. All car insurance brands other than Real Insurance, AI Insurance and Woolworths Car Insurance ("Auto &amp; General  Car Brands") are policies arranged by Auto &amp; General Services Pty Ltd ("AGS") ACN 003 617 909 AFSL 241 411, for and on behalf of the insurer, Auto &amp; General Insurance Company Limited (ABN 42 111 586 353, AFSL 285 571) ("Auto &amp; General"). CTM, AGS and Auto &amp; General are related bodies corporate.</p>
	<p>If you purchase the Auto &amp; General Car Brands, AGS will earn commission from Auto &amp; General and we will earn a fee from AGS. If you decide to purchase car insurance from another provider using a link on this site, you will be taken to that provider's website to make your application. If you decide to use the telephone contact details to purchase car insurance from another provider, you will do so via that provider's call centre. We earn a referral fee for any policy purchased as a result of the use of the comparison service. Details of our fees can be found in our <a href="javascript:void(0);" class="showDoc" data-url="legal/FSG.pdf" data-title="Financial Services Guide">Financial Services Guide (General Insurance Products)</a>. </p>
	<p>The comparison service and any other information provided on this site is factual information or general advice. None of it is a personal recommendation, suggestion or advice about the suitability of a particular insurance product for you and your needs. Before acting on the guidance we provide and when using the comparison service, evaluate your needs, objectives and situation and which products are suitable for you. <strong>Review the relevant Product Disclosure Statement and policy wording before making any decision to acquire or hold insurance</strong>.</p>
	<p>Vehicle information has been provided by Red Book (refer <a href="javascript:void(0);" class="showDoc" data-url="legal/website_terms_of_use.pdf" data-title="Website Terms and Conditions">Website Terms and Conditions</a>).</p>
</agg:footer_outer>