# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# Hide ES logging events below INFO
log4j.logger.org.elasticsearch.plugins=INFO
log4j.logger.org.elasticsearch.threadpool=INFO
log4j.logger.org.elasticsearch.netty.channel.socket.nio.SelectorUtil=INFO
log4j.logger.org.elasticsearch.common.compress.lzf=INFO
log4j.logger.org.elasticsearch.common.netty=INFO
log4j.logger.org.elasticsearch.client.transport=INFO