.creditcard {
  strong {
    font-weight: normal;
    font-family: @font-family-theme-bold;
  }
  #navbar-main {
    box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.22);
    padding-top: 30px;
    padding-bottom: 24px;
    border-bottom: 1px inset rgba(0, 0, 0, 0.1);
  }

  h1 {
    font-family: @font-family-theme-regular;
    font-size: 42px;
    font-weight: normal;
  }
  #breadcrumbs {
    font-size: 12px;
  }

  h2 {
    display: none;
  }

  .handover-container {
    margin-top: 2em;
    .btn {
      margin-bottom: 2em;
    }
    h5 {
      text-align: center;
      margin: 0 auto 1em auto;
      line-height: 22px;
      padding: 0 10px;
      @media (@md) {
        width: 50%;
      }
    }
  }

  .competition-banner {
    background-repeat: no-repeat;
    margin: 3em auto 2em auto;
    display: block;
    width: 300px;
    height: 165px;
    .highResImg('../competition/creditcards-$1000-offer.png'; '../competition/creditcards-$1000-offer@2x.png'; 300px; 165px);
  }

  .optin-group > div {
    margin-left: 0;
  }

  .form-group.row.fieldrow > div {
    width: 100%;
  }

  #loading {
    text-align: center;
    margin: 0 1em 2em 1em;
  }

  @media (@xs-only) {
    #navbar-main {
      padding: 1em;
      &.collapse {
        display: block;
      }
    }

    h1 {
      font-size: 26px;
      margin: 0;
    }
  }
}

@media (@xs-only) {
  body > div > header {
    height: 44px !important;
  }
}
