ctm.environment=LOCALHOST

# Locally the "logs" folder will be in the root of your project
# log directory path must end with a /
# This file will end up in your windows %USERPROFILE%\AppData\Local\Temp dir
logging.path=${java.io.tmpdir}/logs/webctm/
logging.level.=INFO
logging.level.com.ctm=DEBUG
logging.level.com.ctm.web.core.content.services.ContentService=INFO

life.occupation.environmentOverride=

spring.datasource.url=jdbc:mysql://web-ctm-dev-db.ctm.cloud.local:3306/ctm?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${nxi.db.username}
spring.datasource.password=${nxi.db.password}

ctm.web.simples.inin.blacklist.campaignName=CTM_Blacklist

#vm-ken-cicdev 192.168.1.8
# vm-ken-cic1  192.168.1.80
ctm.web.simples.inin.wsPrimaryUrl=http://192.168.1.8/DialerApi/Api
ctm.web.simples.inin.wsFailoverUrl=http://192.168.1.8/DialerApi/Api
ctm.web.simples.inin.cicPrimaryUrl=http://192.168.1.8:8018/icws
ctm.web.simples.inin.cicFailoverUrl=http://192.168.1.8:8018/icws
ctm.web.simples.inin.cicApplicationName=ICWS Test
ctm.web.simples.inin.cicUserId=iSecurePauseUser
ctm.web.simples.inin.cicPassword=1N1N2015!
ctm.web.simples.inin.campaignName=CTM_HealthStaffCampaign
ctm.web.simples.inin.campaignId=0
ctm.web.simples.inin.expiry=7
ctm.web.simples.inin.defaultT1=500
ctm.web.simples.inin.defaultT2=A01

ctm.fuelquote.url=https://nxi.secure.comparethemarket.com.au/fuel-quote
ctm.reward.url=http://web-ctm-dev.ctm.cloud.local:8080/reward_HNC-614
marketing.automation.url=http://localhost:9091/marketing-automation/sendEmailRequest
