# "LOCALHOST" is the default profile
# In other environments the active profile will need to be defined/overridden by a system/context variable
spring.profiles.active=LOCALHOST

server.port:9080

endpoints.jmx.enabled=false
endpoints.jmx.domain=web-ctm
# true - due to parallel deploys cause mbean name clashes
endpoints.jmx.unique-names=true

# Turn this off for now until we work out how to handle crash/ssh port clashing for parallel deploys
#shell.ssh.port=0
#shell.auth.simple.user.name=admin
#shell.auth.simple.user.password=Ba2qSMicM0

# Datasource connections
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.initial-size=2
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.max-wait=6000

# Detect leaked connections
spring.datasource.time-between-eviction-runs-millis=34000
spring.datasource.min-evictable-idle-time-millis=55000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=54
spring.datasource.log-abandoned=true

# Validate connections that have not been tested for a while
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=34000
spring.datasource.validation-query=SELECT 1

#spring.datasource.defaultAutoCommit="true"??
