ctm.environment=NXQ

# log directory path must end with a /
logging.path=/usr/aih/app-logs/ctm/WEB-INF/aggregator/
logging.level.=INFO

spring.datasource.url=jdbc:mysql://appsdbserver:3306/ctm?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=server
spring.datasource.password=server

# Datasource connections
spring.datasource.initialize=false
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.max-wait=6000

# Detect leaked connections
spring.datasource.time-between-eviction-runs-millis=34000
spring.datasource.min-evictable-idle-time-millis=55000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=54
spring.datasource.log-abandoned=true

# Validate connections that have not been tested for a while
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=34000
spring.datasource.validation-query=SELECT 1

