# "LOCALHOST" is the default profile
# In other environments the active profile will need to be defined/overridden by a system/context variable
spring.profiles.active=LOCALHOST
server.port:9000
spring.cache.type=ehcache

endpoints.jmx.enabled=false
endpoints.jmx.domain=web-ctm
# true - due to parallel deploys cause mbean name clashes
endpoints.jmx.unique-names=true

# Turn this off for now until we work out how to handle crash/ssh port clashing for parallel deploys
#shell.ssh.port=0
#shell.auth.simple.user.name=admin
#shell.auth.simple.user.password=Ba2qSMicM0

# Datasource connections
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.initial-size=2
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.max-wait=6000

# Detect leaked connections
spring.datasource.time-between-eviction-runs-millis=34000
spring.datasource.min-evictable-idle-time-millis=55000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=54
spring.datasource.log-abandoned=true

# Validate connections that have not been tested for a while
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=34000
spring.datasource.validation-query=SELECT 1

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=true

ctm.logging.format.jsonfile=true

#The below property represents the path to which JSON log files are stored. These are streamed to ElasticSearch
ctm.logging.json.file.path=/usr/tomcat/current/logs/
ctm.logging.json.file.maxsize=5MB
ctm.logging.json.file.maxhistory=30


ctm.fuelquote.url=http://127.0.0.1:8080/fuel-quote
ctm.reward.url=http://127.0.0.1:8080/reward

# Everest secret key
everest.secret.key=UyNf-Kh4jnzztSZQI8Z6Wg
marketing.automation.timeout.millis=30000
emails-service.timeout.millis=30000

# Data Robot configurations
data.robot.project.id=5e963d83a6714a018a628c76
data.robot.url=https://comparethemarket.orm.datarobot.com//predApi/v1.0/deployments/${data.robot.project.id}/predictions
data.robot.key=140c052c-d0ab-e07f-0130-16033b71eeea
data.robot.api.token=NWQ1NDA4MDdmNTU1Y2QxZDQxNzBmYjA5OmdSXzBzckZvNmt1TDhuUVFoM0owU3p1ejdrbV9KMXdu

lifebroker.lead.endpoint=https://uat.comparison-api.lifebroker.com.au/lead/new
lifebroker.lead.username=comparethemarket
lifebroker.lead.password=ckxjyDAWrWhZJdB76qBT
lifebroker.lead.mediaCode=CTMREF01

ctm.jwks=https://dev.comparethemarket.com.au/api/session-middleware/jwks
ctm.jwks.refresh.days=30
ctm.jwks.connect.timeout=5000
ctm.jwks.read.timeout=10000
ctm.authtokenfilter.enabled=true
ctm.authtokenfilter.urls=health_quote,travel_quote
