ctm.environment=LOCALHOST

# Locally the "logs" folder will be in the root of your project
# log directory path must end with a /
# This file will end up in your windows %USERPROFILE%\AppData\Local\Temp dir
logging.path=${java.io.tmpdir}/logs/webctm/
logging.level.=INFO
logging.level.com.ctm=DEBUG

life.occupation.environmentOverride=

spring.datasource.url=jdbc:mysql://taws02_dbi:3306/ctm?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${nxi.db.username}
spring.datasource.password=${nxi.db.password}
