ctm.environment=NXS

# log directory path must end with a /
logging.path=/usr/aih/app-logs/ctm/WEB-INF/aggregator/
logging.level.=INFO

spring.datasource.url=jdbc:mysql://appsdbserver:3306/ctm?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=webctmsvc
spring.datasource.password=wEKed4qeb
