ctm.environment=PRO

# log directory path must end with a /
logging.path=/usr/aih/app-logs/ctm/WEB-INF/aggregator/
logging.level.=INFO

life.occupation.environmentOverride=

spring.datasource.url=jdbc:mysql://appsdbserver:3306/ctm?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=webctmsvc
spring.datasource.password=8abreJUju

# Datasource connections
spring.datasource.initialize=false
spring.datasource.initial-size=10
spring.datasource.max-active=200
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.max-wait=3000

# Detect leaked connections
spring.datasource.time-between-eviction-runs-millis=34000
spring.datasource.min-evictable-idle-time-millis=55000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.log-abandoned=true

# Validate connections that have not been tested for a while
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=34000
spring.datasource.validation-query=SELECT 1

ctm.web.simples.inin.blacklist.campaignName=CTM_Blacklist

#vm-ken-cicdev 192.168.1.8
# vm-ken-cic1  192.168.1.80
ctm.web.simples.inin.wsPrimaryUrl=http://192.168.1.80/DialerApi/Api
ctm.web.simples.inin.wsFailoverUrl=http://192.168.9.240/DialerApi/Api
ctm.web.simples.inin.cicPrimaryUrl=http://192.168.1.80:8018/icws
ctm.web.simples.inin.cicFailoverUrl=http://192.168.9.240:8018/icws
ctm.web.simples.inin.cicApplicationName=ICWS Test
ctm.web.simples.inin.cicUserId=iSecurePauseUser
ctm.web.simples.inin.cicPassword=1N1N2015!
ctm.web.simples.inin.campaignName=CTM_HealthStaffCampaign
ctm.web.simples.inin.campaignId=0
ctm.web.simples.inin.expiry=7
ctm.web.simples.inin.defaultT1=500
ctm.web.simples.inin.defaultT2=A01

ctm.fuelquote.url=http://127.0.0.1:8080/fuel-quote
ctm.reward.url=http://127.0.0.1:8080/reward

marketing.automation.url=https://www.comparethemarket.com.au/api/marketing-automation/sendEmailRequest

lifebroker.lead.endpoint=https://comparison-api.lifebroker.com.au/lead/new
lifebroker.lead.username=compthemkt
lifebroker.lead.password=lI9hW2qIlx2f4G