ctm.environment=NXS

# log directory path must end with a /
logging.path=/usr/aih/app-logs/ctm/WEB-INF/aggregator/
logging.level.=INFO

life.occupation.environmentOverride=

spring.datasource.url=jdbc:mysql://web-ctm-db.dev.comparethemarket.cloud:3306/ctm?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=webctmsvc
spring.datasource.password=wEKed4qeb

ctm.web.simples.inin.blacklist.campaignName=CTM_Blacklist

#vm-ken-cicdev 192.168.1.8
# vm-ken-cic1  192.168.1.80
ctm.web.simples.inin.wsPrimaryUrl=http://192.168.1.8/DialerApi/Api
ctm.web.simples.inin.wsFailoverUrl=http://192.168.1.8/DialerApi/Api
ctm.web.simples.inin.cicPrimaryUrl=http://192.168.1.8:8018/icws
ctm.web.simples.inin.cicFailoverUrl=http://192.168.1.8:8018/icws
ctm.web.simples.inin.cicApplicationName=ICWS Test
ctm.web.simples.inin.cicUserId=iSecurePauseUser
ctm.web.simples.inin.cicPassword=1N1N2015!
ctm.web.simples.inin.campaignName=CTM_HealthStaffCampaign
ctm.web.simples.inin.campaignId=0
ctm.web.simples.inin.expiry=7
ctm.web.simples.inin.defaultT1=500
ctm.web.simples.inin.defaultT2=A01

marketing.automation.url=https://dev.comparethemarket.com.au/api/marketing-automation/sendEmailRequest
emails-service.url=http://ctm-vpc-41-web-ctm-01.dev.comparethemarket.cloud:8080/emails
