# "LOCALHOST" is the default profile
# In other environments the active profile will need to be defined/overridden by a system/context variable
spring.profiles.active=LOCALHOST

server.port:9000

endpoints.jmx.enabled=false
endpoints.jmx.domain=web-ctm
# true - due to parallel deploys cause mbean name clashes
endpoints.jmx.unique-names=true

# Turn this off for now until we work out how to handle crash/ssh port clashing for parallel deploys
#shell.ssh.port=0
#shell.auth.simple.user.name=admin
#shell.auth.simple.user.password=Ba2qSMicM0

# Datasource connections
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.initial-size=2
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.max-wait=6000

# Detect leaked connections
spring.datasource.time-between-eviction-runs-millis=34000
spring.datasource.min-evictable-idle-time-millis=55000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=54
spring.datasource.log-abandoned=true

# Validate connections that have not been tested for a while
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=34000
spring.datasource.validation-query=SELECT 1

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=true

ctm.fuelquote.url=http://127.0.0.1:8080/fuel-quote
ctm.reward.url=http://127.0.0.1:8080/reward

# Everest secret key
everest.secret.key=UyNf-Kh4jnzztSZQI8Z6Wg
marketing.automation.timeout.millis=30000
emails-service.timeout.millis=30000

# Data Robot configurations
data.robot.project.id=5a1fb280eeb38c1263c53792
data.robot.model.id=5a1fb5f2fa87f42163f3304f
data.robot.url=https://comparethemarket.orm.datarobot.com/api/v1/${data.robot.project.id}/${data.robot.model.id}/predict
data.robot.key=140c052c-d0ab-e07f-0130-16033b71eeea
data.robot.username=eraj.saliev@comparethemarket.com.au
data.robot.api.token=PFs2rNZlQtq0QIyBpt1gwE4UmZjON5A8

lifebroker.lead.endpoint=https://uat.comparison-api.lifebroker.com.au/lead/new
lifebroker.lead.username=comparethemarket
lifebroker.lead.password=ckxjyDAWrWhZJdB76qBT
lifebroker.lead.mediaCode=CTMREF01
