<%@ tag description="Quote Builder side panel"%>
<%@ tag language="java" pageEncoding="ISO-8859-1" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>
 
<div id="quote-builder">
	<h3>Quote Builder</h3>
	<p>Your quote will be for the following:</p>
	<ul class="quote-builder-steps">
		<li class="quote-builder-step-1 active"><h4>Step 1.<span>Your Car</span></h4>
			<div class="quote-builder-step-1-detail">
	
			</div>
		</li>
		<li class="quote-builder-step-2"><h4>Step 2.<span> Car Details</span></h4>
			<div class="quote-builder-step-2-detail">
	
			</div>
		</li>
		<li class="quote-builder-step-3"><h4>Step 3.<span> Driver Details</span></h4>
			<div class="quote-builder-step-3-detail">
	
			</div>
		</li>
		<li class="quote-builder-step-4"><h4>Step 4.<span> More Details</span></h4>
			<div class="quote-builder-step-4-detail">
	
			</div>
		</li>
		<li class="quote-builder-step-5"><h4>Step 5.<span> Address/Contact</span></h4>
			<div class="quote-builder-step-5-detail">
	
			</div>
		</li>
		<li class="quote-builder-step-6"><h4>Step 6.<span> Other Info</span></h4>
			<div class="quote-builder-step-6-detail">
	
			</div>
		</li>
	</ul>
</div>