//-------------------------------------------------------------------------------------
// General result styling
//-------------------------------------------------------------------------------------


.coverTypeWarningPopup  {

  .modal-footer {
    text-align: center;

    @media (@md) {
      .contentsOnlyBtnWP {
          margin-right: 50px;
      }
    }

    @media (@xs-only) {
      .contentsOnlyBtnWP,
      .ownBtnWP {
         margin-top:10px;
      }
    }
  }
}
