/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@home-logo-BUDD-name: 'home-logo-BUDD';
@home-logo-BUDD-x: 0px;
@home-logo-BUDD-y: 0px;
@home-logo-BUDD-offset-x: 0px;
@home-logo-BUDD-offset-y: 0px;
@home-logo-BUDD-width: 150px;
@home-logo-BUDD-height: 150px;
@home-logo-BUDD-total-width: 454px;
@home-logo-BUDD-total-height: 454px;
@home-logo-BUDD-image: '../../../graphics/logos/home/spritesheet.png?ts=1511324842724';
@home-logo-BUDD: 0px 0px 0px 0px 150px 150px 454px 454px '../../../graphics/logos/home/spritesheet.png?ts=1511324842724' 'home-logo-BUDD';
@home-logo-ENSU-name: 'home-logo-ENSU';
@home-logo-ENSU-x: 152px;
@home-logo-ENSU-y: 0px;
@home-logo-ENSU-offset-x: -152px;
@home-logo-ENSU-offset-y: 0px;
@home-logo-ENSU-width: 150px;
@home-logo-ENSU-height: 150px;
@home-logo-ENSU-total-width: 454px;
@home-logo-ENSU-total-height: 454px;
@home-logo-ENSU-image: '../../../graphics/logos/home/spritesheet.png?ts=1511324842724';
@home-logo-ENSU: 152px 0px -152px 0px 150px 150px 454px 454px '../../../graphics/logos/home/spritesheet.png?ts=1511324842724' 'home-logo-ENSU';
@home-logo-EXDD-name: 'home-logo-EXDD';
@home-logo-EXDD-x: 0px;
@home-logo-EXDD-y: 152px;
@home-logo-EXDD-offset-x: 0px;
@home-logo-EXDD-offset-y: -152px;
@home-logo-EXDD-width: 150px;
@home-logo-EXDD-height: 150px;
@home-logo-EXDD-total-width: 454px;
@home-logo-EXDD-total-height: 454px;
@home-logo-EXDD-image: '../../../graphics/logos/home/spritesheet.png?ts=1511324842724';
@home-logo-EXDD: 0px 152px 0px -152px 150px 150px 454px 454px '../../../graphics/logos/home/spritesheet.png?ts=1511324842724' 'home-logo-EXDD';
@home-logo-EXIG-name: 'home-logo-EXIG';
@home-logo-EXIG-x: 152px;
@home-logo-EXIG-y: 152px;
@home-logo-EXIG-offset-x: -152px;
@home-logo-EXIG-offset-y: -152px;
@home-logo-EXIG-width: 150px;
@home-logo-EXIG-height: 150px;
@home-logo-EXIG-total-width: 454px;
@home-logo-EXIG-total-height: 454px;
@home-logo-EXIG-image: '../../../graphics/logos/home/spritesheet.png?ts=1511324842724';
@home-logo-EXIG: 152px 152px -152px -152px 150px 150px 454px 454px '../../../graphics/logos/home/spritesheet.png?ts=1511324842724' 'home-logo-EXIG';
@home-logo-EXPO-name: 'home-logo-EXPO';
@home-logo-EXPO-x: 304px;
@home-logo-EXPO-y: 0px;
@home-logo-EXPO-offset-x: -304px;
@home-logo-EXPO-offset-y: 0px;
@home-logo-EXPO-width: 150px;
@home-logo-EXPO-height: 150px;
@home-logo-EXPO-total-width: 454px;
@home-logo-EXPO-total-height: 454px;
@home-logo-EXPO-image: '../../../graphics/logos/home/spritesheet.png?ts=1511324842724';
@home-logo-EXPO: 304px 0px -304px 0px 150px 150px 454px 454px '../../../graphics/logos/home/spritesheet.png?ts=1511324842724' 'home-logo-EXPO';
@home-logo-REIN-name: 'home-logo-REIN';
@home-logo-REIN-x: 304px;
@home-logo-REIN-y: 152px;
@home-logo-REIN-offset-x: -304px;
@home-logo-REIN-offset-y: -152px;
@home-logo-REIN-width: 150px;
@home-logo-REIN-height: 150px;
@home-logo-REIN-total-width: 454px;
@home-logo-REIN-total-height: 454px;
@home-logo-REIN-image: '../../../graphics/logos/home/spritesheet.png?ts=1511324842724';
@home-logo-REIN: 304px 152px -304px -152px 150px 150px 454px 454px '../../../graphics/logos/home/spritesheet.png?ts=1511324842724' 'home-logo-REIN';
@home-logo-VIRG-name: 'home-logo-VIRG';
@home-logo-VIRG-x: 0px;
@home-logo-VIRG-y: 304px;
@home-logo-VIRG-offset-x: 0px;
@home-logo-VIRG-offset-y: -304px;
@home-logo-VIRG-width: 150px;
@home-logo-VIRG-height: 150px;
@home-logo-VIRG-total-width: 454px;
@home-logo-VIRG-total-height: 454px;
@home-logo-VIRG-image: '../../../graphics/logos/home/spritesheet.png?ts=1511324842724';
@home-logo-VIRG: 0px 304px 0px -304px 150px 150px 454px 454px '../../../graphics/logos/home/spritesheet.png?ts=1511324842724' 'home-logo-VIRG';
@home-logo-WOOL-name: 'home-logo-WOOL';
@home-logo-WOOL-x: 152px;
@home-logo-WOOL-y: 304px;
@home-logo-WOOL-offset-x: -152px;
@home-logo-WOOL-offset-y: -304px;
@home-logo-WOOL-width: 150px;
@home-logo-WOOL-height: 150px;
@home-logo-WOOL-total-width: 454px;
@home-logo-WOOL-total-height: 454px;
@home-logo-WOOL-image: '../../../graphics/logos/home/spritesheet.png?ts=1511324842724';
@home-logo-WOOL: 152px 304px -152px -304px 150px 150px 454px 454px '../../../graphics/logos/home/spritesheet.png?ts=1511324842724' 'home-logo-WOOL';
@home-logo-BUDD-2x-name: 'home-logo-BUDD@2x';
@home-logo-BUDD-2x-x: 0px;
@home-logo-BUDD-2x-y: 0px;
@home-logo-BUDD-2x-offset-x: 0px;
@home-logo-BUDD-2x-offset-y: 0px;
@home-logo-BUDD-2x-width: 300px;
@home-logo-BUDD-2x-height: 300px;
@home-logo-BUDD-2x-total-width: 908px;
@home-logo-BUDD-2x-total-height: 908px;
@home-logo-BUDD-2x-image: '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724';
@home-logo-BUDD-2x: 0px 0px 0px 0px 300px 300px 908px 908px '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724' 'home-logo-BUDD@2x';
@home-logo-ENSU-2x-name: 'home-logo-ENSU@2x';
@home-logo-ENSU-2x-x: 304px;
@home-logo-ENSU-2x-y: 0px;
@home-logo-ENSU-2x-offset-x: -304px;
@home-logo-ENSU-2x-offset-y: 0px;
@home-logo-ENSU-2x-width: 300px;
@home-logo-ENSU-2x-height: 300px;
@home-logo-ENSU-2x-total-width: 908px;
@home-logo-ENSU-2x-total-height: 908px;
@home-logo-ENSU-2x-image: '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724';
@home-logo-ENSU-2x: 304px 0px -304px 0px 300px 300px 908px 908px '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724' 'home-logo-ENSU@2x';
@home-logo-EXDD-2x-name: 'home-logo-EXDD@2x';
@home-logo-EXDD-2x-x: 0px;
@home-logo-EXDD-2x-y: 304px;
@home-logo-EXDD-2x-offset-x: 0px;
@home-logo-EXDD-2x-offset-y: -304px;
@home-logo-EXDD-2x-width: 300px;
@home-logo-EXDD-2x-height: 300px;
@home-logo-EXDD-2x-total-width: 908px;
@home-logo-EXDD-2x-total-height: 908px;
@home-logo-EXDD-2x-image: '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724';
@home-logo-EXDD-2x: 0px 304px 0px -304px 300px 300px 908px 908px '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724' 'home-logo-EXDD@2x';
@home-logo-EXIG-2x-name: 'home-logo-EXIG@2x';
@home-logo-EXIG-2x-x: 304px;
@home-logo-EXIG-2x-y: 304px;
@home-logo-EXIG-2x-offset-x: -304px;
@home-logo-EXIG-2x-offset-y: -304px;
@home-logo-EXIG-2x-width: 300px;
@home-logo-EXIG-2x-height: 300px;
@home-logo-EXIG-2x-total-width: 908px;
@home-logo-EXIG-2x-total-height: 908px;
@home-logo-EXIG-2x-image: '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724';
@home-logo-EXIG-2x: 304px 304px -304px -304px 300px 300px 908px 908px '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724' 'home-logo-EXIG@2x';
@home-logo-EXPO-2x-name: 'home-logo-EXPO@2x';
@home-logo-EXPO-2x-x: 608px;
@home-logo-EXPO-2x-y: 0px;
@home-logo-EXPO-2x-offset-x: -608px;
@home-logo-EXPO-2x-offset-y: 0px;
@home-logo-EXPO-2x-width: 300px;
@home-logo-EXPO-2x-height: 300px;
@home-logo-EXPO-2x-total-width: 908px;
@home-logo-EXPO-2x-total-height: 908px;
@home-logo-EXPO-2x-image: '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724';
@home-logo-EXPO-2x: 608px 0px -608px 0px 300px 300px 908px 908px '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724' 'home-logo-EXPO@2x';
@home-logo-REIN-2x-name: 'home-logo-REIN@2x';
@home-logo-REIN-2x-x: 608px;
@home-logo-REIN-2x-y: 304px;
@home-logo-REIN-2x-offset-x: -608px;
@home-logo-REIN-2x-offset-y: -304px;
@home-logo-REIN-2x-width: 300px;
@home-logo-REIN-2x-height: 300px;
@home-logo-REIN-2x-total-width: 908px;
@home-logo-REIN-2x-total-height: 908px;
@home-logo-REIN-2x-image: '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724';
@home-logo-REIN-2x: 608px 304px -608px -304px 300px 300px 908px 908px '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724' 'home-logo-REIN@2x';
@home-logo-VIRG-2x-name: 'home-logo-VIRG@2x';
@home-logo-VIRG-2x-x: 0px;
@home-logo-VIRG-2x-y: 608px;
@home-logo-VIRG-2x-offset-x: 0px;
@home-logo-VIRG-2x-offset-y: -608px;
@home-logo-VIRG-2x-width: 300px;
@home-logo-VIRG-2x-height: 300px;
@home-logo-VIRG-2x-total-width: 908px;
@home-logo-VIRG-2x-total-height: 908px;
@home-logo-VIRG-2x-image: '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724';
@home-logo-VIRG-2x: 0px 608px 0px -608px 300px 300px 908px 908px '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724' 'home-logo-VIRG@2x';
@home-logo-WOOL-2x-name: 'home-logo-WOOL@2x';
@home-logo-WOOL-2x-x: 304px;
@home-logo-WOOL-2x-y: 608px;
@home-logo-WOOL-2x-offset-x: -304px;
@home-logo-WOOL-2x-offset-y: -608px;
@home-logo-WOOL-2x-width: 300px;
@home-logo-WOOL-2x-height: 300px;
@home-logo-WOOL-2x-total-width: 908px;
@home-logo-WOOL-2x-total-height: 908px;
@home-logo-WOOL-2x-image: '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724';
@home-logo-WOOL-2x: 304px 608px -304px -608px 300px 300px 908px 908px '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724' 'home-logo-WOOL@2x';
@home-logo-width: 454px;
@home-logo-height: 454px;
@home-logo-image: '../../../graphics/logos/home/spritesheet.png?ts=1511324842724';
@home-logo-sprites: @home-logo-BUDD @home-logo-ENSU @home-logo-EXDD @home-logo-EXIG @home-logo-EXPO @home-logo-REIN @home-logo-VIRG @home-logo-WOOL;
@home-logo: 454px 454px '../../../graphics/logos/home/spritesheet.png?ts=1511324842724' @home-logo-sprites;
@home-logo-2x-width: 908px;
@home-logo-2x-height: 908px;
@home-logo-2x-image: '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724';
@home-logo-2x-sprites: @home-logo-BUDD-2x @home-logo-ENSU-2x @home-logo-EXDD-2x @home-logo-EXIG-2x @home-logo-EXPO-2x @home-logo-REIN-2x @home-logo-VIRG-2x @home-logo-WOOL-2x;
@home-logo-2x: 908px 908px '../../../graphics/logos/home/spritesheet@2x.png?ts=1511324842724' @home-logo-2x-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@home-logo-BUDD-group-name: 'home-logo-BUDD';
@home-logo-BUDD-group: 'home-logo-BUDD' @home-logo-BUDD @home-logo-BUDD-2x;
@home-logo-ENSU-group-name: 'home-logo-ENSU';
@home-logo-ENSU-group: 'home-logo-ENSU' @home-logo-ENSU @home-logo-ENSU-2x;
@home-logo-EXDD-group-name: 'home-logo-EXDD';
@home-logo-EXDD-group: 'home-logo-EXDD' @home-logo-EXDD @home-logo-EXDD-2x;
@home-logo-EXIG-group-name: 'home-logo-EXIG';
@home-logo-EXIG-group: 'home-logo-EXIG' @home-logo-EXIG @home-logo-EXIG-2x;
@home-logo-EXPO-group-name: 'home-logo-EXPO';
@home-logo-EXPO-group: 'home-logo-EXPO' @home-logo-EXPO @home-logo-EXPO-2x;
@home-logo-REIN-group-name: 'home-logo-REIN';
@home-logo-REIN-group: 'home-logo-REIN' @home-logo-REIN @home-logo-REIN-2x;
@home-logo-VIRG-group-name: 'home-logo-VIRG';
@home-logo-VIRG-group: 'home-logo-VIRG' @home-logo-VIRG @home-logo-VIRG-2x;
@home-logo-WOOL-group-name: 'home-logo-WOOL';
@home-logo-WOOL-group: 'home-logo-WOOL' @home-logo-WOOL @home-logo-WOOL-2x;
@retina-groups: @home-logo-BUDD-group @home-logo-ENSU-group @home-logo-EXDD-group @home-logo-EXIG-group @home-logo-EXPO-group @home-logo-REIN-group @home-logo-VIRG-group @home-logo-WOOL-group;


