//------------------------------

.resultsContainer.featuresMode {
	.generate-default-result-column-widths();
}

//------------------------------
.nowrap {
	white-space: nowrap;
}

.journeyEngineSlide.resultsSlide {
	padding-top: 0;
}

//-------------------------------------------------------------------------------------
// General result styling
//-------------------------------------------------------------------------------------

@media(@sm) {
	.priceMode {
		.resultsContainer& {
			padding-top: 0
		}
		.result-row {
			margin-bottom: (@results-price-row-padding * 2);
		}
	}
}

@media(@xs-only) {
	.priceDisclaimer-para {
		float: left;
	}
}

//
// Provider chose not quote group
//
.result_unavailable_combined {
	text-align: center;

	.featuresMode & {
		.result,
		.productSummary {
			height: auto;
		}
	}

	&.result-row {
		// These override the normal .result-row styling
		background: #fff;
		border: none !important;
		padding: 0;

		h2 {
			color: @results-no-quote-text;
			font-size: 20px;
			margin-bottom: (@results-price-row-padding * 2);
			margin-left: 0px !important; // This overwrites the margin that is applied to the ones in a result row. This is needed because of the priority Bootstrap renders media queries.

			@media(@xs-only) {
				margin: (@results-price-row-padding * 2) @results-price-row-padding;
			}
		}

		.logos {
			background: @theme-light;
			padding: @results-price-row-padding;
			border: 1px solid @results-border-color;
		}
	}

	.companyLogo {
		// Add some spacing around 'chose not to quote' logos
		margin-right: 20px;
		margin-bottom: 20px;

		.v2 & {
			float: none;
			display: inline-block;
			background-color: transparent;
		}
	}
}// chose not to quote combined

.result {
	.promotion {
		color: @theme-tertiary;

		strong {
			text-transform: uppercase;
			font-weight: normal;
			font-family: @font-family-theme-bold;
		}

		@media(@md) {
			margin-top: 12px;
		}
		@media(@xs-only) {
			margin: 0.5em 0;
		}
	}

	.priceMode & {
		.monthlyBreakdown {
			padding-top: 3px;
			clear: left;
		}
	}

	.priceDisclaimerRow {
		float: left;
		margin: -17px auto 0 auto;
		width: 100%;
		text-align: center;
	}
}

.modal-header, .modal-body {
	.heading {
		margin-left: 105px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

.quoteNumberTitle,
.frequencyTitle,
.homeExcessTitle,
.contentsExcessTitle {
	text-transform: uppercase;
	font-size: 12px;
	line-height: 12px;
	white-space: nowrap;
	color: @results-price-product-base-color;
}

.totalPayment {
	text-transform: uppercase;
}

@priceSize: 30px;
.frequencyAmount {
	color: @results-price-product-price-color;
	line-height: @priceSize;
	font-size: @priceSize;
}

.offerTerms {
	text-decoration:underline;
	white-space: pre;
}

.keyFactSheets a {
	text-decoration:underline;
	white-space: pre;
}

.promotion,
.onlineOffer {
	position: relative;
	padding-left: 32px;

	.icon {
		position: absolute;
		top: 0;
		left: 0;

		display: block;
		width: 32px;
		height: 32px;
		font-size: 22px;
		line-height: 24px;
	}
}

// When home-only or contents-only, hide certain feature rows.
.coverTypeContents .cell.homeExcessFeature,
.coverTypeHome .cell.contentsExcessFeature,
.coverTypeContents .cell.homeFeature,
.coverTypeHome .cell.contentsFeature {
	display: none;
}






@media(@xs-only) {
	.result {
		.excessContents {
			margin-top: 6px;
		}

		.promotion {
			margin-top: 14px;
		}
	}
}

@media(@sm-only) {
	.priceMode .priceMode {
		.promotion {
			margin-left: 95px;
		}
	}

	.result {
		.excessHome {
			padding-top: 7px;
		}
		.excessContents {
			margin-top: 5px;
		}
		.btn-cta {
			margin-top: 10px;
		}
	}
}

@media(@md-only) {
	.result {
		.excessHome {
			padding-top: 7px;
		}
		.excessTitle + .excessContents {
			padding-top: 9px;
		}
	}
}

@media(@xs) {
	.frequencyAmount,
	.excessAmount {
		display: inline-block;
		clear: both;
		padding-right: 4px;
	}

	.frequencyTitle,
	.excessTitle {
		display: inline-block;
	}
}

@media(@sm) {
	.excessAmount {
		font-size: 22px;
		line-height: 22px;
	}
}//media sm+

@media(@lg) {
	.result {
		h2.productTitle {
			margin-top: 5px;
		}
		.btn-cta {
			margin-top: 2px;
		}
		.frequencyTitle {
			margin-top: 16px;
		}
		.excessTitle {
			margin-top: 8px;
		}
		.excessHome {
			padding-top: 7px;
		}
		.excessTitle + .excessContents {
			padding-top: 4px;
		}

		.priceMode & {
			.totalPayment {
				padding-left: 4%;
			}
		}
	}
}//media lg+




//
// Feature mode styling
//
#results_v5 {
	&.featuresMode {
		&.resultsContainer {
			margin-bottom: 30px;
		}

		.excess {
			text-align: center;
			margin-bottom: 5px;
			.excessAmount {
				margin-bottom: 0;
			}
		}

		.result-special-offer {
			@media (@sm) {
				height: 84px;
			}
			@media (@lg) {
				height: 97px;
			}
		}

		.icon-tick {
			color: @tick-color;
		}
		.icon-cross {
			color: @cross-color;
		}

		.featuresList {
			.feature {
				&.insuredAmountLabel {
					.content {
						background-color: #E7E7E7;
					}

					@media (@xs-only) {
						.c.content {
							display: none;
						}
					}
				}
				&.insuredAmount {
					.content {
						background-color: @feature-odd-bg-color;
						.insuredAmountMinimum {
							color: #999;
							font-size: 11px;
							font-family: @font-family-theme-regular;
						}
					}
				}
			}
			&.featuresTemplateComponent {
				.insuredAmount {
					.content {
						font-size: 12px;
					}
				}
			}
			&.featuresElements {
				.insuredAmount {
					background-color: @feature-odd-bg-color;
					.content {
						font-size: 16px;
						font-family: @font-family-theme-bold;
						text-align: right;
					}

					@media (@xs-only) {
						.clearfix();
						.labelInColumn {
							float: left;
							width: 30%;
							.content {
								font-size: 12px;
								font-family: @font-family-theme-regular;
							}
						}
						.c.content {
							float: left;
							width: 70%;
						}
					}
				}
			}
		}

		@media (@sm) {
			.productTitle {
				height: 54px;
			}
		}

		@media (@md) {
			.productTitle {
				height: 54px;
			}
		}

		@media (@lg) {
			.productTitle {
				height: 38px;
			}
		}

		@media (@xs-only) {
			// Normal heading
			.labelInColumn {
				.content {
					background: @feature-odd-bg-color;
				}
			}

			// Special feature row with "inverse" colouring. Note this should be same specificity or less as expanded row.
			.inverseRow.labelInColumn {
				.content {
					color: @feature-inverse-color;
					background: @feature-inverse-bg-color;
				}
			}

			// Special case as per design
			.excessFeature.labelInColumn {
				.content {
					color: #fff;
					background: @btn-pagination-bg-color; //Match xs-results-pagination
				}
			}

			.productTitle {
				height: 38px;
			}
		}

		@media (@lg) {
			.productSummary {
				.frequency {
					// Make room for the logo
					margin-left: 70px;
				}
			}
		}

	}
}// features mode
#navbar-filter .excess-update .updateExcess {
	padding: 4px;
	margin-top: 7px;
	font-size: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border-color: @home-update-btn-border;
}

.quoteSummary {
	padding-left: 15px;
	padding-right: 15px;
}

.quote-summary-table {
	width: 100%;

	tbody {
		border-bottom: 1px solid @theme-light;
		border-top: 1px solid @theme-light;
		tr:first-child td {
			padding-top: 10px;
		}
	}

	td,	th {
		text-align: left;
		padding: 4px 15px;
	}

	th {
		color: @theme-tertiary;
		padding-top: 10px;
		font-family: @font-family-theme-regular;
		width: 50%;
	}
}

// priceMode v6 overrides
.priceMode.v6 {
	.result-row[data-available=Y] {
		.priceDisclaimer {
			display: block;
			text-align: left;
			padding: 5px 0;
		}

		.excess-container {
			.excess {
				.excessAmount {
					font-size: 20px;
					line-height: 20px;
				}

				.excessTitle {
					display: block;
					margin-bottom: 2px;

					br {
						display: none;
					}
				}
			}

			&.has-both-excess {
				.excess {
					float: left;
					width: 48%;


					.excessTitle {
						br {
							display: block;
						}
					}
				}
			}

			a {
				text-align: center;
			}
		}

		.cta-container {
			.btn-cta {
				margin-top: 0;
			}
		}
	}
}

#navbar-filter, #navbar-main {
	z-index: 10;
}

#navbar-filter-labels {
	z-index: 0;
}

.landlord-filters, .landlord-filters-mobile {
	a.help-icon {
		vertical-align: middle;
	}
	i {
		line-height: 1.5;
		padding-right: 0.25rem;
	}
	.icon-skinny-tick {
		color: @tick-color;
	}
	.icon-cross, .not-active {
		color: #999999;
	}
	span {
		font-size: 12px;
		padding-right: 2rem;
	}
}
