<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description>Contact Valiadtor Tag Library</description>
	<display-name>Contact Validator</display-name>
	<tlib-version>0.1</tlib-version>
	<short-name>contactValidator</short-name>

	<function>
		<description>Contact Validator</description>
		<name>validateContact</name>
		<function-class>com.ctm.web.core.validator.ContactValidator</function-class>
		<function-signature>
			void validateContact(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String)
		</function-signature>
		<example>
			<![CDATA[
				${cv:validateContact(pageContext.request, 'HEALTH', '0400000000')};
			]]>
		</example>
	</function>

</taglib>
