<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================== -->
<!-- ===  AGH Compare The Market Aggregator  === -->
<!-- Gadget Objects Tag Library Descriptor with iSeries env variable support
<!   $Id$
<! (c)2013 Auto & General Holdings Pty Ltd -->

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <description>Datasource Function Library</description>
    <tlib-version>2.3</tlib-version>
    <short-name>datsource</short-name>

    <function>
        <description>Get DataSource</description>
        <name>getDataSource</name>
        <function-class>com.ctm.connectivity.SimpleDatabaseConnection</function-class>
        <function-signature>javax.sql.DataSource getDataSourceJdbcCtm()</function-signature>
    </function>

</taglib>