<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <description>Life Helper Tag Library</description>
    <display-name>Life Helper</display-name>
    <tlib-version>0.1</tlib-version>
    <short-name>life_util</short-name>

    <function>
        <description>List of life occupations</description>
        <name>occupations</name>
        <function-class>com.ctm.web.life.occupation.LifeOccupationUtils</function-class>
        <function-signature>
            java.util.List occupations(javax.servlet.http.HttpServletRequest)
        </function-signature>
        <example>
            <![CDATA[
				${life_util:occupations(pageContext.request)};
			]]>
        </example>
    </function>

    <function>
        <description>List of life occupations in JSON</description>
        <name>occupationsJSON</name>
        <function-class>com.ctm.web.life.occupation.LifeOccupationUtils</function-class>
        <function-signature>
            java.lang.String occupationsJSON(javax.servlet.http.HttpServletRequest)
        </function-signature>
        <example>
            <![CDATA[
				${life_util:occupationsJSON(pageContext.request)};
			]]>
        </example>
    </function>

</taglib>
