<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================== -->
<!-- ===  AGH Compare The Market Aggregator  === -->
<!-- Gadget Objects Tag Library Descriptor with iSeries env variable support
<!   $Id$
<! (c)2013 Auto & General Holdings Pty Ltd -->

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description>Log Function Library</description>
	<tlib-version>2.3</tlib-version>
	<short-name>log</short-name>


	<function>
		<description>Get Logger</description>
		<name>getLogger</name>
		<function-class>com.ctm.logging.jstl.JstlLoggerFactory</function-class>
		<function-signature>com.ctm.logging.jstl.JstlLogger getLogger(java.lang.String)</function-signature>
	</function>

	<function>
		<description>Key Values</description>
		<name>kv</name>
		<function-class>com.ctm.web.core.logging.LoggingArguments</function-class>
		<function-signature>com.ctm.logging.LoggingArgument kv(java.lang.String, java.lang.Object)</function-signature>
	</function>

</taglib>