<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description>URL Utils Tag Library</description>
	<display-name>URL Utils</display-name>
	<tlib-version>2.0</tlib-version>
	<short-name>url</short-name>

	<function>
		<description>URL Exists</description>
		<name>exists</name>
		<function-class>com.ctm.web.URLUtils</function-class>
		<function-signature>
			java.lang.Boolean exists(java.lang.String)
		</function-signature>
		<example>
			<![CDATA[
				${url:exists("http://www.somedomain.com/myfolder/myfile.jsp")}; //url is valid and returns true if it exists
			]]>
		</example>
	</function>

</taglib>
