//
// journeyProgressBar
// --------------------------------------------------
/* *********************************************
	NOTE: THIS IS MOVED FROM CORE/LESS FOR HEALTH V2
	IT IS OVERRIDING THE EXISTING ONE. MAYBE THIS WILL BE SUCCESSFUL... MAYBE NOT
	IF IT IS THEN WE WILL NEED TO RUN BOTH OR MIGRATE ALL VERTICALS OVER
 ******************************************** */
.progress-bar-row {
  border-top: 1px solid @border-color;
  background-color: @main-bg-colour;
}

@media(@sm-only) {
  .progress-bar-row {
    .journeyProgressBar_v2 {
      li.end {
        span {
          display: none;
        }
      }
    }
  }
}

@media(@md) {
  .progress-bar-row {
    .journeyProgressBar_v2 {
      li {
        span {
          position: relative;
          left: -50px;
          top: -25px;
          font-size: 14px;
        }
      }
    }
  }
}