// Mixins for icon sizes.
.roundIcon(@icon-font-size, @label-font-size, @min-height-offset, @selector) {
  @{selector} {
    @round-size: @icon-font-size * 1.3;

    background: transparent;
    font-size: @label-font-size;

    &:before {
      font-size: @icon-font-size;
      .roundSize(@round-size);
    }

    // minimum 2 lines of label text for float to work properly
    min-height: @round-size + ceil(@label-font-size * 2.2) + @min-height-offset; // Icon height + label-font-size's line-height * 2 + margin-bottom
  }
}

.roundNoIcon(@round-size, @round-label-width) {
  @size: @round-size * 1.3;
  margin: 0 (@round-label-width - @size)/2;
  .roundSize(@size);
}

.roundSize(@size) {
  line-height: @size;
  width: @size;
  height: @size;
}

div.radio-rounded {
  text-align: center;

  @media (@sm) {
    display: block;
  }

  > label.btn {
    position: relative;
    float: left;
    padding: 0;
    border: none;
    outline: 0;
    color: @theme-tertiary;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    width: @round-label-width-xs;
    word-wrap: break-word;
    white-space: normal;

    &:focus,
    &.focus {
      outline: 0;
    }

    input[type=radio] {
      .opacity(0);
      top: 0;
    }

    @media (@sm) {
      width: @round-label-width-sm;
    }

    @media (@md) {
      width: @round-label-width-md;
    }

    @media (@lg) {
      width: @round-label-width-lg;
    }
  }

  &.has-icons {
    > label.btn {
      margin: 0;

      &:before {
        font-family: 'framework_font';
        border-radius: 50%;
        color: @theme-tertiary;
        display: block;
        float: none;
        margin: 0 auto;
        padding: 0;
        border: 1px solid;
      }

      &:active,
      &.active {
        color: @theme-secondary;
        &:before {
          background-color: @icon-bg-checked-color;
          color: #fff;
        }
      }

      &:hover:not(.active) {
        &:before {
          background-color: @icon-bg-hover-color;
        }
      }
    }

    @media (@xs) {
      .roundIcon(@round-size-default, @font-size-base, 15, label);
    }
    @media (@sm-only) {
      .roundIcon(@round-size-sm, @font-size-small, 15, label);
    }
    @media (@md-only) {
      .roundIcon(@round-size-default, @font-size-small, 15, label);
    }
  }

  &:not(.has-icons) {
    > label.btn {
      display: block;
      border-radius: 50%;
      padding: 0;

      @media (@xs) {
        .roundNoIcon(@round-size-default, @round-label-width-xs);
      }
      @media (@sm-only) {
        .roundNoIcon(@round-size-sm, @round-label-width-sm);
      }
      @media (@md) {
        .roundNoIcon(@round-size-default, @round-label-width-md);
      }
      @media (@lg) {
        .roundNoIcon(@round-size-default, @round-label-width-lg);
      }

      &:hover:not(.active) {
        background-color: @icon-bg-hover-color;
      }
    }
  }
}

.round-btns-with-outline > div.radio-rounded {
  > label.btn {
    border-color: @gray;
    border-style: solid;
    border-width: 1px;

    @media (@lg) {
      .roundNoIcon(@round-size-default, @round-label-width-md);
    }
  }
}
