<%@ tag description="Journey slide" %>
<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<core:js_template id="energy-assumptions">
    <h2>Assumptions Thought World makes for the underlying energy costs and savings:</h2>
    <ol>
        <li>
            Thought World estimates costs and savings based on the information you provide on our website for at least
            12 months and compares the prices against the available market offers. However, the results are based on the
            following assumptions:
            <ul>
                <li>No rate variation for the next 12 months</li>
                <li>Any variation in the costs may appear as savings for the customer or the customer may incur an
                    additional cost.
                </li>
                <li>
                    In the event you provide energy usage for a period less than 12 months, Thought World will annualise
                    the figures to achieve a 12 month equivalent.
                    Energy usage is dependent on various factors, such as the number of occupants in the house, weather
                    conditions, electrical appliances used and more. A change in any of these factors will invariably
                    effect the consumption as well. This is why providing the actual usage details for a year is
                    important.
                </li>
            </ul>
        </li>
        <li>
            Under circumstances where the meter type cannot be determined by you - either because you are unaware of the
            usage, or do not have access to your energy bill - you may provide an estimate in order for 'Thought World'
            to proceed with the calculations. Thought World will then assume the meter as a 'Single rate meter', which
            implies you pay the same rate all day unless specified. Please note all calculations are based on
            assumptions, and you need to determine your individual needs in order to obtain an accurate result.
        </li>
    </ol>
    <p>
        Thought World will present the offers ranging from plans offering the most to least amount of annual savings.
    </p>

    <p>
        However, you will be notified by the retailer you have chosen about the tariff and type of meter. All the
        relevant information will be provided in the Welcome Pack sent by the retailer. The switch only occurs after a
        10 business day cooling off period, should you choose to switch. If for any reason you do not wish to proceed
        with the new retailer, you can cancel the offer. You can either contact Thought World, or you may contact the
        energy supplier you signed up for during the cooling off period and the offer shall be cancelled. Alternatively,
        you can also sign a cancellation form that would be provided with the offer letter and send it in using the
        prepaid envelope.
    </p>

    <p>
        Please note any cancellation after the 10 business day cooling off period will incur a termination fee from the
        energy supplier.
    </p>

    <h2>Assumptions Thought World makes for electricity and gas tariffs:</h2>
    <ol>
        <li>
            Thought World uses the retailer's current tariffs to deliver the estimate savings for the next 12 months.
            Any changes to the retailer's tariff is not under the control of 'Thought World'.<br/><br/>
            Please be advised that retailers may or may not offer a fixed rate. All rates are subject to variations
            periodically affecting the savings and costs. Therefore, you need to be aware of any changes in tariff that
            may occur in the future.<br/><br/>
            Thought World strives to deliver up-to-date information, and will only consider the current tariff when
            estimating the calculations. Thought World will not be responsible for any variations that occur in the
            future.
        </li>
        <li>
            If you fail to provide precise offer details with your current retailer, Thought World will take into
            account your current energy retailer's standard rates by default for the chosen suburb. Please note these
            rates will not have any discounts and may impact the results of savings and costs unless specified. You may
            make necessary changes to the final result if you do have discounts.
        </li>
        <li>
            If there are multiple distribution networks in a particular suburb, Thought World will run a comparison for
            all the retailers in all the distribution networks offering the savings and costs for pertinent energy
            suppliers and their relative energy plans. Any application results processed by Thought World will be an
            outcome of the information provided by the customer. The new energy supplier will then verify the correct
            distribution network for the property and subsequently the tariffs.
        </li>
        <li>
            Savings and costs may also be determined if there is a meter with provision for off-peak or controlled load.
            Some houses have a two rate meter i.e. when they have electric hot water heating or storage
            heating.<br/><br/>
            The off-peak rate will vary from appliance to appliance and when the correct off-peak tariff is selected,
            Thought World will provide the appropriate results.<br/><br/>
            The off-peak tariffs in Victoria differ from the rest of the states. Victoria offers 5 different controlled
            rates which may collectively fall under a single rate GD/GR and a time of use meter which is confirmed by
            the electricity supplier. A comparison is run for all the above mentioned tariffs. For example if you are a
            Victorian customer and you choose a peak and off peak meter in your search, then your results will include
            eight different tariffs from GH/GL to J,J6,J8,JT,Y6,Y8,YT. The highest being GH/GL and the lowest being
            tariff Y and J.
        </li>
    </ol>
    <br/>

    <p>The following is the breakdown of different tariffs.</p>

    <p>
        <strong>Tariff Type: GH/GL</strong> – This tariff is independent of electrical devices. This tariff is based on
        time of use, and the peak and off peak are charged based on the electricity usage during the day.
    </p>

    <p>The rest of the tariffs are based on the type of electrical appliance.</p>

    <p>
        <strong>Tariff Type J</strong> – This tariff offers off peak storage space heating supply for 7 hours at night
        and 3 hours in the afternoon for permanently wired storage spaces – provided the supply is not taken in
        combination with tariff for storage water heating. Please note the supply is only applicable for approved types.
    </p>

    <p>
        <strong>Tariff Type J8</strong> – This tariff offers off peak storage space heating supply for 7 hours at night
        and 3 hours in the afternoon for permanently wired storage spaces provided the supply is taken in combination
        with tariff type Y8 for storage water heating. Please note the supply is only applicable for approved types.
    </p>

    <p>
        <strong>Tariff Type J6/JT</strong> – Off-Peak Storage Space Heating – Supply offered for 7 hours during night
        and 3 hours during afternoon for permanently wired storage space heaters provided the supply is taken in
        concurrence with Tariff type Y6/YT. Please note the supply is only applicable for approved types.
    </p>

    <p>
        <strong>Tariff Type Y6/YT</strong> – This tariff offers an off-peak load managed storage water heating for 6
        hours during night for permanently wired water storage heaters, provided load management requirements are met
        for approved types.
    </p>

    <p>
        <strong>Tariff Type Y8</strong> – This tariff offers an off-peak water heating storage for 8 hours during night
        for permanently wired storage water heaters. Please note the supply is only applicable for approved types.
    </p>

    <h2>Assumptions Thought World makes about discounts and bonuses:</h2>
    <ol>
        <li>
            Thought World will apply discounts and bonuses by default unless otherwise specified. Energy retailers often
            follow the market trend and offer deals, such as:
            <ul>
                <li>Fixed retail component for the life of the contract - implying fixing the retail portion of the
                    rates so that it does not affect the rates after the CPI increases.
                </li>
                <li>Pay on time discount – when a customer pays the bill on or before the due date, they receive the
                    promised discounts.
                </li>
                <li>Email billing and direct debit- these provisions offer additional discounts; or</li>
                <li>A guaranteed discount which a customer will receive regardless of the payment date to reduce the
                    customer's costs.
                </li>
            </ul>
            <p>In certain cases the retailer may also offer lucrative rebates on top of the government rebates.<br/>
                When a calculation is done, they are based on some of the above-mentioned assumptions.</p>
        </li>
        <li>
            <p>Thought World assumes you will stay with your new retailer for a minimum of 12 months:</p>
            <ul>
                <li>
                    When doing a calculation as mentioned above the results are offered for at least 12 months.
                    Therefore the Thought World calculator will assume you will remain with the chosen retailer for a
                    minimum term of 1 year. Applicable rates, discounts and bonuses are only for the calculated term.
                    You may incur variations in the following terms. Valued customer benefits may not be included in the
                    energy plan result. These may include but may not be limited to gift vouchers, subscriptions or
                    movie tickets.
                </li>
            </ul>
        </li>
    </ol>
    <p>
        <strong>In summary:</strong> Thought World is an effective tool that provides a comprehensive comparison for a
        range of energy suppliers. We do advise you to do your own research on the available government websites and
        respective energy retailers, so that you can make an informed decision.
    </p>
</core:js_template>

<core:js_template id="state-energy-concession">
    <h2>
        Information regarding concession card holders:
    </h2>

    <p>
        Concession card holders will be eligible for the same entitlements as outlined by the respective State
        Governments. The cost and saving figures displayed on the search results page do not make adjustments for energy
        concessions that may be available to an eligible concession card holder. An eligible concession card holder is
        entitled to the same concessions, regardless of the energy retailer chosen.
    </p>

    <p>
        The process for claiming concession if a customer switches or connects to a new retailer through Thought World
        is simple. All applications have a provision for entering concession details, which are then passed on to the
        respective energy retailers on your behalf. For more information regarding concessions please visit the
        following government’s websites for your respective states:
    </p>


    <ul>
        <li>
            <a href="http://www.dhs.vic.gov.au/for-individuals/financial-support/concessions/energy" target="_blank">VIC
                - Dept of Human Services</a>
        </li>
        <li>
            <a href="http://www.resourcesandenergy.nsw.gov.au/energy-consumers/financial-assistance/rebates" target="_blank">NSW - Dept of Industry &
                Investment</a>
        </li>
        <li>
            <a href="http://www.qld.gov.au/community/cost-of-living-support/energy-concessions/" target="_blank">QLD -
                Dept of Community Services</a>
        </li>
        <li>
            <a href="http://www.sa.gov.au/topics/employment-and-finance/financial-support/concessions-and-benefits/concessions/energy-bill-concessions"
               target="_blank">SA - Government of South Australia</a>
        </li>
        <li>
            <a href="http://www.concessions.wa.gov.au/Concessions/Pages/Cost-of-Living-Assistance-%28CoLA%29-Payment---Energy.aspx"
               target="_blank">WA - Dept for Communities</a>
        </li>
        <li>
            <a href="http://www.auroraenergy.com.au/your-home/bills-and-payments/discounts-and-concessions/"
               target="_blank">TAS - Aurora Energy</a>
        </li>
        <li>
            <a href="http://www.assistance.act.gov.au/utilities" target="_blank">ACT - ACT Government</a>
        </li>
        <li>
            <a href="http://www.health.nt.gov.au/Aged_and_Disability/Office_of_Disability/Subsidies_and_Concessions/"
               target="_blank">NT - Dept of Health and Families</a>
        </li>
    </ul>
</core:js_template>
<core:js_template id="thoughtworld-calculator">
    <p>
        <em>'Thought World' is an accredited subsidiary of Comparethemarket.com.au and provides a comparison for a range
            of energy offers subject to the availability.</em>
    </p>

    <h2>Thought World calculator and accuracy:</h2>

    <p>
        Thought World's calculator can be used to determine the results of various energy plans on the market. However
        the accuracy is relative only to the energy plans provided by the retailer. Thought World is not liable to
        display all the energy plans for all the energy retailers.
    </p>

    <p>
        The Thought World calculator makes a number of assumptions. These assumptions do not overrule any rules and laws
        of any state government.
    </p>

    <h2>Assumptions Thought World makes for the underlying energy costs and savings:</h2>
    <ol>
        <li>
            Thought World estimates costs and savings based on the information you provide on our website for at least
            12 months and compares the prices against the available market offers. However the results are based on the
            following assumptions:
            <ul>
                <li>No rate variation for the next 12 months</li>
                <li>Any variation in the costs may appear as savings for the customer or the customer may incur an
                    additional cost.
                </li>
                <li> the event you provide energy usage for a period less than 12 months, Thought World will annualise
                    the figures to achieve a 12 month equivalent.
                </li>
            </ul>
            <p>Energy usage is dependent on various factors, such as the number of occupants in the house, weather
                conditions, electrical appliances used and more. A change in any of these factors will invariably effect
                the consumption as well. This is why providing the actual usage details for a year is important.</p>
        </li>
        <li>
            <p>
                Under circumstances where the meter type cannot be determined by you - either because you are unaware of
                the usage, or do not have access to your energy bill - you may provide an estimate in order for 'Thought
                World' to proceed with the calculations. Thought World will then assume the meter as a 'Single rate
                meter', which implies you pay the same rate all day unless specified. Please note all calculations are
                based on assumptions, and you need to determine your individual needs in order to obtain an accurate
                result.
            </p>

            <p>
                Thought World will present the offers ranging from plans offering the most to least amount of annual
                savings.<br/>
                However, you will be notified by the retailer they have chosen about the tariff and type of meter. All
                the relevant information will be provided in the Welcome Pack sent by the retailer. The switch only
                occurs after a 10 business day cooling off period, should you choose to switch. If for any reason you do
                not wish to proceed with the new retailer, you can cancel the offer. You can either contact Thought
                World or you may contact the energy supplier you signed up for during the cooling off period and the
                offer shall be cancelled. Alternatively, you can also sign a cancellation form that would be provided
                with the offer letter and send it in the prepaid envelope.
            </p>

            <p>
                Please note any cancellation after the 10 business day cooling off period will incur a termination fee
                from the energy supplier.
            </p>
        </li>
    </ol>

    <h2>Assumptions Thought World makes for electricity and gas tariffs:</h2>

    <ol>
        <li>
            <p>
                Thought World uses the retailer's current tariffs to deliver the estimate savings for the next 12
                months. Any changes to the retailer's tariff is not under the control of 'Thought World'.
            </p>

            <p>
                Please be advised that retailers may or may not offer a fixed rate. All rates are subject to variations
                periodically affecting the savings and costs. Therefore, you need to be aware of any changes in tariff
                that may occur in the future.
            </p>

            <p>
                Thought World strives to deliver up-to-date information, and will only consider the current tariff when
                estimating the calculations. Thought World will not be responsible for any variations that occur in the
                future.
            </p>
        </li>
        <li>
            <p>
                If you fail to provide precise offer details with your current retailer, Thought World will take into
                account your current energy retailer's standard rates by default for the chosen suburb. Please note
                these rates will not have any discounts and may impact the results of savings and costs unless
                specified. You may make necessary changes to the final result if you do have discounts.
            </p>
        </li>
        <li>
            <p>
                If there are multiple distribution networks in a particular suburb, Thought World will run a comparison
                for all the retailers in all the distribution networks offering the savings and costs. To get accurate
                figures, it is instrumental to choose the correct retailer for someone who will eventually determine the
                distribution network. This would imply that any application results processed by Thought World will be
                an outcome of the information provided by the customer, the new energy supplier will then verify the
                correct distribution network for the property and subsequently the tariffs.
            </p>
        </li>
        <li>
            <p>
                Savings and costs may also be determined if there is a meter with provision for off-peak or controlled
                load. Some houses have a two rate meter i.e. when they have electric hot water heating or storage
                heating.
            </p>

            <p>
                The off-peak rate will vary from appliance to appliance and when the correct off-peak tariff is
                selected, Thought World will provide the appropriate results.
            </p>

            <p>
                The off-peak tariffs in Victoria differ from the rest of the states. Victoria offers 5 different
                controlled rates which may collectively fall under a single rate GD/GR and a time of use meter which is
                confirmed by the electricity supplier. A comparison is run for all the above mentioned tariffs. For
                example if you are a Victorian customer and you choose a peak and off peak meter in your search, then
                your results will include eight different tariffs from GH/GL to J,J6,J8,JT,Y6,Y8,YT. The highest being
                GH/GL and the lowest being tariff Y and J.
            </p>
        </li>
    </ol>
    <br/>

    <p>
        The following is the breakdown of different tariffs.
    </p>

    <p>
        <strong>Tariff Type: GH/GL</strong> – This tariff is independent of electrical devices. This tariff is based on
        time of use, and the peak and off peak are charged based on the electricity usage during the day.
    </p>

    <p>
        The rest of the tariffs are based on the type of electrical appliance.
    </p>

    <p>
        <strong>Tariff Type J</strong> – This tariff offers off peak storage space heating supply for 7 hours at night
        and 3 hours in the afternoon for permanently wired storage spaces – provided the supply is not taken in
        combination with tariff for storage water heating. Please note the supply is only applicable for approved types.
    </p>

    <p>
        <strong>Tariff Type J8</strong> – This tariff offers off peak storage space heating supply for 7 hours at night
        and 3 hours in the afternoon for permanently wired storage spaces provided the supply is taken in combination
        with tariff type Y8 for storage water heating. Please note the supply is only applicable for approved types.
    </p>

    <p>
        <strong>Tariff Type J6/JT</strong> – Off-Peak Storage Space Heating – Supply offered for 7 hours during night
        and 3 hours during afternoon for permanently wired storage space heaters provided the supply is taken in
        concurrence with Tariff type Y6/YT. Please note the supply is only applicable for approved types.
    </p>

    <p>
        <strong>Tariff Type Y6/YT</strong> – This tariff offers an off-peak load managed storage water heating for 6
        hours during night for permanently wired water storage heaters, provided load management requirements are met
        for approved types.
    </p>

    <p>
        <strong>Tariff Type Y8</strong> – This tariff offers an off-peak water heating storage for 8 hours during night
        for permanently wired storage water heaters. Please note the supply is only applicable for approved types.
    </p>

    <p>
        <strong>Assumptions Thought World makes about discounts and bonuses:</strong>
    </p>
    <ol>
        <li>
            Thought World will apply discounts and bonuses by default unless otherwise specified. Energy retailers often
            follow the market trend and offer deals, such as:
            <ul>
                <li>
                    Fixed retail component for the life of the contract - implying fixing the retail portion of the
                    rates so that it does not affect the rates after the CPI increases.
                </li>
                <li>
                    Pay on time discount – when a customer pays the bill on or before the due date, they receive the
                    promised discounts.
                </li>
                <li>
                    Email billing and direct debit- these provisions offer additional discounts; or
                </li>
                <li>
                    A guaranteed discount which a customer will receive regardless of the payment date to reduce the
                    customer's costs.
                </li>
            </ul>
            <p>
                In certain cases the retailer may also offer lucrative rebates on top of the government rebates.<br/>
                When a calculation is done, they are based on some of the above-mentioned assumptions.
            </p>
        </li>
        <li>
            <p>
                Thought World assumes you will stay with your new retailer for a minimum of 12 months:
            </p>
            <ul>
                <li>
                    When doing a calculation as mentioned above the results are offered for at least 12 months.
                    Therefore the Thought World calculator will assume you will remain with the chosen retailer for a
                    minimum term of 1 year. Applicable rates, discounts and bonuses are only for the calculated term.
                    You may incur variations in the following terms. Valued customer benefits may not be included in the
                    energy plan result. These may include but may not be limited to gift vouchers, subscriptions or
                    movie tickets.
                </li>
                <li>
                    Thought World establishes estimates based on the information provided by you to us using our search
                    forms. The level of accuracy is based on how much information is provided by you. For example, if
                    you can provide usage details over a longer period, your meter type, solar panel installation etc,
                    the more precise the estimates will be. However, while a comparison can still be done with fewer
                    details, the estimates may not be as accurate.
                </li>
            </ul>
        </li>
    </ol>
    <h2>Loss of statutory protection:</h2>

    <p>
        Governments in certain states provide a standing offer contract to their customers, which enable the customer to
        be charged only as per the government regulations. In the event a customer chooses to switch retailers, the
        standing offer changes to a market offer.
    </p>

    <p>
        However, a customer can choose to go back to the previous offer, should they choose to no longer be on the
        current market contract.
    </p>

    <p>
        Customers can determine their plans (regulated or non-regulated) depending on if they switched retailers
        following the introduction of energy market deregulation. For example, if a customer has not changed energy
        retailers since the deregulation of the market, they will be on a regulated offer and may lose the protection if
        they choose to switch to a non-market offer.
    </p>

    <p>
        In summary: Thought World is an effective tool that provides a comprehensive comparison for a range of energy
        suppliers. We do advise you to do your own research on the available government websites and respective energy
        retailers, so that you can make an informed decision.
    </p>
</core:js_template>