<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ tag description="Footer text shown at the bottom of the quote"%>

<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- HTML --%>
	<p>The Compare the Market website and the Compare the Market brand and trading name are owned by, licensed to and/or operated by Compare The Market Pty Ltd ("CTM") ACN 117323 378, AFSL 422926.</p>
	<p>The travel insurance products compared on this site are not representative of all products available in the market. This site compares the following travel insurance brands: <content:get key="footerParticipatingSuppliers"/>. Budget Direct and 1st for Women are brand names owned by Auto &amp; General Services Pty Ltd ("AGS") ACN 003 617 909 AFSL 241411 and Budget Direct and 1st for Women travel insurance products are arranged by AGS and underwritten by the insurer, Auto &amp; General Insurance Company Limited (ABN 42 111 586 353, AFSL 285 571) ("Auto &amp; General"). CTM, AGS and Auto &amp; General are related bodies corporate.</p>
	<p>If you decide to purchase travel insurance from a provider using a link on this site, you will be taken to that provider's website to make your application. We earn a fee for each policy purchased as a result of the use of the comparison service. AGS also receives a fee if you purchase a Budget Direct or 1st for Women travel insurance product. Details of our fees can be found in our <a href="javascript:void(0);" class="showDoc" data-url="legal/FSG.pdf" data-title="Financial Services Guide">Financial Services Guide (General Insurance Products)</a>.</p>
	<p>The comparison service and any other information provided on this site is factual information or general advice. None of it is a personal recommendation, suggestion or advice about the suitability of a particular insurance product for you and your needs. Before acting on the guidance we provide and when using the comparison service, evaluate your needs, objectives and situation and which products are suitable for you. Review the relevant Product Disclosure Statement before making any decision to acquire or hold travel insurance.</p>
	<p>We take all reasonable care when preparing the travel insurance comparison service and information but we do not warrant its accuracy. Pricing information is supplied by the travel insurance providers who participate on this site and should be verified with the insurance provider before you purchase. Cover limits displayed are based on a single traveller; limits may be increased for multiple travellers.</p>