<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>


<go:style marker="css-head">
	#sidePanel h1 {
		font-family: "SunLT Light", "Open Sans", Helvetica, Arial, sans-serif;
		font-size: 19px;
		font-weight: 300;
		color: #0CB24E;
		margin-bottom: 16px;
	}
	#sidePanel ul{
		margin-top:10px;
	}
	#sidePanel ul li{
		margin-bottom:10px;
	}

	#sidePanel p {
		color: #808080;
		line-height: 1.4;
		margin-bottom: 16px;
	}

	#sidePanel strong {
		display:block;
		width:100%;
		margin-bottom:3px;
		font-size:13px;
		color:#113594;
	}
</go:style>

<div id="sidePanel">
	<div id="sidePanel-help-0">
		<h1>Let's get comparing and try to find you a good deal on your car insurance.</h1>
		<p>Answering these questions will help us supply you with car insurance quotes from our participating providers.</p>
	</div>

	<div id="sidePanel-help-1" style="display:none">
		<h1>A few tips</h1>
		<p>Insurers need to know about any modifications made to your car and the condition that it is in before they can agree to insure it. It may also help insurers calculate the value of the car.</p>
	</div>

	<div id="sidePanel-help-2" style="display:none">
		<h1>A few tips</h1>
		<p>In order to supply car insurance quotes for you, we'll need to know some information about the regular driver of the car (this is the person who will be driving the car the most).</p>
		<p>Not sure of your NCD rating? You can usually find this on your current insurance policy or renewal notice near the price.</p>
	</div>

	<div id="sidePanel-help-3" style="display:none">
		<h1>A few tips</h1>
		<p>In order to find car insurance quotes for you, we'll need to know some information about the regular driver of the car (this is the person who will be driving the car the most).</p>
		<p>Did you know? One way that you may be able to reduce the premium is to restrict the age of the youngest driver.</p>
	</div>

	<div id="sidePanel-help-4" style="display:none">
		<h1>A few tips</h1>
		<p>Remember: we're looking for the address where the car is parked at night. This could be different to your postal address.</p>
		<p>If you leave your car in different places on various nights of the week, please choose the one in which your car is most often kept.</p>
		<p>If you cannot find the address in our drop down, just tick the "Unable to find address" box and manually enter your address.</p>
	</div>

	<div id="sidePanel-help-5" style="display:none">
		<h1>We're nearly there.</h1>
		<p>Just complete this page, and we'll compare your quotes!</p>
	</div>
</div>
