<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>


<go:style marker="css-head">
	#sidePanel h1 {
		font-family: "SunLT Light", "Open Sans", Helvetica, Arial, sans-serif;
		font-size: 19px;
		font-weight: 300;
		color: #0CB24E;
	}
	#sidePanel ul{
		margin-top:10px;
	}
	#sidePanel ul li{
		margin-bottom:10px;
	}

	#sidePanel ul li strong{
		display:block;
		width:100%;
		margin-bottom:3px;
		font-size:13px;
		color:#113594;
	}
</go:style>

<div id="sidePanel">
	<h1>We always put our customers first</h1>
	<ul>
		<li>
			<strong>No sneaky charges</strong>
			Our service is free, and there are no hidden charges so you can buy with confidence.
		</li>
		<li>
			<strong>Secure Data</strong>
			We promise to take all reasonable precautions to keep your data secure.
		</li>
		<li>
			<strong>We don't sell your data</strong>
			We value you being our customer, which is why we'd never sell your information to other companies.
		</li>
		<li>
			<strong>Contact with your consent</strong>
			You'll only hear from us through the channels you agree to.
		</li>
		<li>
			<strong>No Junk</strong>
			We'll only ever send you relevant emails if you tell us that you'd like to receive them.
		</li>
		<li>
			<strong>No cold calling</strong>
			You'll only receive calls if you agree to them.
		</li>
		<li>
			<strong>As easy as it gets</strong>
			We've made our forms as straightforward and easy as possible.
		</li>
	</ul>
</div>