<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>


<go:style marker="css-head">
	#sidePanel h1 {
		font-family: "SunLT Light", "Open Sans", Helvetica, Arial, sans-serif;
		font-size: 19px;
		font-weight: 300;
		color: #0CB24E;
		margin-bottom: 16px;
	}
	#sidePanel ul{
		margin-top:10px;
	}
	#sidePanel ul li{
		margin-bottom:10px;
	}

	#sidePanel p {
		color: #808080;
		line-height: 1.4;
		margin-bottom: 16px;
	}

	#sidePanel strong {
		display:block;
		width:100%;
		margin-bottom:3px;
		font-size:13px;
		color:#113594;
	}
</go:style>

<div id="sidePanel">

</div>
