<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ tag description="Footer text shown at the bottom of the quote"%>

<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- HTML --%>
<agg:footer_outer>
	<p>The Compare the Market website and the Compare the Market brand and trading name are owned by, licensed to and/or operated by Compare The Market Pty Ltd ("CTM") ACN 117323 378, AFSL 422926.</p>
	<p>The energy plans compared on this site are not representative of all plans available in the market. The plans compared for you will depend on where your property is located. Not all energy retailers and plans are available in all locations. The plans compared for your property will be listed in the supplier and plan table generated for your postcode. A selection of energy plans from some of the following energy retailers may be compared on this site depending upon your property location: ActewAGL, AGL, Alinta Energy, Aurora Energy, Australian Power & Gas, Click Energy, Country Energy, Diamond Energy, Dodo Power & Gas, Energy Australia, Ergon Energy, Horizon Power, Lumo Energy, Momentum Energy, Origin Energy, Power & Water Corporation, Red Energy, Simply Energy, Synergy, TasGas and Kleenheat Gas. If you are looking to switch suppliers, you can do so online on this site for some but not all of these suppliers.</p>
	<p>If you decide to purchase an energy plan that can be applied for online on this website, your application will be provided to Switchwise Pty Ltd (ACN 126 526 298) who will liaise with the relevant provider. For energy plans that cannot be applied for online on this website, you will be provided with a link to learn more about such plans. We earn a fee for each energy plan purchased as a result of the use of the comparison service.</p>
	<p>The comparison service and any other information provided on this site is factual information or general advice. None of it is a personal recommendation, suggestion or advice about the suitability of a particular energy product for you and your needs. Before acting on the guidance we provide and when using the comparison service, evaluate your needs, objectives and situation and which products are suitable for you. Review the relevant terms and conditions before making any decision to buy an energy product.</p>
	<p>We have taken all reasonable care in providing the energy plan comparison. However, as the data used to make the energy plan comparison is provided a third party and can change frequently, we do not warrant its accuracy and you should verify the information and pricing provided from the energy plan comparison with the relevant provider before you purchase an energy plan.</p>
</agg:footer_outer>