<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ tag description="Limited cover cell"%>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<div class="cell section expanded">
    <div class="children " data-fid="9998">
        <div class="cell category collapsed">
            <div class="limited-cover-warning">
                <div class="content" data-featureid="9998">
                    <div class="contentInner">
                        You have selected a limited hospital product. <a href="javascript:;" data-content="helpid:566" data-toggle="dialog" data-title="Limited Hospital Cover Information" data-dialog-hash-id="hospitalCover" tabindex="-1" data-cache="true">More info (?)</a></div>
                </div>
            </div>
        </div>
    </div>
</div>