//-------------------------------------------------------------------------------------------
// TRAVEL COMPANY LOGOS
//-------------------------------------------------------------------------------------------

@company-logo-background-width: 100%;
@company-logo-background-height: 100%;


.travelCompanyLogo {
	background-repeat: no-repeat;
	padding: 0;
}

.logogrid .travelCompanyLogo,
.travel-brands-content div .travelCompanyLogo{
  margin-top: 5px;
  margin-bottom: 5px;
}

.resultsContainer.v2 .unavailable .travelCompanyLogo {
	float:left;
	margin-right:20px;
}

.travelCompanyLogo {
	 .providersHighResSpriteImages(~"travel"; ~"BUDD", ~"1COV", ~"1FOW", ~"30UN", ~"ACET", ~"AMEX", ~"CLBS", ~"DUIN", ~"EASY", ~"FAST", ~"GOIN", ~"I4LS", ~"ITRK", ~"INGO", ~"KANG", ~"OTIS", ~"PPTI", ~"REAL", ~"SKII", ~"SCTI", ~"STIN", ~"TSAV", ~"TICK", ~"TINZ", ~"VIRG", ~"WEBJ", ~"WOOL", ~"WLDC", ~"ZUJI"; @logo-xs-scale; ~"");
 }

@media (@sm) {
	.companyLogo {
		.providersHighResSpriteImages(~"travel"; ~"BUDD", ~"1COV", ~"1FOW", ~"30UN", ~"ACET", ~"AMEX", ~"CLBS", ~"DUIN", ~"EASY", ~"FAST", ~"GOIN", ~"I4LS", ~"ITRK", ~"INGO", ~"KANG", ~"OTIS", ~"PPTI", ~"REAL", ~"SKII", ~"SCTI", ~"STIN", ~"TSAV", ~"TICK", ~"TINZ", ~"VIRG", ~"WEBJ", ~"WOOL", ~"WLDC", ~"ZUJI"; 1; ~"");
	}
}