<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ tag description="Footer text shown at the bottom of the quote"%>

<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- HTML --%>
<agg:footer_outer>
	<p>The Compare the Market website and the Compare the Market brand and trading name are owned by, licensed to and/or operated by Compare The Market Pty Ltd ("CTM") ACN 117 323 378.</p>
	<p>In respect of life insurance and income protection insurance ("Life Products") CTM is an authorised representative (AR 434310) of Lifebroker Pty Ltd ACN 115 153 243("Lifebroker"); AFSL 400209.</p>
	<p>The Life Products compared on this site are not representative of all products available in the market. This site compares the following Life Product brands: MLC, Zurich, AIA, OnePath, BT, TAL, AMP, Asteron Life, CommInsure, Metlife and Macquarie.</p>
	<p>If you decide to purchase a Life Product, you can provide your telephone number and choose to be contacted by Lifebroker's call centre. If you decide to use the telephone contact details to purchase a Life Product, you will do so via Lifebroker's call centre. CTM earns a fee for any policy purchased as a result of the use of the CTM comparison service and Lifebroker's call centre. Details of our fees can be found in our <a href="javascript:void(0);" class="showDoc" data-url="legal/Life_FSG.pdf" data-title="Financial Services Guide">Financial Services Guide (Life Insurance Products)</a>.</p>
	<p>The comparison service and any other information provided on this site is factual information or general advice. None of it is a personal recommendation, suggestion or advice about the suitability of a particular insurance product for you and your needs. Before acting on the guidance we provide and when using the comparison service, evaluate your needs, objectives and situation and which products are suitable for you. Review the relevant Product Disclosure Statement before making any decision to acquire or hold a Life Product.</p>
</agg:footer_outer>