.health_contact_details_postcode_wrapper {
  width: 100px;
  float: left;
  margin-right: 10px;
}

.health_contact_details_postcode_results_wrapper {
  .suburb-item {
    display: inline-block;
    height: 41px;
    line-height: 41px;
    margin: 0 10px 10px 0;
    text-transform: uppercase;

    span {
      color: @theme-secondary;
      display: none;
    }
  }
}