<%@ tag description="Simples Confirm all data is correct before submit form"%>
<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<form id="payment-confirm-dtls-form" class="form-horizontal">

    <div class="row">
        <div class="col-sm-4 col-sm-push-8">
            <a href="javascript:;" class="btn btn-next btn-continue-to-payment">
                Submit Application
                <span class="icon icon-arrow-right"></span>
            </a>
        </div>
    </div>

</form>