<%@ taglib uri="/WEB-INF/tlds/go.tld" prefix="go" %>
<%@ taglib uri="/WEB-INF/tlds/file.tld" prefix="file" %>
<%@ taglib uri="/WEB-INF/tlds/url.tld" prefix="url" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" 		prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/xml" 		prefix="x" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt"		prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions"	prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql"		prefix="sql"%>
<%@ taglib tagdir="/WEB-INF/tags/error"					prefix="error" %>
<%@ taglib tagdir="/WEB-INF/tags/field" 				prefix="field" %>
<%@ taglib tagdir="/WEB-INF/tags/form" 					prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/form_new"				prefix="form_new" %>
<%@ taglib tagdir="/WEB-INF/tags/core"					prefix="core" %>
<%@ taglib tagdir="/WEB-INF/tags/group"					prefix="group" %>
<%@ taglib tagdir="/WEB-INF/tags/group_new"				prefix="group_new" %>
<%@ taglib tagdir="/WEB-INF/tags/slider"				prefix="slider" %>
<%@ taglib tagdir="/WEB-INF/tags/quote"					prefix="quote" %>
<%@ taglib tagdir="/WEB-INF/tags/agg"					prefix="agg" %>
<%@ taglib tagdir="/WEB-INF/tags/agg_new"				prefix="agg_new" %>
<%@ taglib tagdir="/WEB-INF/tags/agg/results"			prefix="agg_results" %>
<%@ taglib tagdir="/WEB-INF/tags/agg_new/results"		prefix="agg_new_results" %>
<%@ taglib tagdir="/WEB-INF/tags/aggTester"				prefix="aggTester" %>
<%@ taglib tagdir="/WEB-INF/tags/health"				prefix="health" %>
<%@ taglib tagdir="/WEB-INF/tags/health/layout"			prefix="health_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/simples"				prefix="simples" %>
<%@ taglib tagdir="/WEB-INF/tags/travel"				prefix="travel" %>
<%@ taglib tagdir="/WEB-INF/tags/fuel"					prefix="fuel" %>
<%@ taglib tagdir="/WEB-INF/tags/roadside"				prefix="roadside" %>
<%@ taglib tagdir="/WEB-INF/tags/life"					prefix="life" %>
<%@ taglib tagdir="/WEB-INF/tags/ip"					prefix="ip" %>
<%@ taglib tagdir="/WEB-INF/tags/home"					prefix="home" %>
<%@ taglib tagdir="/WEB-INF/tags/ui"					prefix="ui" %>
<%@ taglib tagdir="/WEB-INF/tags/css"					prefix="css" %>
<%@ taglib tagdir="/WEB-INF/tags/security"				prefix="security" %>
<%@ taglib tagdir="/WEB-INF/tags/utilities"				prefix="utilities" %>
<%@ taglib tagdir="/WEB-INF/tags/social"				prefix="social" %>
<%@ taglib tagdir="/WEB-INF/tags/read"					prefix="read" %>
<%@ taglib tagdir="/WEB-INF/tags/meerkatrewards"		prefix="meerkatrewards" %>
<%@ taglib tagdir="/WEB-INF/tags/carlmi"				prefix="carlmi" %>
<%@ taglib tagdir="/WEB-INF/tags/homelmi"				prefix="homelmi" %>
<%@ taglib tagdir="/WEB-INF/tags/features"				prefix="features" %>
<%@ taglib tagdir="/WEB-INF/tags/confirmation"			prefix="confirmation" %>
<%@ taglib tagdir="/WEB-INF/tags/layout"				prefix="layout" %>
<%@ taglib tagdir="/WEB-INF/tags/core_new"				prefix="core_new" %>
<%@ taglib tagdir="/WEB-INF/tags/field_new"				prefix="field_new" %>
<%@ taglib tagdir="/WEB-INF/tags/session"				prefix="session" %>
<%@ taglib tagdir="/WEB-INF/tags/settings"				prefix="settings" %>
<%@ taglib tagdir="/WEB-INF/tags/content"				prefix="content" %>