body.simples {
	header {
		display: none;
	}

	.navbar-brand {
		height: 40px;
	}

	.navbar-inverse {
		background-color: #002;
	}

	.navbar-form {
		margin-top: (@navbar-padding-vertical / 2);
		margin-bottom: (@navbar-padding-vertical / 2);

        .btn {
          display: inline-block;
        }
	}

	.navbar-link {
		text-decoration: underline;
	}

	.dropdown-header {
		color: @theme-tertiary;
		font-weight: normal;
		font-family: @font-family-theme-bold;
	}

	.dropdown-menu {
		color: @theme-dark;

		> .disabled > a {
			color: @theme-default;
		}

		> li > a:hover, .dropdown-menu > li > a:focus {
			background-color: @theme-light;
		}
	}

	.fieldset {
		margin-top: 20px;
	}

	.table > tbody > tr {
		> td, > th {
			border-top: 0;
		}
	}



	.simples-home,
    .simples-reward {
		padding: 20px 0;

		.simples-home-buttons,
        .simples-reward-buttons {
			text-align: center;
			padding: 20px;
		}

		.message-getnext + .message-inbound {
			margin-left: 10px;
		}
	}



	.messagedetail-container {
		//Hide some elements
		.comment-title-tranid,
		.comment-hideshow {
			display: none;
		}

		.comment-container,
		.touch-container {
			margin-top: 30px;
		}

		button ~ .messagedetail-loadbutton {
			margin-left: 30px;
		}
	}

	.left-border{
		border-left:2px solid #ddd;
	}

  	.side-menu-container{
	  background-color: @theme-tertiary;
	  position: fixed;
	  top: 100px;
	  left: 10px;
	  border-radius: @border-radius-large;

	  .active{
		a {
		  background-color: @theme-secondary;
		  &:hover, &:focus {
			background-color: darken(@theme-secondary, 10%);
		  }
		}
	  }

	  a {
		color: #fff;
		&:hover, &:focus {
		  background-color: darken(@theme-tertiary, 10%);
		}
	  }
	}
	// Overrides of CTM theme...
	.simples-search-modal,
	.simples-consultant-status {
	  table.table {
		> * {
		  > tr {
			> td, > th {
			  border: none;
			  padding: 1px 0;
			}
		  }
		  > tr:nth-child(odd) {
			> td, > th {
			  background-color: transparent;
			}
		  }
		}
	  }
  	}

  //remove the spinner for number only html5 fields
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
  }

  #simples-transaction-search-navbar,
  #simples-reward-search-navbar {
	display: inline-block;
  }

  .text-right .btn {
    display: inline-block;
  }

  .time-date,
  .simples-calendar {
    border-right: 1px solid #fff;
    color: #fff;
    padding: 11px 15px;

    .icon-calendar {
      cursor: pointer;
    }
  }

  .simples-dialogue {
    padding: 15px;
    margin-bottom: 18px;
    border-radius: 5px;
    background-color: @state-info-bg;
    border-color: @brand-info;
    color: @brand-info;
    border: none;
		padding-bottom: 10px;
		margin-left: 0px;
    margin-right: 0px;

    & h2,
    & h3 {
      margin-top: 0;
      margin-bottom: 5px;
      color: inherit;
    }
  }

  .add-to-cli-filter {
    margin-top: 20px;
    padding: @padding-base-horizontal;
  }

}//body.simples

