<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ tag description="Competition Snapshot"%>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%@ attribute name="additionalClass" required="false" description="additionalClass"%>


<div class="octoberComp${additionalClass}">
  <div class="octoberComp__loading">
    <h1>$1,000 to be won every day!</h1>
    <p>Buy health insurance today for your chance to win $1,000</p>
    <p>PLUS 5 x $10,000 to be drawn at the end of the month!</p>
    <img src="/./assets/brand/ctm/competition/octoberComp/loading.png">
  </div>
</div>
