/**
* An icon font should be able to be called simply by using e.g. health-icon health-icon-hospital.
* Unfortunately, we have at least 4 different ways of applying the icons to elements, none of which allow for the icon to be displayed in results
* without a background or some extra markup.
*/
.health-icon {
  font-family: 'ctm-health';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: text-top;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.round-standalone {
    vertical-align: middle;
    color: @btn-benefit-category-active-color;
    background-color: @health-benefits-icon-more-border-color;
    border-radius: 18px;
    font-size: 25px;
    padding: 5px;
  }

  // When an icon is inside an anchor/link inherit the line height so it's positioned correctly.
  a &,
  button & {
    line-height: inherit;
  }

  &.HLTicon-hospital {
    &:before {
      content: "\e906";
    }
  }

  &.HLTicon-heart-surgery {
    &:before {
      content: "\e910";
    }
  }
  &.HLTicon-extras {
    &:before {
      content: "\e904";
    }
  }

  &.HLTicon-birth-related {
    &:before {
      content: "\e91b";
    }
  }

  &.HLTicon-assisted-reproduction {
    &:before {
      content: "\e90e";
    }
  }

  &.HLTicon-major-eye-surgery {
    &:before {
      content: "\e913";
    }
  }

  &.HLTicon-joint-replacement {
    &:before {
      content: "\e911";
    }
  }

  &.HLTicon-cosmetic-surgery {
    &:before {
      content: "\e919";
    }
  }

  &.HLTicon-sterilisation {
    &:before {
      content: "\e91d";
    }
  }

  &.HLTicon-gastric-banding {
    &:before {
      content: "\e91e";
    }
  }

  &.HLTicon-dialysis {
    &:before {
      content: "\e90d";
    }
  }

  &.HLTicon-palliative-care {
    &:before {
      content: "\e917";
    }
  }

  &.HLTicon-in-hospital-rehabilitation {
    &:before {
      content: "\e91f";
    }
  }

  &.HLTicon-general-dental {
    &:before {
      content: "\e90f";
    }
  }

  &.HLTicon-major-dental {
    &:before {
      content: "\e912";
    }
  }

  &.HLTicon-optical {
    &:before {
      content: "\e916";
    }
  }

  &.HLTicon-physiotherapy {
    &:before {
      content: "\e918";
    }
  }

  &.HLTicon-chiropractor {
    &:before {
      content: "\e91c";
    }
  }

  &.HLTicon-podiatry {
    &:before {
      content: "\e91a";
    }
  }

  &.HLTicon-acupuncture {
    &:before {
      content: "\e90b";
    }
  }

  &.HLTicon-naturopathy {
    &:before {
      content: "\e915";
    }
  }

  &.HLTicon-remedial-massage {
    &:before {
      content: "\e914";
    }
  }

  &.HLTicon-in-hospital-psychiatry {
    &:before {
      content: "\e90c";
    }
  }

  &.HLTicon-endodontic {
    &:before {
      content: "\e929";
    }
  }

  &.HLTicon-orthodontic {
    &:before {
      content: "\e923";
    }
  }

  &.HLTicon-psychology {
    &:before {
      content: "\e92c";
    }
  }

  &.HLTicon-glucose-monitor {
    &:before {
      content: "\e927";
    }
  }

  &.HLTicon-hearing-aids {
    &:before {
      content: "\e926";
    }
  }

  &.HLTicon-non-pbs-pharm {
    &:before {
      content: "\e924";
    }
  }

  &.HLTicon-orthotics {
    &:before {
      content: "\e922";
    }
  }

  &.HLTicon-speech-therapy {
    &:before {
      content: "\e921";
    }
  }

  &.HLTicon-occupational-therapy {
    &:before {
      content: "\e92b";
    }
  }

  &.HLTicon-dietetics {
    &:before {
      content: "\e92a";
    }
  }

  &.HLTicon-eye-therapy {
    &:before {
      content: "\e928";
    }
  }

  &.HLTicon-lifestyle-products {
    &:before {
      content: "\e925";
    }
  }

  &.HLTicon-ambulance {
    &:before {
      content: "\e933";
    }
  }




  &.HLTicon-vert-health {
    &:before {
      content: "\e93e";
    }
  }

  &.HLTicon-aus {
    &:before {
      content: "\e93f";
    }
  }

  &.HLTicon-callcentre {
    &:before {
      content: "\e940";
    }
  }

}

