/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@roadside-logo-1FOW-name: 'roadside-logo-1FOW';
@roadside-logo-1FOW-x: 0px;
@roadside-logo-1FOW-y: 0px;
@roadside-logo-1FOW-offset-x: 0px;
@roadside-logo-1FOW-offset-y: 0px;
@roadside-logo-1FOW-width: 80px;
@roadside-logo-1FOW-height: 80px;
@roadside-logo-1FOW-total-width: 244px;
@roadside-logo-1FOW-total-height: 224px;
@roadside-logo-1FOW-image: '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418';
@roadside-logo-1FOW: 0px 0px 0px 0px 80px 80px 244px 224px '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418' 'roadside-logo-1FOW';
@roadside-logo-24-7-name: 'roadside-logo-24-7';
@roadside-logo-24-7-x: 82px;
@roadside-logo-24-7-y: 0px;
@roadside-logo-24-7-offset-x: -82px;
@roadside-logo-24-7-offset-y: 0px;
@roadside-logo-24-7-width: 80px;
@roadside-logo-24-7-height: 80px;
@roadside-logo-24-7-total-width: 244px;
@roadside-logo-24-7-total-height: 224px;
@roadside-logo-24-7-image: '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418';
@roadside-logo-24-7: 82px 0px -82px 0px 80px 80px 244px 224px '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418' 'roadside-logo-24-7';
@roadside-logo-365R-name: 'roadside-logo-365R';
@roadside-logo-365R-x: 0px;
@roadside-logo-365R-y: 82px;
@roadside-logo-365R-offset-x: 0px;
@roadside-logo-365R-offset-y: -82px;
@roadside-logo-365R-width: 80px;
@roadside-logo-365R-height: 80px;
@roadside-logo-365R-total-width: 244px;
@roadside-logo-365R-total-height: 224px;
@roadside-logo-365R-image: '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418';
@roadside-logo-365R: 0px 82px 0px -82px 80px 80px 244px 224px '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418' 'roadside-logo-365R';
@roadside-logo-AGAR-name: 'roadside-logo-AGAR';
@roadside-logo-AGAR-x: 0px;
@roadside-logo-AGAR-y: 164px;
@roadside-logo-AGAR-offset-x: 0px;
@roadside-logo-AGAR-offset-y: -164px;
@roadside-logo-AGAR-width: 79px;
@roadside-logo-AGAR-height: 60px;
@roadside-logo-AGAR-total-width: 244px;
@roadside-logo-AGAR-total-height: 224px;
@roadside-logo-AGAR-image: '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418';
@roadside-logo-AGAR: 0px 164px 0px -164px 79px 60px 244px 224px '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418' 'roadside-logo-AGAR';
@roadside-logo-BUDD-name: 'roadside-logo-BUDD';
@roadside-logo-BUDD-x: 82px;
@roadside-logo-BUDD-y: 82px;
@roadside-logo-BUDD-offset-x: -82px;
@roadside-logo-BUDD-offset-y: -82px;
@roadside-logo-BUDD-width: 80px;
@roadside-logo-BUDD-height: 80px;
@roadside-logo-BUDD-total-width: 244px;
@roadside-logo-BUDD-total-height: 224px;
@roadside-logo-BUDD-image: '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418';
@roadside-logo-BUDD: 82px 82px -82px -82px 80px 80px 244px 224px '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418' 'roadside-logo-BUDD';
@roadside-logo-M247-name: 'roadside-logo-M247';
@roadside-logo-M247-x: 164px;
@roadside-logo-M247-y: 0px;
@roadside-logo-M247-offset-x: -164px;
@roadside-logo-M247-offset-y: 0px;
@roadside-logo-M247-width: 80px;
@roadside-logo-M247-height: 80px;
@roadside-logo-M247-total-width: 244px;
@roadside-logo-M247-total-height: 224px;
@roadside-logo-M247-image: '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418';
@roadside-logo-M247: 164px 0px -164px 0px 80px 80px 244px 224px '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418' 'roadside-logo-M247';
@roadside-logo-RACW-name: 'roadside-logo-RACW';
@roadside-logo-RACW-x: 164px;
@roadside-logo-RACW-y: 82px;
@roadside-logo-RACW-offset-x: -164px;
@roadside-logo-RACW-offset-y: -82px;
@roadside-logo-RACW-width: 80px;
@roadside-logo-RACW-height: 80px;
@roadside-logo-RACW-total-width: 244px;
@roadside-logo-RACW-total-height: 224px;
@roadside-logo-RACW-image: '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418';
@roadside-logo-RACW: 164px 82px -164px -82px 80px 80px 244px 224px '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418' 'roadside-logo-RACW';
@roadside-logo-1FOW-2x-name: 'roadside-logo-1FOW@2x';
@roadside-logo-1FOW-2x-x: 0px;
@roadside-logo-1FOW-2x-y: 0px;
@roadside-logo-1FOW-2x-offset-x: 0px;
@roadside-logo-1FOW-2x-offset-y: 0px;
@roadside-logo-1FOW-2x-width: 160px;
@roadside-logo-1FOW-2x-height: 160px;
@roadside-logo-1FOW-2x-total-width: 488px;
@roadside-logo-1FOW-2x-total-height: 448px;
@roadside-logo-1FOW-2x-image: '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418';
@roadside-logo-1FOW-2x: 0px 0px 0px 0px 160px 160px 488px 448px '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418' 'roadside-logo-1FOW@2x';
@roadside-logo-24-7-2x-name: 'roadside-logo-24-7@2x';
@roadside-logo-24-7-2x-x: 164px;
@roadside-logo-24-7-2x-y: 0px;
@roadside-logo-24-7-2x-offset-x: -164px;
@roadside-logo-24-7-2x-offset-y: 0px;
@roadside-logo-24-7-2x-width: 160px;
@roadside-logo-24-7-2x-height: 160px;
@roadside-logo-24-7-2x-total-width: 488px;
@roadside-logo-24-7-2x-total-height: 448px;
@roadside-logo-24-7-2x-image: '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418';
@roadside-logo-24-7-2x: 164px 0px -164px 0px 160px 160px 488px 448px '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418' 'roadside-logo-24-7@2x';
@roadside-logo-365R-2x-name: 'roadside-logo-365R@2x';
@roadside-logo-365R-2x-x: 0px;
@roadside-logo-365R-2x-y: 164px;
@roadside-logo-365R-2x-offset-x: 0px;
@roadside-logo-365R-2x-offset-y: -164px;
@roadside-logo-365R-2x-width: 160px;
@roadside-logo-365R-2x-height: 160px;
@roadside-logo-365R-2x-total-width: 488px;
@roadside-logo-365R-2x-total-height: 448px;
@roadside-logo-365R-2x-image: '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418';
@roadside-logo-365R-2x: 0px 164px 0px -164px 160px 160px 488px 448px '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418' 'roadside-logo-365R@2x';
@roadside-logo-AGAR-2x-name: 'roadside-logo-AGAR@2x';
@roadside-logo-AGAR-2x-x: 0px;
@roadside-logo-AGAR-2x-y: 328px;
@roadside-logo-AGAR-2x-offset-x: 0px;
@roadside-logo-AGAR-2x-offset-y: -328px;
@roadside-logo-AGAR-2x-width: 158px;
@roadside-logo-AGAR-2x-height: 120px;
@roadside-logo-AGAR-2x-total-width: 488px;
@roadside-logo-AGAR-2x-total-height: 448px;
@roadside-logo-AGAR-2x-image: '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418';
@roadside-logo-AGAR-2x: 0px 328px 0px -328px 158px 120px 488px 448px '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418' 'roadside-logo-AGAR@2x';
@roadside-logo-BUDD-2x-name: 'roadside-logo-BUDD@2x';
@roadside-logo-BUDD-2x-x: 164px;
@roadside-logo-BUDD-2x-y: 164px;
@roadside-logo-BUDD-2x-offset-x: -164px;
@roadside-logo-BUDD-2x-offset-y: -164px;
@roadside-logo-BUDD-2x-width: 160px;
@roadside-logo-BUDD-2x-height: 160px;
@roadside-logo-BUDD-2x-total-width: 488px;
@roadside-logo-BUDD-2x-total-height: 448px;
@roadside-logo-BUDD-2x-image: '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418';
@roadside-logo-BUDD-2x: 164px 164px -164px -164px 160px 160px 488px 448px '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418' 'roadside-logo-BUDD@2x';
@roadside-logo-M247-2x-name: 'roadside-logo-M247@2x';
@roadside-logo-M247-2x-x: 328px;
@roadside-logo-M247-2x-y: 0px;
@roadside-logo-M247-2x-offset-x: -328px;
@roadside-logo-M247-2x-offset-y: 0px;
@roadside-logo-M247-2x-width: 160px;
@roadside-logo-M247-2x-height: 160px;
@roadside-logo-M247-2x-total-width: 488px;
@roadside-logo-M247-2x-total-height: 448px;
@roadside-logo-M247-2x-image: '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418';
@roadside-logo-M247-2x: 328px 0px -328px 0px 160px 160px 488px 448px '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418' 'roadside-logo-M247@2x';
@roadside-logo-RACW-2x-name: 'roadside-logo-RACW@2x';
@roadside-logo-RACW-2x-x: 328px;
@roadside-logo-RACW-2x-y: 164px;
@roadside-logo-RACW-2x-offset-x: -328px;
@roadside-logo-RACW-2x-offset-y: -164px;
@roadside-logo-RACW-2x-width: 160px;
@roadside-logo-RACW-2x-height: 160px;
@roadside-logo-RACW-2x-total-width: 488px;
@roadside-logo-RACW-2x-total-height: 448px;
@roadside-logo-RACW-2x-image: '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418';
@roadside-logo-RACW-2x: 328px 164px -328px -164px 160px 160px 488px 448px '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418' 'roadside-logo-RACW@2x';
@roadside-logo-width: 244px;
@roadside-logo-height: 224px;
@roadside-logo-image: '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418';
@roadside-logo-sprites: @roadside-logo-1FOW @roadside-logo-24-7 @roadside-logo-365R @roadside-logo-AGAR @roadside-logo-BUDD @roadside-logo-M247 @roadside-logo-RACW;
@roadside-logo: 244px 224px '../../../graphics/logos/roadside/spritesheet.png?ts=1572222608418' @roadside-logo-sprites;
@roadside-logo-2x-width: 488px;
@roadside-logo-2x-height: 448px;
@roadside-logo-2x-image: '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418';
@roadside-logo-2x-sprites: @roadside-logo-1FOW-2x @roadside-logo-24-7-2x @roadside-logo-365R-2x @roadside-logo-AGAR-2x @roadside-logo-BUDD-2x @roadside-logo-M247-2x @roadside-logo-RACW-2x;
@roadside-logo-2x: 488px 448px '../../../graphics/logos/roadside/spritesheet@2x.png?ts=1572222608418' @roadside-logo-2x-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@roadside-logo-1FOW-group-name: 'roadside-logo-1FOW';
@roadside-logo-1FOW-group: 'roadside-logo-1FOW' @roadside-logo-1FOW @roadside-logo-1FOW-2x;
@roadside-logo-24-7-group-name: 'roadside-logo-24-7';
@roadside-logo-24-7-group: 'roadside-logo-24-7' @roadside-logo-24-7 @roadside-logo-24-7-2x;
@roadside-logo-365R-group-name: 'roadside-logo-365R';
@roadside-logo-365R-group: 'roadside-logo-365R' @roadside-logo-365R @roadside-logo-365R-2x;
@roadside-logo-AGAR-group-name: 'roadside-logo-AGAR';
@roadside-logo-AGAR-group: 'roadside-logo-AGAR' @roadside-logo-AGAR @roadside-logo-AGAR-2x;
@roadside-logo-BUDD-group-name: 'roadside-logo-BUDD';
@roadside-logo-BUDD-group: 'roadside-logo-BUDD' @roadside-logo-BUDD @roadside-logo-BUDD-2x;
@roadside-logo-M247-group-name: 'roadside-logo-M247';
@roadside-logo-M247-group: 'roadside-logo-M247' @roadside-logo-M247 @roadside-logo-M247-2x;
@roadside-logo-RACW-group-name: 'roadside-logo-RACW';
@roadside-logo-RACW-group: 'roadside-logo-RACW' @roadside-logo-RACW @roadside-logo-RACW-2x;
@retina-groups: @roadside-logo-1FOW-group @roadside-logo-24-7-group @roadside-logo-365R-group @roadside-logo-AGAR-group @roadside-logo-BUDD-group @roadside-logo-M247-group @roadside-logo-RACW-group;


