<div id="{{= id }}" class="modal" tabindex="-1" role="dialog" aria-labelledby="{{= id }}_title" aria-hidden="true"{{ if(fullHeight===true){ }} data-fullheight="true"{{ } }}>
	<div class="modal-dialog {{= className }}">
		<div class="modal-content">
			<div class="modal-closebar">
				<a href="javascript:;" class="btn btn-close-dialog"><span class="icon icon-cross"></span></a>
			</div>

			<div class="navbar navbar-default xs-results-pagination visible-xs">
				<div class="container">
										<ul class="nav navbar-nav">
											<li>
												<button data-button="leftBtn" class="btn btn-back {{= leftBtn.className }}">{{= leftBtn.icon }} {{= leftBtn.label }}</button>
											</li>
											<li class="navbar-text modal-title-label">
												{{= title }}
											</li>
											{{ if(rightBtn.label != "" || rightBtn.icon != "") { }}
												<li class="right">
													<button data-button="rightBtn" class="btn btn-save {{= rightBtn.className }}">{{= rightBtn.label }} {{= rightBtn.icon }}</button>
												</li>
											{{ } }}
										</ul>
									</div>
								</div>

								<!-- title OR tab list OR htmlHeaderContent e.g. search box -->
								{{ if(title != "" || tabs.length > 0 || htmlHeaderContent != "" ) { }}
								<div class="modal-header">
									{{ if (tabs.length > 0) { }}
										<ul class="nav nav-tabs tab-count-{{= tabs.length }}">
											{{ _.each(tabs, function(tab, iterator) { }}
												<li><a href="javascript:;" data-target="{{= tab.targetSelector }}" title="{{= tab.xsTitle }}">{{= tab.title }}</a></li>
											{{ }); }}
										</ul>
									{{ } else if(title != "" ){ }}
										<h4 class="modal-title hidden-xs" id="{{= id }}_title">{{= title }}</h4>
									{{ } else if(htmlHeaderContent != "") { }}
										{{= htmlHeaderContent }}
									{{ } }}
								</div>
								{{ } }}

								<div class="modal-body">
									{{= htmlContent }}
								</div>
								{{ if(typeof buttons !== "undefined" && buttons.length > 0 ){ }}
									<div class="modal-footer {{ if(buttons.length > 1 ){ }} mustShow {{ } }}">
										{{ _.each(buttons, function(button, iterator) { }}
											<button data-index="{{= iterator }}" type="button" class="btn {{= button.className }} ">{{= button.label }}</button>
										{{ }); }}
									</div>
								{{ } }}
		</div>
	</div>
</div>