<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<div class="col-xs-9 moreInfoProductSummaryRow">
    <div class="moreInfoProductSummaryColumn_v2 col-md-6 col-xs-12" id="moreInfoProductSpecialOffers">
        <div class="moreInfoProductSummaryColumnContainer">
            <div>
                <img src="assets/brand/ctm/images/special_offers.png" />
            </div>
            <div class="moreInfoProductSummaryColumnContainerContent">
                <h2>SPECIAL OFFER</h2>
                <div id="moreInfoProductSpecialOffersContent">No special offers.</div>
            </div>
        </div>
    </div>
    <div class="moreInfoProductSummaryColumn_v2 col-md-6 col-xs-12" id="moreInfoProductAdditionalFeatures">
        <div class="moreInfoProductSummaryColumnContainer">
            <div>
                <img src="assets/brand/ctm/images/additional_icon.png" />
            </div>
            <div class="moreInfoProductSummaryColumnContainerContent">
                <h2>ADDITIONAL FEATURES</h2>
                <div id="moreInfoProductAdditionalFeaturesContent">No additional features.</div>
            </div>
        </div>
    </div>
</div>