<%@ tag description="" %>
<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%--HTML--%>
<div class="dropdown-item">
    <div class="radio">
        <input type="radio" name="radio-group" id="travel_filter_excess_all" class="radioButton-custom  radio" value="All">
        <label for="travel_filter_excess_all">All excess levels</label>
    </div>
</div>
<div class="dropdown-item">
    <div class="radio">
        <input type="radio" name="radio-group" id="travel_filter_excess_250" class="radioButton-custom  radio" value="$250">
        <label for="travel_filter_excess_250">up to $250</label>
    </div>
</div>
<div class="dropdown-item">
    <div class="radio">
        <input type="radio" name="radio-group" id="travel_filter_excess_200" class="radioButton-custom  radio" value="$200">
        <label for="travel_filter_excess_200">up to $200</label>
    </div>
</div>
<div class="dropdown-item">
    <div class="radio">
        <input type="radio" name="radio-group" id="travel_filter_excess_150" class="radioButton-custom  radio" value="$150">
        <label for="travel_filter_excess_150">up to $150</label>
    </div>
</div>
<div class="dropdown-item">
    <div class="radio">
        <input type="radio" name="radio-group" id="travel_filter_excess_100" class="radioButton-custom  radio" value="$100">
        <label for="travel_filter_excess_100">up to $100</label>
    </div>
</div>
<div class="dropdown-item">
    <div class="radio">
        <input type="radio" name="radio-group" id="travel_filter_excess_50" class="radioButton-custom  radio" value="$50">
        <label for="travel_filter_excess_50">up to $50</label>
    </div>
</div>
<div class="dropdown-item">
    <div class="radio">
        <input type="radio" name="radio-group" id="travel_filter_excess_nil" class="radioButton-custom  radio" value="NIL">
        <label for="travel_filter_excess_nil">NIL</label>
    </div>
</div>