<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ tag description="Medicare details group"%>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- ATTRIBUTES --%>
<%@ attribute name="xpath" 		required="true"	 rtexprvalue="true"	 description="field group's xpath" %>

<%-- VARIABLES --%>
<c:set var="name" 			value="${go:nameFromXpath(xpath)}" />

<%-- HTML --%>
<div id="${name}-selection" class="health-situation">

	<form_v4:fieldset_columns sideHidden="true">

		<jsp:attribute name="rightColumn">
			<health_v2_content:sidebar />
		</jsp:attribute>

		<jsp:body>

			<simples:dialogue id="19" vertical="health" />
			<simples:dialogue id="20" vertical="health" />
			<simples:dialogue id="0" vertical="health" className="red">
				<div class="row">
					<div class="col-sm-12">
						<field_v2:array_radio xpath="health/simples/contactType" items="outbound=Outbound quote,inbound=Inbound quote,followup=Follow up call,callback=Chat callback" required="true" title="contact type (outbound/inbound/followup/callback)" />
					</div>
				</div>
			</simples:dialogue>
			<simples:dialogue id="21" vertical="health" mandatory="true" /> <%-- 3 Point Security Check --%>
			<simples:dialogue id="36" vertical="health" mandatory="true" className="hidden simples-privacycheck-statement" /> <%-- Inbound --%>
			<simples:dialogue id="25" vertical="health" mandatory="true" className="hidden follow-up-call" /> <%-- Follow up call --%>

            <c:set var="subText" value="" />
            <c:if test="${not callCentre}">
                <c:set var="subText" value="Tell us about yourself, so we can find the right cover for you" />
            </c:if>

            <form_v3:fieldset id="healthAboutYou" legend="Tell us about yourself, so we can find the right cover for you" postLegend="${subText}" className="health-about-you">

				<health_v4_aboutyou:livingin xpath="${xpath}" />
				<health_v4_aboutyou:youarea xpath="${xpath}" />
				<health_v4_aboutyou:youarea xpath="${xpath}" />

				<c:set var="xpath" value="${pageSettings.getVerticalCode()}/healthCover" />
				<health_v4_aboutyou:dob xpath="${xpath}" />
				<health_v4_aboutyou:currentlyowninsurance xpath="${xpath}" />
				<health_v4_aboutyou:applyrebate xpath="${xpath}" />
				<health_v4_aboutyou:optin xpath="${xpath}" />
			</form_v3:fieldset>

		</jsp:body>
	</form_v4:fieldset_columns>
</div>