<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ tag description="Competition Details"%>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

							<ul class="">	
								<li class="menu-item" id="menu-item-6417">
									<a style="padding-bottom: 25px;" class="link_track" href="http://www.comparethemarket.com.au/meerkat/compare-meerkats/">
										<i class="meerkat-meerkat"></i>Compare Meerkats
									</a>
								</li>
								<li class="menu-item" id="menu-item-6003">
									<a style="padding-bottom: 25px;" class="link_track" href="http://www.comparethemarket.com.au/meerkat/meet-team/">
										<i class="meerkat-crest"></i>Meet The Team
									</a>
								</li>
								<li class="menu-item" id="menu-item-6009">
									<a style="padding-bottom: 25px;" class="link_track" href="http://www.comparethemarket.com.au/meerkat/campaignings/">
										<i class="meerkat-projector"></i>My Campaignings
									</a>
								</li>
								<li class="menu-item" id="menu-item-6004">
									<a style="padding-bottom: 25px;" class="link_track" href="http://www.comparethemarket.com.au/meerkat/download/">
										<i class="meerkat-gramaphone"></i>Downloads
									</a>
								</li>
								<li class="menu-item" id="menu-item-6005">
									<a style="padding-bottom: 25px;" class="link_track" href="http://www.comparethemarket.com.au/meerkat/news/">
										<i class="meerkat-quill"></i>Blog
									</a>
								</li>
								<li class="menu-item" id="menu-item-6712">
									<a style="padding-bottom: 25px;" class="link_track" href="http://www.comparethemarket.com.au/meerkat/mission-impawsible/briefing/">
										<i class="meerkat-mission"></i>Mission Impawsible
									</a>
								</li>
							</ul>