//The reason for this is the positioning of the calendar picker is based on the position of this invisible picker.
.travel_details_datesTravellers {
	.dateinput_container {
		.hidden-datepicker {
			width: 85%;
			margin: 0 0 0 15px;
			bottom: 0;
			top: auto;
		}
	}
}

.datepicker {
  margin-left: -15px;
}

.travel-radio-btn .btn-group-split {
	 margin-left: 0;
}
