.travel_details_destinations {
	h5 {
		font-size: 16px;
		margin-top: 22px;
		margin-bottom: 0;
	}
}

fieldset.travel_details_destinations .content .error-field + .row input.destcheckbox + label:before{
	color: @details-destinations-has-error-font-color;
	border-color: @details-destinations-has-error-border-color;
	background-color: @details-destinations-has-error-font-color;
}

.tt-suggestion {
	p {
		color: #000;
		.selected {
			color: #777;
		}
	}

	&.tt-is-under-cursor p {
  		color: #fff;
	}
}

html.touch {
	.tt-suggestion {
		p {
			line-height: 40px;
		}
	}
}

@media(@xs-only) {
	.qtip.travelDestinationPopover {
		display: none !important;
	}
}

#destinations-popover {
	padding-top: 15px;
}

.qtip {
	&.travelDestinationPopover {
		max-width: 900px;
		background: #fff;

		& > .qtip-content {
			max-height: 100vh;

			.region-title {
				font-size: 16px;
				margin: 5px 0;
			}

			ul {
				list-style: none;
				padding: 0;

				.destination-item.active {
					font-weight: bold;
				}
			}

		}

		.qtip-close {
			&.qtip-icon {
				right: 10px;
				top: 5px;

				.ui-icon-close {
					font-size: 28px;
					line-height: 20px;
				}
			}
		}
	}
}

