.underwriter-link {
	margin-top:10px;
	strong {
		font-size: 1.2em;
		font-weight: normal;
		font-family: @font-family-theme-bold;
	}
}

.travel-brands-modal .modal-body {
	@media(min-width: @screen-md-min) {
		padding: 0px;
		.travel-brands-content {
			height:540px;
			overflow:auto;
			padding:20px;
		}
	}

	.underwriters {
		margin-top:10px;
		.clearfix();

		p {
		text-align: justify;
		}
	}
}

