/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@travel-logo-1COV-name: 'travel-logo-1COV';
@travel-logo-1COV-x: 82px;
@travel-logo-1COV-y: 0px;
@travel-logo-1COV-offset-x: -82px;
@travel-logo-1COV-offset-y: 0px;
@travel-logo-1COV-width: 80px;
@travel-logo-1COV-height: 80px;
@travel-logo-1COV-total-width: 490px;
@travel-logo-1COV-total-height: 490px;
@travel-logo-1COV-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-1COV: 82px 0px -82px 0px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-1COV';
@travel-logo-1FOW-name: 'travel-logo-1FOW';
@travel-logo-1FOW-x: 328px;
@travel-logo-1FOW-y: 82px;
@travel-logo-1FOW-offset-x: -328px;
@travel-logo-1FOW-offset-y: -82px;
@travel-logo-1FOW-width: 80px;
@travel-logo-1FOW-height: 80px;
@travel-logo-1FOW-total-width: 490px;
@travel-logo-1FOW-total-height: 490px;
@travel-logo-1FOW-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-1FOW: 328px 82px -328px -82px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-1FOW';
@travel-logo-30UN-name: 'travel-logo-30UN';
@travel-logo-30UN-x: 0px;
@travel-logo-30UN-y: 82px;
@travel-logo-30UN-offset-x: 0px;
@travel-logo-30UN-offset-y: -82px;
@travel-logo-30UN-width: 80px;
@travel-logo-30UN-height: 80px;
@travel-logo-30UN-total-width: 490px;
@travel-logo-30UN-total-height: 490px;
@travel-logo-30UN-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-30UN: 0px 82px 0px -82px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-30UN';
@travel-logo-ACET-name: 'travel-logo-ACET';
@travel-logo-ACET-x: 82px;
@travel-logo-ACET-y: 82px;
@travel-logo-ACET-offset-x: -82px;
@travel-logo-ACET-offset-y: -82px;
@travel-logo-ACET-width: 80px;
@travel-logo-ACET-height: 80px;
@travel-logo-ACET-total-width: 490px;
@travel-logo-ACET-total-height: 490px;
@travel-logo-ACET-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-ACET: 82px 82px -82px -82px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-ACET';
@travel-logo-AMEX-name: 'travel-logo-AMEX';
@travel-logo-AMEX-x: 164px;
@travel-logo-AMEX-y: 0px;
@travel-logo-AMEX-offset-x: -164px;
@travel-logo-AMEX-offset-y: 0px;
@travel-logo-AMEX-width: 80px;
@travel-logo-AMEX-height: 80px;
@travel-logo-AMEX-total-width: 490px;
@travel-logo-AMEX-total-height: 490px;
@travel-logo-AMEX-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-AMEX: 164px 0px -164px 0px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-AMEX';
@travel-logo-BUDD-name: 'travel-logo-BUDD';
@travel-logo-BUDD-x: 164px;
@travel-logo-BUDD-y: 82px;
@travel-logo-BUDD-offset-x: -164px;
@travel-logo-BUDD-offset-y: -82px;
@travel-logo-BUDD-width: 80px;
@travel-logo-BUDD-height: 80px;
@travel-logo-BUDD-total-width: 490px;
@travel-logo-BUDD-total-height: 490px;
@travel-logo-BUDD-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-BUDD: 164px 82px -164px -82px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-BUDD';
@travel-logo-CLBS-name: 'travel-logo-CLBS';
@travel-logo-CLBS-x: 0px;
@travel-logo-CLBS-y: 164px;
@travel-logo-CLBS-offset-x: 0px;
@travel-logo-CLBS-offset-y: -164px;
@travel-logo-CLBS-width: 80px;
@travel-logo-CLBS-height: 80px;
@travel-logo-CLBS-total-width: 490px;
@travel-logo-CLBS-total-height: 490px;
@travel-logo-CLBS-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-CLBS: 0px 164px 0px -164px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-CLBS';
@travel-logo-DUIN-name: 'travel-logo-DUIN';
@travel-logo-DUIN-x: 82px;
@travel-logo-DUIN-y: 164px;
@travel-logo-DUIN-offset-x: -82px;
@travel-logo-DUIN-offset-y: -164px;
@travel-logo-DUIN-width: 80px;
@travel-logo-DUIN-height: 80px;
@travel-logo-DUIN-total-width: 490px;
@travel-logo-DUIN-total-height: 490px;
@travel-logo-DUIN-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-DUIN: 82px 164px -82px -164px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-DUIN';
@travel-logo-EASY-name: 'travel-logo-EASY';
@travel-logo-EASY-x: 164px;
@travel-logo-EASY-y: 164px;
@travel-logo-EASY-offset-x: -164px;
@travel-logo-EASY-offset-y: -164px;
@travel-logo-EASY-width: 80px;
@travel-logo-EASY-height: 80px;
@travel-logo-EASY-total-width: 490px;
@travel-logo-EASY-total-height: 490px;
@travel-logo-EASY-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-EASY: 164px 164px -164px -164px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-EASY';
@travel-logo-EXDD-name: 'travel-logo-EXDD';
@travel-logo-EXDD-x: 246px;
@travel-logo-EXDD-y: 0px;
@travel-logo-EXDD-offset-x: -246px;
@travel-logo-EXDD-offset-y: 0px;
@travel-logo-EXDD-width: 80px;
@travel-logo-EXDD-height: 80px;
@travel-logo-EXDD-total-width: 490px;
@travel-logo-EXDD-total-height: 490px;
@travel-logo-EXDD-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-EXDD: 246px 0px -246px 0px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-EXDD';
@travel-logo-FAST-name: 'travel-logo-FAST';
@travel-logo-FAST-x: 246px;
@travel-logo-FAST-y: 82px;
@travel-logo-FAST-offset-x: -246px;
@travel-logo-FAST-offset-y: -82px;
@travel-logo-FAST-width: 80px;
@travel-logo-FAST-height: 80px;
@travel-logo-FAST-total-width: 490px;
@travel-logo-FAST-total-height: 490px;
@travel-logo-FAST-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-FAST: 246px 82px -246px -82px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-FAST';
@travel-logo-GOIN-name: 'travel-logo-GOIN';
@travel-logo-GOIN-x: 246px;
@travel-logo-GOIN-y: 164px;
@travel-logo-GOIN-offset-x: -246px;
@travel-logo-GOIN-offset-y: -164px;
@travel-logo-GOIN-width: 80px;
@travel-logo-GOIN-height: 80px;
@travel-logo-GOIN-total-width: 490px;
@travel-logo-GOIN-total-height: 490px;
@travel-logo-GOIN-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-GOIN: 246px 164px -246px -164px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-GOIN';
@travel-logo-I4LS-name: 'travel-logo-I4LS';
@travel-logo-I4LS-x: 0px;
@travel-logo-I4LS-y: 246px;
@travel-logo-I4LS-offset-x: 0px;
@travel-logo-I4LS-offset-y: -246px;
@travel-logo-I4LS-width: 80px;
@travel-logo-I4LS-height: 80px;
@travel-logo-I4LS-total-width: 490px;
@travel-logo-I4LS-total-height: 490px;
@travel-logo-I4LS-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-I4LS: 0px 246px 0px -246px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-I4LS';
@travel-logo-INGO-name: 'travel-logo-INGO';
@travel-logo-INGO-x: 82px;
@travel-logo-INGO-y: 246px;
@travel-logo-INGO-offset-x: -82px;
@travel-logo-INGO-offset-y: -246px;
@travel-logo-INGO-width: 80px;
@travel-logo-INGO-height: 80px;
@travel-logo-INGO-total-width: 490px;
@travel-logo-INGO-total-height: 490px;
@travel-logo-INGO-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-INGO: 82px 246px -82px -246px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-INGO';
@travel-logo-ITRK-name: 'travel-logo-ITRK';
@travel-logo-ITRK-x: 164px;
@travel-logo-ITRK-y: 246px;
@travel-logo-ITRK-offset-x: -164px;
@travel-logo-ITRK-offset-y: -246px;
@travel-logo-ITRK-width: 80px;
@travel-logo-ITRK-height: 80px;
@travel-logo-ITRK-total-width: 490px;
@travel-logo-ITRK-total-height: 490px;
@travel-logo-ITRK-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-ITRK: 164px 246px -164px -246px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-ITRK';
@travel-logo-JANE-name: 'travel-logo-JANE';
@travel-logo-JANE-x: 246px;
@travel-logo-JANE-y: 246px;
@travel-logo-JANE-offset-x: -246px;
@travel-logo-JANE-offset-y: -246px;
@travel-logo-JANE-width: 80px;
@travel-logo-JANE-height: 80px;
@travel-logo-JANE-total-width: 490px;
@travel-logo-JANE-total-height: 490px;
@travel-logo-JANE-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-JANE: 246px 246px -246px -246px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-JANE';
@travel-logo-KANG-name: 'travel-logo-KANG';
@travel-logo-KANG-x: 328px;
@travel-logo-KANG-y: 0px;
@travel-logo-KANG-offset-x: -328px;
@travel-logo-KANG-offset-y: 0px;
@travel-logo-KANG-width: 80px;
@travel-logo-KANG-height: 80px;
@travel-logo-KANG-total-width: 490px;
@travel-logo-KANG-total-height: 490px;
@travel-logo-KANG-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-KANG: 328px 0px -328px 0px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-KANG';
@travel-logo-MLTT-name: 'travel-logo-MLTT';
@travel-logo-MLTT-x: 0px;
@travel-logo-MLTT-y: 0px;
@travel-logo-MLTT-offset-x: 0px;
@travel-logo-MLTT-offset-y: 0px;
@travel-logo-MLTT-width: 80px;
@travel-logo-MLTT-height: 80px;
@travel-logo-MLTT-total-width: 490px;
@travel-logo-MLTT-total-height: 490px;
@travel-logo-MLTT-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-MLTT: 0px 0px 0px 0px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-MLTT';
@travel-logo-NOWS-name: 'travel-logo-NOWS';
@travel-logo-NOWS-x: 328px;
@travel-logo-NOWS-y: 164px;
@travel-logo-NOWS-offset-x: -328px;
@travel-logo-NOWS-offset-y: -164px;
@travel-logo-NOWS-width: 80px;
@travel-logo-NOWS-height: 80px;
@travel-logo-NOWS-total-width: 490px;
@travel-logo-NOWS-total-height: 490px;
@travel-logo-NOWS-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-NOWS: 328px 164px -328px -164px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-NOWS';
@travel-logo-OTIS-name: 'travel-logo-OTIS';
@travel-logo-OTIS-x: 328px;
@travel-logo-OTIS-y: 246px;
@travel-logo-OTIS-offset-x: -328px;
@travel-logo-OTIS-offset-y: -246px;
@travel-logo-OTIS-width: 80px;
@travel-logo-OTIS-height: 80px;
@travel-logo-OTIS-total-width: 490px;
@travel-logo-OTIS-total-height: 490px;
@travel-logo-OTIS-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-OTIS: 328px 246px -328px -246px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-OTIS';
@travel-logo-PPTI-name: 'travel-logo-PPTI';
@travel-logo-PPTI-x: 0px;
@travel-logo-PPTI-y: 328px;
@travel-logo-PPTI-offset-x: 0px;
@travel-logo-PPTI-offset-y: -328px;
@travel-logo-PPTI-width: 80px;
@travel-logo-PPTI-height: 80px;
@travel-logo-PPTI-total-width: 490px;
@travel-logo-PPTI-total-height: 490px;
@travel-logo-PPTI-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-PPTI: 0px 328px 0px -328px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-PPTI';
@travel-logo-REAL-name: 'travel-logo-REAL';
@travel-logo-REAL-x: 82px;
@travel-logo-REAL-y: 328px;
@travel-logo-REAL-offset-x: -82px;
@travel-logo-REAL-offset-y: -328px;
@travel-logo-REAL-width: 80px;
@travel-logo-REAL-height: 80px;
@travel-logo-REAL-total-width: 490px;
@travel-logo-REAL-total-height: 490px;
@travel-logo-REAL-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-REAL: 82px 328px -82px -328px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-REAL';
@travel-logo-SCTI-name: 'travel-logo-SCTI';
@travel-logo-SCTI-x: 164px;
@travel-logo-SCTI-y: 328px;
@travel-logo-SCTI-offset-x: -164px;
@travel-logo-SCTI-offset-y: -328px;
@travel-logo-SCTI-width: 80px;
@travel-logo-SCTI-height: 80px;
@travel-logo-SCTI-total-width: 490px;
@travel-logo-SCTI-total-height: 490px;
@travel-logo-SCTI-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-SCTI: 164px 328px -164px -328px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-SCTI';
@travel-logo-SKII-name: 'travel-logo-SKII';
@travel-logo-SKII-x: 246px;
@travel-logo-SKII-y: 328px;
@travel-logo-SKII-offset-x: -246px;
@travel-logo-SKII-offset-y: -328px;
@travel-logo-SKII-width: 80px;
@travel-logo-SKII-height: 80px;
@travel-logo-SKII-total-width: 490px;
@travel-logo-SKII-total-height: 490px;
@travel-logo-SKII-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-SKII: 246px 328px -246px -328px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-SKII';
@travel-logo-STIN-name: 'travel-logo-STIN';
@travel-logo-STIN-x: 328px;
@travel-logo-STIN-y: 328px;
@travel-logo-STIN-offset-x: -328px;
@travel-logo-STIN-offset-y: -328px;
@travel-logo-STIN-width: 80px;
@travel-logo-STIN-height: 80px;
@travel-logo-STIN-total-width: 490px;
@travel-logo-STIN-total-height: 490px;
@travel-logo-STIN-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-STIN: 328px 328px -328px -328px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-STIN';
@travel-logo-TICK-name: 'travel-logo-TICK';
@travel-logo-TICK-x: 410px;
@travel-logo-TICK-y: 0px;
@travel-logo-TICK-offset-x: -410px;
@travel-logo-TICK-offset-y: 0px;
@travel-logo-TICK-width: 80px;
@travel-logo-TICK-height: 80px;
@travel-logo-TICK-total-width: 490px;
@travel-logo-TICK-total-height: 490px;
@travel-logo-TICK-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-TICK: 410px 0px -410px 0px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-TICK';
@travel-logo-TINZ-name: 'travel-logo-TINZ';
@travel-logo-TINZ-x: 410px;
@travel-logo-TINZ-y: 82px;
@travel-logo-TINZ-offset-x: -410px;
@travel-logo-TINZ-offset-y: -82px;
@travel-logo-TINZ-width: 80px;
@travel-logo-TINZ-height: 80px;
@travel-logo-TINZ-total-width: 490px;
@travel-logo-TINZ-total-height: 490px;
@travel-logo-TINZ-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-TINZ: 410px 82px -410px -82px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-TINZ';
@travel-logo-TSAV-name: 'travel-logo-TSAV';
@travel-logo-TSAV-x: 410px;
@travel-logo-TSAV-y: 164px;
@travel-logo-TSAV-offset-x: -410px;
@travel-logo-TSAV-offset-y: -164px;
@travel-logo-TSAV-width: 80px;
@travel-logo-TSAV-height: 80px;
@travel-logo-TSAV-total-width: 490px;
@travel-logo-TSAV-total-height: 490px;
@travel-logo-TSAV-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-TSAV: 410px 164px -410px -164px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-TSAV';
@travel-logo-VIRG-name: 'travel-logo-VIRG';
@travel-logo-VIRG-x: 246px;
@travel-logo-VIRG-y: 410px;
@travel-logo-VIRG-offset-x: -246px;
@travel-logo-VIRG-offset-y: -410px;
@travel-logo-VIRG-width: 59px;
@travel-logo-VIRG-height: 80px;
@travel-logo-VIRG-total-width: 490px;
@travel-logo-VIRG-total-height: 490px;
@travel-logo-VIRG-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-VIRG: 246px 410px -246px -410px 59px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-VIRG';
@travel-logo-WEBJ-name: 'travel-logo-WEBJ';
@travel-logo-WEBJ-x: 410px;
@travel-logo-WEBJ-y: 328px;
@travel-logo-WEBJ-offset-x: -410px;
@travel-logo-WEBJ-offset-y: -328px;
@travel-logo-WEBJ-width: 80px;
@travel-logo-WEBJ-height: 80px;
@travel-logo-WEBJ-total-width: 490px;
@travel-logo-WEBJ-total-height: 490px;
@travel-logo-WEBJ-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-WEBJ: 410px 328px -410px -328px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-WEBJ';
@travel-logo-WLDC-name: 'travel-logo-WLDC';
@travel-logo-WLDC-x: 0px;
@travel-logo-WLDC-y: 410px;
@travel-logo-WLDC-offset-x: 0px;
@travel-logo-WLDC-offset-y: -410px;
@travel-logo-WLDC-width: 80px;
@travel-logo-WLDC-height: 80px;
@travel-logo-WLDC-total-width: 490px;
@travel-logo-WLDC-total-height: 490px;
@travel-logo-WLDC-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-WLDC: 0px 410px 0px -410px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-WLDC';
@travel-logo-WOOL-name: 'travel-logo-WOOL';
@travel-logo-WOOL-x: 82px;
@travel-logo-WOOL-y: 410px;
@travel-logo-WOOL-offset-x: -82px;
@travel-logo-WOOL-offset-y: -410px;
@travel-logo-WOOL-width: 80px;
@travel-logo-WOOL-height: 80px;
@travel-logo-WOOL-total-width: 490px;
@travel-logo-WOOL-total-height: 490px;
@travel-logo-WOOL-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-WOOL: 82px 410px -82px -410px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-WOOL';
@travel-logo-ZOOM-name: 'travel-logo-ZOOM';
@travel-logo-ZOOM-x: 410px;
@travel-logo-ZOOM-y: 246px;
@travel-logo-ZOOM-offset-x: -410px;
@travel-logo-ZOOM-offset-y: -246px;
@travel-logo-ZOOM-width: 80px;
@travel-logo-ZOOM-height: 80px;
@travel-logo-ZOOM-total-width: 490px;
@travel-logo-ZOOM-total-height: 490px;
@travel-logo-ZOOM-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-ZOOM: 410px 246px -410px -246px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-ZOOM';
@travel-logo-ZUJI-name: 'travel-logo-ZUJI';
@travel-logo-ZUJI-x: 164px;
@travel-logo-ZUJI-y: 410px;
@travel-logo-ZUJI-offset-x: -164px;
@travel-logo-ZUJI-offset-y: -410px;
@travel-logo-ZUJI-width: 80px;
@travel-logo-ZUJI-height: 80px;
@travel-logo-ZUJI-total-width: 490px;
@travel-logo-ZUJI-total-height: 490px;
@travel-logo-ZUJI-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-ZUJI: 164px 410px -164px -410px 80px 80px 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' 'travel-logo-ZUJI';
@travel-logo-1COV-2x-name: 'travel-logo-1COV@2x';
@travel-logo-1COV-2x-x: 164px;
@travel-logo-1COV-2x-y: 0px;
@travel-logo-1COV-2x-offset-x: -164px;
@travel-logo-1COV-2x-offset-y: 0px;
@travel-logo-1COV-2x-width: 160px;
@travel-logo-1COV-2x-height: 160px;
@travel-logo-1COV-2x-total-width: 980px;
@travel-logo-1COV-2x-total-height: 980px;
@travel-logo-1COV-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-1COV-2x: 164px 0px -164px 0px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-1COV@2x';
@travel-logo-1FOW-2x-name: 'travel-logo-1FOW@2x';
@travel-logo-1FOW-2x-x: 656px;
@travel-logo-1FOW-2x-y: 164px;
@travel-logo-1FOW-2x-offset-x: -656px;
@travel-logo-1FOW-2x-offset-y: -164px;
@travel-logo-1FOW-2x-width: 160px;
@travel-logo-1FOW-2x-height: 160px;
@travel-logo-1FOW-2x-total-width: 980px;
@travel-logo-1FOW-2x-total-height: 980px;
@travel-logo-1FOW-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-1FOW-2x: 656px 164px -656px -164px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-1FOW@2x';
@travel-logo-30UN-2x-name: 'travel-logo-30UN@2x';
@travel-logo-30UN-2x-x: 0px;
@travel-logo-30UN-2x-y: 164px;
@travel-logo-30UN-2x-offset-x: 0px;
@travel-logo-30UN-2x-offset-y: -164px;
@travel-logo-30UN-2x-width: 160px;
@travel-logo-30UN-2x-height: 160px;
@travel-logo-30UN-2x-total-width: 980px;
@travel-logo-30UN-2x-total-height: 980px;
@travel-logo-30UN-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-30UN-2x: 0px 164px 0px -164px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-30UN@2x';
@travel-logo-ACET-2x-name: 'travel-logo-ACET@2x';
@travel-logo-ACET-2x-x: 164px;
@travel-logo-ACET-2x-y: 164px;
@travel-logo-ACET-2x-offset-x: -164px;
@travel-logo-ACET-2x-offset-y: -164px;
@travel-logo-ACET-2x-width: 160px;
@travel-logo-ACET-2x-height: 160px;
@travel-logo-ACET-2x-total-width: 980px;
@travel-logo-ACET-2x-total-height: 980px;
@travel-logo-ACET-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-ACET-2x: 164px 164px -164px -164px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-ACET@2x';
@travel-logo-AMEX-2x-name: 'travel-logo-AMEX@2x';
@travel-logo-AMEX-2x-x: 328px;
@travel-logo-AMEX-2x-y: 0px;
@travel-logo-AMEX-2x-offset-x: -328px;
@travel-logo-AMEX-2x-offset-y: 0px;
@travel-logo-AMEX-2x-width: 160px;
@travel-logo-AMEX-2x-height: 160px;
@travel-logo-AMEX-2x-total-width: 980px;
@travel-logo-AMEX-2x-total-height: 980px;
@travel-logo-AMEX-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-AMEX-2x: 328px 0px -328px 0px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-AMEX@2x';
@travel-logo-BUDD-2x-name: 'travel-logo-BUDD@2x';
@travel-logo-BUDD-2x-x: 328px;
@travel-logo-BUDD-2x-y: 164px;
@travel-logo-BUDD-2x-offset-x: -328px;
@travel-logo-BUDD-2x-offset-y: -164px;
@travel-logo-BUDD-2x-width: 160px;
@travel-logo-BUDD-2x-height: 160px;
@travel-logo-BUDD-2x-total-width: 980px;
@travel-logo-BUDD-2x-total-height: 980px;
@travel-logo-BUDD-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-BUDD-2x: 328px 164px -328px -164px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-BUDD@2x';
@travel-logo-CLBS-2x-name: 'travel-logo-CLBS@2x';
@travel-logo-CLBS-2x-x: 0px;
@travel-logo-CLBS-2x-y: 328px;
@travel-logo-CLBS-2x-offset-x: 0px;
@travel-logo-CLBS-2x-offset-y: -328px;
@travel-logo-CLBS-2x-width: 160px;
@travel-logo-CLBS-2x-height: 160px;
@travel-logo-CLBS-2x-total-width: 980px;
@travel-logo-CLBS-2x-total-height: 980px;
@travel-logo-CLBS-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-CLBS-2x: 0px 328px 0px -328px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-CLBS@2x';
@travel-logo-DUIN-2x-name: 'travel-logo-DUIN@2x';
@travel-logo-DUIN-2x-x: 164px;
@travel-logo-DUIN-2x-y: 328px;
@travel-logo-DUIN-2x-offset-x: -164px;
@travel-logo-DUIN-2x-offset-y: -328px;
@travel-logo-DUIN-2x-width: 160px;
@travel-logo-DUIN-2x-height: 160px;
@travel-logo-DUIN-2x-total-width: 980px;
@travel-logo-DUIN-2x-total-height: 980px;
@travel-logo-DUIN-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-DUIN-2x: 164px 328px -164px -328px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-DUIN@2x';
@travel-logo-EASY-2x-name: 'travel-logo-EASY@2x';
@travel-logo-EASY-2x-x: 328px;
@travel-logo-EASY-2x-y: 328px;
@travel-logo-EASY-2x-offset-x: -328px;
@travel-logo-EASY-2x-offset-y: -328px;
@travel-logo-EASY-2x-width: 160px;
@travel-logo-EASY-2x-height: 160px;
@travel-logo-EASY-2x-total-width: 980px;
@travel-logo-EASY-2x-total-height: 980px;
@travel-logo-EASY-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-EASY-2x: 328px 328px -328px -328px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-EASY@2x';
@travel-logo-EXDD-2x-name: 'travel-logo-EXDD@2x';
@travel-logo-EXDD-2x-x: 492px;
@travel-logo-EXDD-2x-y: 0px;
@travel-logo-EXDD-2x-offset-x: -492px;
@travel-logo-EXDD-2x-offset-y: 0px;
@travel-logo-EXDD-2x-width: 160px;
@travel-logo-EXDD-2x-height: 160px;
@travel-logo-EXDD-2x-total-width: 980px;
@travel-logo-EXDD-2x-total-height: 980px;
@travel-logo-EXDD-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-EXDD-2x: 492px 0px -492px 0px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-EXDD@2x';
@travel-logo-FAST-2x-name: 'travel-logo-FAST@2x';
@travel-logo-FAST-2x-x: 492px;
@travel-logo-FAST-2x-y: 164px;
@travel-logo-FAST-2x-offset-x: -492px;
@travel-logo-FAST-2x-offset-y: -164px;
@travel-logo-FAST-2x-width: 160px;
@travel-logo-FAST-2x-height: 160px;
@travel-logo-FAST-2x-total-width: 980px;
@travel-logo-FAST-2x-total-height: 980px;
@travel-logo-FAST-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-FAST-2x: 492px 164px -492px -164px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-FAST@2x';
@travel-logo-GOIN-2x-name: 'travel-logo-GOIN@2x';
@travel-logo-GOIN-2x-x: 492px;
@travel-logo-GOIN-2x-y: 328px;
@travel-logo-GOIN-2x-offset-x: -492px;
@travel-logo-GOIN-2x-offset-y: -328px;
@travel-logo-GOIN-2x-width: 160px;
@travel-logo-GOIN-2x-height: 160px;
@travel-logo-GOIN-2x-total-width: 980px;
@travel-logo-GOIN-2x-total-height: 980px;
@travel-logo-GOIN-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-GOIN-2x: 492px 328px -492px -328px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-GOIN@2x';
@travel-logo-I4LS-2x-name: 'travel-logo-I4LS@2x';
@travel-logo-I4LS-2x-x: 0px;
@travel-logo-I4LS-2x-y: 492px;
@travel-logo-I4LS-2x-offset-x: 0px;
@travel-logo-I4LS-2x-offset-y: -492px;
@travel-logo-I4LS-2x-width: 160px;
@travel-logo-I4LS-2x-height: 160px;
@travel-logo-I4LS-2x-total-width: 980px;
@travel-logo-I4LS-2x-total-height: 980px;
@travel-logo-I4LS-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-I4LS-2x: 0px 492px 0px -492px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-I4LS@2x';
@travel-logo-INGO-2x-name: 'travel-logo-INGO@2x';
@travel-logo-INGO-2x-x: 164px;
@travel-logo-INGO-2x-y: 492px;
@travel-logo-INGO-2x-offset-x: -164px;
@travel-logo-INGO-2x-offset-y: -492px;
@travel-logo-INGO-2x-width: 160px;
@travel-logo-INGO-2x-height: 160px;
@travel-logo-INGO-2x-total-width: 980px;
@travel-logo-INGO-2x-total-height: 980px;
@travel-logo-INGO-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-INGO-2x: 164px 492px -164px -492px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-INGO@2x';
@travel-logo-ITRK-2x-name: 'travel-logo-ITRK@2x';
@travel-logo-ITRK-2x-x: 328px;
@travel-logo-ITRK-2x-y: 492px;
@travel-logo-ITRK-2x-offset-x: -328px;
@travel-logo-ITRK-2x-offset-y: -492px;
@travel-logo-ITRK-2x-width: 160px;
@travel-logo-ITRK-2x-height: 160px;
@travel-logo-ITRK-2x-total-width: 980px;
@travel-logo-ITRK-2x-total-height: 980px;
@travel-logo-ITRK-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-ITRK-2x: 328px 492px -328px -492px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-ITRK@2x';
@travel-logo-JANE-2x-name: 'travel-logo-JANE@2x';
@travel-logo-JANE-2x-x: 492px;
@travel-logo-JANE-2x-y: 492px;
@travel-logo-JANE-2x-offset-x: -492px;
@travel-logo-JANE-2x-offset-y: -492px;
@travel-logo-JANE-2x-width: 160px;
@travel-logo-JANE-2x-height: 160px;
@travel-logo-JANE-2x-total-width: 980px;
@travel-logo-JANE-2x-total-height: 980px;
@travel-logo-JANE-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-JANE-2x: 492px 492px -492px -492px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-JANE@2x';
@travel-logo-KANG-2x-name: 'travel-logo-KANG@2x';
@travel-logo-KANG-2x-x: 656px;
@travel-logo-KANG-2x-y: 0px;
@travel-logo-KANG-2x-offset-x: -656px;
@travel-logo-KANG-2x-offset-y: 0px;
@travel-logo-KANG-2x-width: 160px;
@travel-logo-KANG-2x-height: 160px;
@travel-logo-KANG-2x-total-width: 980px;
@travel-logo-KANG-2x-total-height: 980px;
@travel-logo-KANG-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-KANG-2x: 656px 0px -656px 0px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-KANG@2x';
@travel-logo-MLTT-2x-name: 'travel-logo-MLTT@2x';
@travel-logo-MLTT-2x-x: 0px;
@travel-logo-MLTT-2x-y: 0px;
@travel-logo-MLTT-2x-offset-x: 0px;
@travel-logo-MLTT-2x-offset-y: 0px;
@travel-logo-MLTT-2x-width: 160px;
@travel-logo-MLTT-2x-height: 160px;
@travel-logo-MLTT-2x-total-width: 980px;
@travel-logo-MLTT-2x-total-height: 980px;
@travel-logo-MLTT-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-MLTT-2x: 0px 0px 0px 0px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-MLTT@2x';
@travel-logo-NOWS-2x-name: 'travel-logo-NOWS@2x';
@travel-logo-NOWS-2x-x: 656px;
@travel-logo-NOWS-2x-y: 328px;
@travel-logo-NOWS-2x-offset-x: -656px;
@travel-logo-NOWS-2x-offset-y: -328px;
@travel-logo-NOWS-2x-width: 160px;
@travel-logo-NOWS-2x-height: 160px;
@travel-logo-NOWS-2x-total-width: 980px;
@travel-logo-NOWS-2x-total-height: 980px;
@travel-logo-NOWS-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-NOWS-2x: 656px 328px -656px -328px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-NOWS@2x';
@travel-logo-OTIS-2x-name: 'travel-logo-OTIS@2x';
@travel-logo-OTIS-2x-x: 656px;
@travel-logo-OTIS-2x-y: 492px;
@travel-logo-OTIS-2x-offset-x: -656px;
@travel-logo-OTIS-2x-offset-y: -492px;
@travel-logo-OTIS-2x-width: 160px;
@travel-logo-OTIS-2x-height: 160px;
@travel-logo-OTIS-2x-total-width: 980px;
@travel-logo-OTIS-2x-total-height: 980px;
@travel-logo-OTIS-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-OTIS-2x: 656px 492px -656px -492px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-OTIS@2x';
@travel-logo-PPTI-2x-name: 'travel-logo-PPTI@2x';
@travel-logo-PPTI-2x-x: 0px;
@travel-logo-PPTI-2x-y: 656px;
@travel-logo-PPTI-2x-offset-x: 0px;
@travel-logo-PPTI-2x-offset-y: -656px;
@travel-logo-PPTI-2x-width: 160px;
@travel-logo-PPTI-2x-height: 160px;
@travel-logo-PPTI-2x-total-width: 980px;
@travel-logo-PPTI-2x-total-height: 980px;
@travel-logo-PPTI-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-PPTI-2x: 0px 656px 0px -656px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-PPTI@2x';
@travel-logo-REAL-2x-name: 'travel-logo-REAL@2x';
@travel-logo-REAL-2x-x: 164px;
@travel-logo-REAL-2x-y: 656px;
@travel-logo-REAL-2x-offset-x: -164px;
@travel-logo-REAL-2x-offset-y: -656px;
@travel-logo-REAL-2x-width: 160px;
@travel-logo-REAL-2x-height: 160px;
@travel-logo-REAL-2x-total-width: 980px;
@travel-logo-REAL-2x-total-height: 980px;
@travel-logo-REAL-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-REAL-2x: 164px 656px -164px -656px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-REAL@2x';
@travel-logo-SCTI-2x-name: 'travel-logo-SCTI@2x';
@travel-logo-SCTI-2x-x: 328px;
@travel-logo-SCTI-2x-y: 656px;
@travel-logo-SCTI-2x-offset-x: -328px;
@travel-logo-SCTI-2x-offset-y: -656px;
@travel-logo-SCTI-2x-width: 160px;
@travel-logo-SCTI-2x-height: 160px;
@travel-logo-SCTI-2x-total-width: 980px;
@travel-logo-SCTI-2x-total-height: 980px;
@travel-logo-SCTI-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-SCTI-2x: 328px 656px -328px -656px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-SCTI@2x';
@travel-logo-SKII-2x-name: 'travel-logo-SKII@2x';
@travel-logo-SKII-2x-x: 492px;
@travel-logo-SKII-2x-y: 656px;
@travel-logo-SKII-2x-offset-x: -492px;
@travel-logo-SKII-2x-offset-y: -656px;
@travel-logo-SKII-2x-width: 160px;
@travel-logo-SKII-2x-height: 160px;
@travel-logo-SKII-2x-total-width: 980px;
@travel-logo-SKII-2x-total-height: 980px;
@travel-logo-SKII-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-SKII-2x: 492px 656px -492px -656px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-SKII@2x';
@travel-logo-STIN-2x-name: 'travel-logo-STIN@2x';
@travel-logo-STIN-2x-x: 656px;
@travel-logo-STIN-2x-y: 656px;
@travel-logo-STIN-2x-offset-x: -656px;
@travel-logo-STIN-2x-offset-y: -656px;
@travel-logo-STIN-2x-width: 160px;
@travel-logo-STIN-2x-height: 160px;
@travel-logo-STIN-2x-total-width: 980px;
@travel-logo-STIN-2x-total-height: 980px;
@travel-logo-STIN-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-STIN-2x: 656px 656px -656px -656px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-STIN@2x';
@travel-logo-TICK-2x-name: 'travel-logo-TICK@2x';
@travel-logo-TICK-2x-x: 820px;
@travel-logo-TICK-2x-y: 0px;
@travel-logo-TICK-2x-offset-x: -820px;
@travel-logo-TICK-2x-offset-y: 0px;
@travel-logo-TICK-2x-width: 160px;
@travel-logo-TICK-2x-height: 160px;
@travel-logo-TICK-2x-total-width: 980px;
@travel-logo-TICK-2x-total-height: 980px;
@travel-logo-TICK-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-TICK-2x: 820px 0px -820px 0px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-TICK@2x';
@travel-logo-TINZ-2x-name: 'travel-logo-TINZ@2x';
@travel-logo-TINZ-2x-x: 820px;
@travel-logo-TINZ-2x-y: 164px;
@travel-logo-TINZ-2x-offset-x: -820px;
@travel-logo-TINZ-2x-offset-y: -164px;
@travel-logo-TINZ-2x-width: 160px;
@travel-logo-TINZ-2x-height: 160px;
@travel-logo-TINZ-2x-total-width: 980px;
@travel-logo-TINZ-2x-total-height: 980px;
@travel-logo-TINZ-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-TINZ-2x: 820px 164px -820px -164px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-TINZ@2x';
@travel-logo-TSAV-2x-name: 'travel-logo-TSAV@2x';
@travel-logo-TSAV-2x-x: 820px;
@travel-logo-TSAV-2x-y: 328px;
@travel-logo-TSAV-2x-offset-x: -820px;
@travel-logo-TSAV-2x-offset-y: -328px;
@travel-logo-TSAV-2x-width: 160px;
@travel-logo-TSAV-2x-height: 160px;
@travel-logo-TSAV-2x-total-width: 980px;
@travel-logo-TSAV-2x-total-height: 980px;
@travel-logo-TSAV-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-TSAV-2x: 820px 328px -820px -328px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-TSAV@2x';
@travel-logo-VIRG-2x-name: 'travel-logo-VIRG@2x';
@travel-logo-VIRG-2x-x: 492px;
@travel-logo-VIRG-2x-y: 820px;
@travel-logo-VIRG-2x-offset-x: -492px;
@travel-logo-VIRG-2x-offset-y: -820px;
@travel-logo-VIRG-2x-width: 118px;
@travel-logo-VIRG-2x-height: 160px;
@travel-logo-VIRG-2x-total-width: 980px;
@travel-logo-VIRG-2x-total-height: 980px;
@travel-logo-VIRG-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-VIRG-2x: 492px 820px -492px -820px 118px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-VIRG@2x';
@travel-logo-WEBJ-2x-name: 'travel-logo-WEBJ@2x';
@travel-logo-WEBJ-2x-x: 820px;
@travel-logo-WEBJ-2x-y: 656px;
@travel-logo-WEBJ-2x-offset-x: -820px;
@travel-logo-WEBJ-2x-offset-y: -656px;
@travel-logo-WEBJ-2x-width: 160px;
@travel-logo-WEBJ-2x-height: 160px;
@travel-logo-WEBJ-2x-total-width: 980px;
@travel-logo-WEBJ-2x-total-height: 980px;
@travel-logo-WEBJ-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-WEBJ-2x: 820px 656px -820px -656px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-WEBJ@2x';
@travel-logo-WLDC-2x-name: 'travel-logo-WLDC@2x';
@travel-logo-WLDC-2x-x: 0px;
@travel-logo-WLDC-2x-y: 820px;
@travel-logo-WLDC-2x-offset-x: 0px;
@travel-logo-WLDC-2x-offset-y: -820px;
@travel-logo-WLDC-2x-width: 160px;
@travel-logo-WLDC-2x-height: 160px;
@travel-logo-WLDC-2x-total-width: 980px;
@travel-logo-WLDC-2x-total-height: 980px;
@travel-logo-WLDC-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-WLDC-2x: 0px 820px 0px -820px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-WLDC@2x';
@travel-logo-WOOL-2x-name: 'travel-logo-WOOL@2x';
@travel-logo-WOOL-2x-x: 164px;
@travel-logo-WOOL-2x-y: 820px;
@travel-logo-WOOL-2x-offset-x: -164px;
@travel-logo-WOOL-2x-offset-y: -820px;
@travel-logo-WOOL-2x-width: 160px;
@travel-logo-WOOL-2x-height: 160px;
@travel-logo-WOOL-2x-total-width: 980px;
@travel-logo-WOOL-2x-total-height: 980px;
@travel-logo-WOOL-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-WOOL-2x: 164px 820px -164px -820px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-WOOL@2x';
@travel-logo-ZOOM-2x-name: 'travel-logo-ZOOM@2x';
@travel-logo-ZOOM-2x-x: 820px;
@travel-logo-ZOOM-2x-y: 492px;
@travel-logo-ZOOM-2x-offset-x: -820px;
@travel-logo-ZOOM-2x-offset-y: -492px;
@travel-logo-ZOOM-2x-width: 160px;
@travel-logo-ZOOM-2x-height: 160px;
@travel-logo-ZOOM-2x-total-width: 980px;
@travel-logo-ZOOM-2x-total-height: 980px;
@travel-logo-ZOOM-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-ZOOM-2x: 820px 492px -820px -492px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-ZOOM@2x';
@travel-logo-ZUJI-2x-name: 'travel-logo-ZUJI@2x';
@travel-logo-ZUJI-2x-x: 328px;
@travel-logo-ZUJI-2x-y: 820px;
@travel-logo-ZUJI-2x-offset-x: -328px;
@travel-logo-ZUJI-2x-offset-y: -820px;
@travel-logo-ZUJI-2x-width: 160px;
@travel-logo-ZUJI-2x-height: 160px;
@travel-logo-ZUJI-2x-total-width: 980px;
@travel-logo-ZUJI-2x-total-height: 980px;
@travel-logo-ZUJI-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-ZUJI-2x: 328px 820px -328px -820px 160px 160px 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' 'travel-logo-ZUJI@2x';
@travel-logo-width: 490px;
@travel-logo-height: 490px;
@travel-logo-image: '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027';
@travel-logo-sprites: @travel-logo-1COV @travel-logo-1FOW @travel-logo-30UN @travel-logo-ACET @travel-logo-AMEX @travel-logo-BUDD @travel-logo-CLBS @travel-logo-DUIN @travel-logo-EASY @travel-logo-EXDD @travel-logo-FAST @travel-logo-GOIN @travel-logo-I4LS @travel-logo-INGO @travel-logo-ITRK @travel-logo-JANE @travel-logo-KANG @travel-logo-MLTT @travel-logo-NOWS @travel-logo-OTIS @travel-logo-PPTI @travel-logo-REAL @travel-logo-SCTI @travel-logo-SKII @travel-logo-STIN @travel-logo-TICK @travel-logo-TINZ @travel-logo-TSAV @travel-logo-VIRG @travel-logo-WEBJ @travel-logo-WLDC @travel-logo-WOOL @travel-logo-ZOOM @travel-logo-ZUJI;
@travel-logo: 490px 490px '../../../graphics/logos/travel/spritesheet.png?ts=1519707104027' @travel-logo-sprites;
@travel-logo-2x-width: 980px;
@travel-logo-2x-height: 980px;
@travel-logo-2x-image: '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027';
@travel-logo-2x-sprites: @travel-logo-1COV-2x @travel-logo-1FOW-2x @travel-logo-30UN-2x @travel-logo-ACET-2x @travel-logo-AMEX-2x @travel-logo-BUDD-2x @travel-logo-CLBS-2x @travel-logo-DUIN-2x @travel-logo-EASY-2x @travel-logo-EXDD-2x @travel-logo-FAST-2x @travel-logo-GOIN-2x @travel-logo-I4LS-2x @travel-logo-INGO-2x @travel-logo-ITRK-2x @travel-logo-JANE-2x @travel-logo-KANG-2x @travel-logo-MLTT-2x @travel-logo-NOWS-2x @travel-logo-OTIS-2x @travel-logo-PPTI-2x @travel-logo-REAL-2x @travel-logo-SCTI-2x @travel-logo-SKII-2x @travel-logo-STIN-2x @travel-logo-TICK-2x @travel-logo-TINZ-2x @travel-logo-TSAV-2x @travel-logo-VIRG-2x @travel-logo-WEBJ-2x @travel-logo-WLDC-2x @travel-logo-WOOL-2x @travel-logo-ZOOM-2x @travel-logo-ZUJI-2x;
@travel-logo-2x: 980px 980px '../../../graphics/logos/travel/spritesheet@2x.png?ts=1519707104027' @travel-logo-2x-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@travel-logo-1COV-group-name: 'travel-logo-1COV';
@travel-logo-1COV-group: 'travel-logo-1COV' @travel-logo-1COV @travel-logo-1COV-2x;
@travel-logo-1FOW-group-name: 'travel-logo-1FOW';
@travel-logo-1FOW-group: 'travel-logo-1FOW' @travel-logo-1FOW @travel-logo-1FOW-2x;
@travel-logo-30UN-group-name: 'travel-logo-30UN';
@travel-logo-30UN-group: 'travel-logo-30UN' @travel-logo-30UN @travel-logo-30UN-2x;
@travel-logo-ACET-group-name: 'travel-logo-ACET';
@travel-logo-ACET-group: 'travel-logo-ACET' @travel-logo-ACET @travel-logo-ACET-2x;
@travel-logo-AMEX-group-name: 'travel-logo-AMEX';
@travel-logo-AMEX-group: 'travel-logo-AMEX' @travel-logo-AMEX @travel-logo-AMEX-2x;
@travel-logo-BUDD-group-name: 'travel-logo-BUDD';
@travel-logo-BUDD-group: 'travel-logo-BUDD' @travel-logo-BUDD @travel-logo-BUDD-2x;
@travel-logo-CLBS-group-name: 'travel-logo-CLBS';
@travel-logo-CLBS-group: 'travel-logo-CLBS' @travel-logo-CLBS @travel-logo-CLBS-2x;
@travel-logo-DUIN-group-name: 'travel-logo-DUIN';
@travel-logo-DUIN-group: 'travel-logo-DUIN' @travel-logo-DUIN @travel-logo-DUIN-2x;
@travel-logo-EASY-group-name: 'travel-logo-EASY';
@travel-logo-EASY-group: 'travel-logo-EASY' @travel-logo-EASY @travel-logo-EASY-2x;
@travel-logo-EXDD-group-name: 'travel-logo-EXDD';
@travel-logo-EXDD-group: 'travel-logo-EXDD' @travel-logo-EXDD @travel-logo-EXDD-2x;
@travel-logo-FAST-group-name: 'travel-logo-FAST';
@travel-logo-FAST-group: 'travel-logo-FAST' @travel-logo-FAST @travel-logo-FAST-2x;
@travel-logo-GOIN-group-name: 'travel-logo-GOIN';
@travel-logo-GOIN-group: 'travel-logo-GOIN' @travel-logo-GOIN @travel-logo-GOIN-2x;
@travel-logo-I4LS-group-name: 'travel-logo-I4LS';
@travel-logo-I4LS-group: 'travel-logo-I4LS' @travel-logo-I4LS @travel-logo-I4LS-2x;
@travel-logo-INGO-group-name: 'travel-logo-INGO';
@travel-logo-INGO-group: 'travel-logo-INGO' @travel-logo-INGO @travel-logo-INGO-2x;
@travel-logo-ITRK-group-name: 'travel-logo-ITRK';
@travel-logo-ITRK-group: 'travel-logo-ITRK' @travel-logo-ITRK @travel-logo-ITRK-2x;
@travel-logo-JANE-group-name: 'travel-logo-JANE';
@travel-logo-JANE-group: 'travel-logo-JANE' @travel-logo-JANE @travel-logo-JANE-2x;
@travel-logo-KANG-group-name: 'travel-logo-KANG';
@travel-logo-KANG-group: 'travel-logo-KANG' @travel-logo-KANG @travel-logo-KANG-2x;
@travel-logo-MLTT-group-name: 'travel-logo-MLTT';
@travel-logo-MLTT-group: 'travel-logo-MLTT' @travel-logo-MLTT @travel-logo-MLTT-2x;
@travel-logo-NOWS-group-name: 'travel-logo-NOWS';
@travel-logo-NOWS-group: 'travel-logo-NOWS' @travel-logo-NOWS @travel-logo-NOWS-2x;
@travel-logo-OTIS-group-name: 'travel-logo-OTIS';
@travel-logo-OTIS-group: 'travel-logo-OTIS' @travel-logo-OTIS @travel-logo-OTIS-2x;
@travel-logo-PPTI-group-name: 'travel-logo-PPTI';
@travel-logo-PPTI-group: 'travel-logo-PPTI' @travel-logo-PPTI @travel-logo-PPTI-2x;
@travel-logo-REAL-group-name: 'travel-logo-REAL';
@travel-logo-REAL-group: 'travel-logo-REAL' @travel-logo-REAL @travel-logo-REAL-2x;
@travel-logo-SCTI-group-name: 'travel-logo-SCTI';
@travel-logo-SCTI-group: 'travel-logo-SCTI' @travel-logo-SCTI @travel-logo-SCTI-2x;
@travel-logo-SKII-group-name: 'travel-logo-SKII';
@travel-logo-SKII-group: 'travel-logo-SKII' @travel-logo-SKII @travel-logo-SKII-2x;
@travel-logo-STIN-group-name: 'travel-logo-STIN';
@travel-logo-STIN-group: 'travel-logo-STIN' @travel-logo-STIN @travel-logo-STIN-2x;
@travel-logo-TICK-group-name: 'travel-logo-TICK';
@travel-logo-TICK-group: 'travel-logo-TICK' @travel-logo-TICK @travel-logo-TICK-2x;
@travel-logo-TINZ-group-name: 'travel-logo-TINZ';
@travel-logo-TINZ-group: 'travel-logo-TINZ' @travel-logo-TINZ @travel-logo-TINZ-2x;
@travel-logo-TSAV-group-name: 'travel-logo-TSAV';
@travel-logo-TSAV-group: 'travel-logo-TSAV' @travel-logo-TSAV @travel-logo-TSAV-2x;
@travel-logo-VIRG-group-name: 'travel-logo-VIRG';
@travel-logo-VIRG-group: 'travel-logo-VIRG' @travel-logo-VIRG @travel-logo-VIRG-2x;
@travel-logo-WEBJ-group-name: 'travel-logo-WEBJ';
@travel-logo-WEBJ-group: 'travel-logo-WEBJ' @travel-logo-WEBJ @travel-logo-WEBJ-2x;
@travel-logo-WLDC-group-name: 'travel-logo-WLDC';
@travel-logo-WLDC-group: 'travel-logo-WLDC' @travel-logo-WLDC @travel-logo-WLDC-2x;
@travel-logo-WOOL-group-name: 'travel-logo-WOOL';
@travel-logo-WOOL-group: 'travel-logo-WOOL' @travel-logo-WOOL @travel-logo-WOOL-2x;
@travel-logo-ZOOM-group-name: 'travel-logo-ZOOM';
@travel-logo-ZOOM-group: 'travel-logo-ZOOM' @travel-logo-ZOOM @travel-logo-ZOOM-2x;
@travel-logo-ZUJI-group-name: 'travel-logo-ZUJI';
@travel-logo-ZUJI-group: 'travel-logo-ZUJI' @travel-logo-ZUJI @travel-logo-ZUJI-2x;
@retina-groups: @travel-logo-1COV-group @travel-logo-1FOW-group @travel-logo-30UN-group @travel-logo-ACET-group @travel-logo-AMEX-group @travel-logo-BUDD-group @travel-logo-CLBS-group @travel-logo-DUIN-group @travel-logo-EASY-group @travel-logo-EXDD-group @travel-logo-FAST-group @travel-logo-GOIN-group @travel-logo-I4LS-group @travel-logo-INGO-group @travel-logo-ITRK-group @travel-logo-JANE-group @travel-logo-KANG-group @travel-logo-MLTT-group @travel-logo-NOWS-group @travel-logo-OTIS-group @travel-logo-PPTI-group @travel-logo-REAL-group @travel-logo-SCTI-group @travel-logo-SKII-group @travel-logo-STIN-group @travel-logo-TICK-group @travel-logo-TINZ-group @travel-logo-TSAV-group @travel-logo-VIRG-group @travel-logo-WEBJ-group @travel-logo-WLDC-group @travel-logo-WOOL-group @travel-logo-ZOOM-group @travel-logo-ZUJI-group;


