//-------------------------------------------------------------------------------------------
// TRAVEL RESULTS DESIGN SPECIALISATIONS. See core/results.less for the base style
// Enhances the priceMode (horizontal) display in results for travel.
//-------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------
//All breakpoints XS and up.

.resultsSummaryPlaceholder {
	white-space: pre-wrap !important;
	.highlight {
		color: @results-resultsSummaryPlaceholder-highlight-color;
		font-family: @font-family-theme-bold;
	}
}

@media(@sm-only) {
	.optional {
		display: none;
	}

	.sm-block {
	  display: block;
	}
}
@media(@sm-md-only) {
	.sm-md-block {
		display: block;
	}
}

//-------------------------------------------------------------------------------------------
//MD ONLY breakpoints

@media(@md-only) {
  .resultsSummaryContainer h5 {
	font-size: 16px;
  }
}