/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@car-logo-1FOW-name: 'car-logo-1FOW';
@car-logo-1FOW-x: 152px;
@car-logo-1FOW-y: 254px;
@car-logo-1FOW-offset-x: -152px;
@car-logo-1FOW-offset-y: -254px;
@car-logo-1FOW-width: 150px;
@car-logo-1FOW-height: 150px;
@car-logo-1FOW-total-width: 858px;
@car-logo-1FOW-total-height: 556px;
@car-logo-1FOW-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-1FOW: 152px 254px -152px -254px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-1FOW';
@car-logo-AI-name: 'car-logo-AI';
@car-logo-AI-x: 556px;
@car-logo-AI-y: 0px;
@car-logo-AI-offset-x: -556px;
@car-logo-AI-offset-y: 0px;
@car-logo-AI-width: 150px;
@car-logo-AI-height: 150px;
@car-logo-AI-total-width: 858px;
@car-logo-AI-total-height: 556px;
@car-logo-AI-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-AI: 556px 0px -556px 0px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-AI';
@car-logo-BUDD-name: 'car-logo-BUDD';
@car-logo-BUDD-x: 252px;
@car-logo-BUDD-y: 0px;
@car-logo-BUDD-offset-x: -252px;
@car-logo-BUDD-offset-y: 0px;
@car-logo-BUDD-width: 150px;
@car-logo-BUDD-height: 150px;
@car-logo-BUDD-total-width: 858px;
@car-logo-BUDD-total-height: 556px;
@car-logo-BUDD-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-BUDD: 252px 0px -252px 0px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-BUDD';
@car-logo-EXDD-name: 'car-logo-EXDD';
@car-logo-EXDD-x: 404px;
@car-logo-EXDD-y: 0px;
@car-logo-EXDD-offset-x: -404px;
@car-logo-EXDD-offset-y: 0px;
@car-logo-EXDD-width: 150px;
@car-logo-EXDD-height: 150px;
@car-logo-EXDD-total-width: 858px;
@car-logo-EXDD-total-height: 556px;
@car-logo-EXDD-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-EXDD: 404px 0px -404px 0px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-EXDD';
@car-logo-EXPO-name: 'car-logo-EXPO';
@car-logo-EXPO-x: 0px;
@car-logo-EXPO-y: 254px;
@car-logo-EXPO-offset-x: 0px;
@car-logo-EXPO-offset-y: -254px;
@car-logo-EXPO-width: 150px;
@car-logo-EXPO-height: 150px;
@car-logo-EXPO-total-width: 858px;
@car-logo-EXPO-total-height: 556px;
@car-logo-EXPO-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-EXPO: 0px 254px 0px -254px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-EXPO';
@car-logo-FAMO-name: 'car-logo-FAMO';
@car-logo-FAMO-x: 0px;
@car-logo-FAMO-y: 0px;
@car-logo-FAMO-offset-x: 0px;
@car-logo-FAMO-offset-y: 0px;
@car-logo-FAMO-width: 250px;
@car-logo-FAMO-height: 100px;
@car-logo-FAMO-total-width: 858px;
@car-logo-FAMO-total-height: 556px;
@car-logo-FAMO-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-FAMO: 0px 0px 0px 0px 250px 100px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-FAMO';
@car-logo-HUDD-name: 'car-logo-HUDD';
@car-logo-HUDD-x: 304px;
@car-logo-HUDD-y: 254px;
@car-logo-HUDD-offset-x: -304px;
@car-logo-HUDD-offset-y: -254px;
@car-logo-HUDD-width: 150px;
@car-logo-HUDD-height: 150px;
@car-logo-HUDD-total-width: 858px;
@car-logo-HUDD-total-height: 556px;
@car-logo-HUDD-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-HUDD: 304px 254px -304px -254px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-HUDD';
@car-logo-IB-name: 'car-logo-IB';
@car-logo-IB-x: 0px;
@car-logo-IB-y: 102px;
@car-logo-IB-offset-x: 0px;
@car-logo-IB-offset-y: -102px;
@car-logo-IB-width: 150px;
@car-logo-IB-height: 150px;
@car-logo-IB-total-width: 858px;
@car-logo-IB-total-height: 556px;
@car-logo-IB-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-IB: 0px 102px 0px -102px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-IB';
@car-logo-IECO-name: 'car-logo-IECO';
@car-logo-IECO-x: 556px;
@car-logo-IECO-y: 152px;
@car-logo-IECO-offset-x: -556px;
@car-logo-IECO-offset-y: -152px;
@car-logo-IECO-width: 150px;
@car-logo-IECO-height: 150px;
@car-logo-IECO-total-width: 858px;
@car-logo-IECO-total-height: 556px;
@car-logo-IECO-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-IECO: 556px 152px -556px -152px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-IECO';
@car-logo-OZIC-name: 'car-logo-OZIC';
@car-logo-OZIC-x: 0px;
@car-logo-OZIC-y: 406px;
@car-logo-OZIC-offset-x: 0px;
@car-logo-OZIC-offset-y: -406px;
@car-logo-OZIC-width: 150px;
@car-logo-OZIC-height: 150px;
@car-logo-OZIC-total-width: 858px;
@car-logo-OZIC-total-height: 556px;
@car-logo-OZIC-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-OZIC: 0px 406px 0px -406px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-OZIC';
@car-logo-PROG-name: 'car-logo-PROG';
@car-logo-PROG-x: 708px;
@car-logo-PROG-y: 152px;
@car-logo-PROG-offset-x: -708px;
@car-logo-PROG-offset-y: -152px;
@car-logo-PROG-width: 80px;
@car-logo-PROG-height: 80px;
@car-logo-PROG-total-width: 858px;
@car-logo-PROG-total-height: 556px;
@car-logo-PROG-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-PROG: 708px 152px -708px -152px 80px 80px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-PROG';
@car-logo-REIN-name: 'car-logo-REIN';
@car-logo-REIN-x: 304px;
@car-logo-REIN-y: 406px;
@car-logo-REIN-offset-x: -304px;
@car-logo-REIN-offset-y: -406px;
@car-logo-REIN-width: 150px;
@car-logo-REIN-height: 150px;
@car-logo-REIN-total-width: 858px;
@car-logo-REIN-total-height: 556px;
@car-logo-REIN-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-REIN: 304px 406px -304px -406px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-REIN';
@car-logo-RETI-name: 'car-logo-RETI';
@car-logo-RETI-x: 456px;
@car-logo-RETI-y: 406px;
@car-logo-RETI-offset-x: -456px;
@car-logo-RETI-offset-y: -406px;
@car-logo-RETI-width: 150px;
@car-logo-RETI-height: 150px;
@car-logo-RETI-total-width: 858px;
@car-logo-RETI-total-height: 556px;
@car-logo-RETI-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-RETI: 456px 406px -456px -406px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-RETI';
@car-logo-VIRG-name: 'car-logo-VIRG';
@car-logo-VIRG-x: 152px;
@car-logo-VIRG-y: 406px;
@car-logo-VIRG-offset-x: -152px;
@car-logo-VIRG-offset-y: -406px;
@car-logo-VIRG-width: 150px;
@car-logo-VIRG-height: 150px;
@car-logo-VIRG-total-width: 858px;
@car-logo-VIRG-total-height: 556px;
@car-logo-VIRG-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-VIRG: 152px 406px -152px -406px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-VIRG';
@car-logo-WOOL-name: 'car-logo-WOOL';
@car-logo-WOOL-x: 708px;
@car-logo-WOOL-y: 0px;
@car-logo-WOOL-offset-x: -708px;
@car-logo-WOOL-offset-y: 0px;
@car-logo-WOOL-width: 150px;
@car-logo-WOOL-height: 150px;
@car-logo-WOOL-total-width: 858px;
@car-logo-WOOL-total-height: 556px;
@car-logo-WOOL-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-WOOL: 708px 0px -708px 0px 150px 150px 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' 'car-logo-WOOL';
@car-logo-1FOW-2x-name: 'car-logo-1FOW@2x';
@car-logo-1FOW-2x-x: 304px;
@car-logo-1FOW-2x-y: 508px;
@car-logo-1FOW-2x-offset-x: -304px;
@car-logo-1FOW-2x-offset-y: -508px;
@car-logo-1FOW-2x-width: 300px;
@car-logo-1FOW-2x-height: 300px;
@car-logo-1FOW-2x-total-width: 1716px;
@car-logo-1FOW-2x-total-height: 1112px;
@car-logo-1FOW-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-1FOW-2x: 304px 508px -304px -508px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-1FOW@2x';
@car-logo-AI-2x-name: 'car-logo-AI@2x';
@car-logo-AI-2x-x: 1112px;
@car-logo-AI-2x-y: 0px;
@car-logo-AI-2x-offset-x: -1112px;
@car-logo-AI-2x-offset-y: 0px;
@car-logo-AI-2x-width: 300px;
@car-logo-AI-2x-height: 300px;
@car-logo-AI-2x-total-width: 1716px;
@car-logo-AI-2x-total-height: 1112px;
@car-logo-AI-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-AI-2x: 1112px 0px -1112px 0px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-AI@2x';
@car-logo-BUDD-2x-name: 'car-logo-BUDD@2x';
@car-logo-BUDD-2x-x: 504px;
@car-logo-BUDD-2x-y: 0px;
@car-logo-BUDD-2x-offset-x: -504px;
@car-logo-BUDD-2x-offset-y: 0px;
@car-logo-BUDD-2x-width: 300px;
@car-logo-BUDD-2x-height: 300px;
@car-logo-BUDD-2x-total-width: 1716px;
@car-logo-BUDD-2x-total-height: 1112px;
@car-logo-BUDD-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-BUDD-2x: 504px 0px -504px 0px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-BUDD@2x';
@car-logo-EXDD-2x-name: 'car-logo-EXDD@2x';
@car-logo-EXDD-2x-x: 808px;
@car-logo-EXDD-2x-y: 0px;
@car-logo-EXDD-2x-offset-x: -808px;
@car-logo-EXDD-2x-offset-y: 0px;
@car-logo-EXDD-2x-width: 300px;
@car-logo-EXDD-2x-height: 300px;
@car-logo-EXDD-2x-total-width: 1716px;
@car-logo-EXDD-2x-total-height: 1112px;
@car-logo-EXDD-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-EXDD-2x: 808px 0px -808px 0px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-EXDD@2x';
@car-logo-EXPO-2x-name: 'car-logo-EXPO@2x';
@car-logo-EXPO-2x-x: 0px;
@car-logo-EXPO-2x-y: 508px;
@car-logo-EXPO-2x-offset-x: 0px;
@car-logo-EXPO-2x-offset-y: -508px;
@car-logo-EXPO-2x-width: 300px;
@car-logo-EXPO-2x-height: 300px;
@car-logo-EXPO-2x-total-width: 1716px;
@car-logo-EXPO-2x-total-height: 1112px;
@car-logo-EXPO-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-EXPO-2x: 0px 508px 0px -508px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-EXPO@2x';
@car-logo-FAMO-2x-name: 'car-logo-FAMO@2x';
@car-logo-FAMO-2x-x: 0px;
@car-logo-FAMO-2x-y: 0px;
@car-logo-FAMO-2x-offset-x: 0px;
@car-logo-FAMO-2x-offset-y: 0px;
@car-logo-FAMO-2x-width: 500px;
@car-logo-FAMO-2x-height: 200px;
@car-logo-FAMO-2x-total-width: 1716px;
@car-logo-FAMO-2x-total-height: 1112px;
@car-logo-FAMO-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-FAMO-2x: 0px 0px 0px 0px 500px 200px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-FAMO@2x';
@car-logo-HUDD-2x-name: 'car-logo-HUDD@2x';
@car-logo-HUDD-2x-x: 608px;
@car-logo-HUDD-2x-y: 508px;
@car-logo-HUDD-2x-offset-x: -608px;
@car-logo-HUDD-2x-offset-y: -508px;
@car-logo-HUDD-2x-width: 300px;
@car-logo-HUDD-2x-height: 300px;
@car-logo-HUDD-2x-total-width: 1716px;
@car-logo-HUDD-2x-total-height: 1112px;
@car-logo-HUDD-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-HUDD-2x: 608px 508px -608px -508px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-HUDD@2x';
@car-logo-IB-2x-name: 'car-logo-IB@2x';
@car-logo-IB-2x-x: 0px;
@car-logo-IB-2x-y: 204px;
@car-logo-IB-2x-offset-x: 0px;
@car-logo-IB-2x-offset-y: -204px;
@car-logo-IB-2x-width: 300px;
@car-logo-IB-2x-height: 300px;
@car-logo-IB-2x-total-width: 1716px;
@car-logo-IB-2x-total-height: 1112px;
@car-logo-IB-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-IB-2x: 0px 204px 0px -204px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-IB@2x';
@car-logo-IECO-2x-name: 'car-logo-IECO@2x';
@car-logo-IECO-2x-x: 1112px;
@car-logo-IECO-2x-y: 304px;
@car-logo-IECO-2x-offset-x: -1112px;
@car-logo-IECO-2x-offset-y: -304px;
@car-logo-IECO-2x-width: 300px;
@car-logo-IECO-2x-height: 300px;
@car-logo-IECO-2x-total-width: 1716px;
@car-logo-IECO-2x-total-height: 1112px;
@car-logo-IECO-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-IECO-2x: 1112px 304px -1112px -304px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-IECO@2x';
@car-logo-OZIC-2x-name: 'car-logo-OZIC@2x';
@car-logo-OZIC-2x-x: 0px;
@car-logo-OZIC-2x-y: 812px;
@car-logo-OZIC-2x-offset-x: 0px;
@car-logo-OZIC-2x-offset-y: -812px;
@car-logo-OZIC-2x-width: 300px;
@car-logo-OZIC-2x-height: 300px;
@car-logo-OZIC-2x-total-width: 1716px;
@car-logo-OZIC-2x-total-height: 1112px;
@car-logo-OZIC-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-OZIC-2x: 0px 812px 0px -812px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-OZIC@2x';
@car-logo-PROG-2x-name: 'car-logo-PROG@2x';
@car-logo-PROG-2x-x: 1416px;
@car-logo-PROG-2x-y: 304px;
@car-logo-PROG-2x-offset-x: -1416px;
@car-logo-PROG-2x-offset-y: -304px;
@car-logo-PROG-2x-width: 160px;
@car-logo-PROG-2x-height: 160px;
@car-logo-PROG-2x-total-width: 1716px;
@car-logo-PROG-2x-total-height: 1112px;
@car-logo-PROG-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-PROG-2x: 1416px 304px -1416px -304px 160px 160px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-PROG@2x';
@car-logo-REIN-2x-name: 'car-logo-REIN@2x';
@car-logo-REIN-2x-x: 608px;
@car-logo-REIN-2x-y: 812px;
@car-logo-REIN-2x-offset-x: -608px;
@car-logo-REIN-2x-offset-y: -812px;
@car-logo-REIN-2x-width: 300px;
@car-logo-REIN-2x-height: 300px;
@car-logo-REIN-2x-total-width: 1716px;
@car-logo-REIN-2x-total-height: 1112px;
@car-logo-REIN-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-REIN-2x: 608px 812px -608px -812px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-REIN@2x';
@car-logo-RETI-2x-name: 'car-logo-RETI@2x';
@car-logo-RETI-2x-x: 912px;
@car-logo-RETI-2x-y: 812px;
@car-logo-RETI-2x-offset-x: -912px;
@car-logo-RETI-2x-offset-y: -812px;
@car-logo-RETI-2x-width: 300px;
@car-logo-RETI-2x-height: 300px;
@car-logo-RETI-2x-total-width: 1716px;
@car-logo-RETI-2x-total-height: 1112px;
@car-logo-RETI-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-RETI-2x: 912px 812px -912px -812px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-RETI@2x';
@car-logo-VIRG-2x-name: 'car-logo-VIRG@2x';
@car-logo-VIRG-2x-x: 304px;
@car-logo-VIRG-2x-y: 812px;
@car-logo-VIRG-2x-offset-x: -304px;
@car-logo-VIRG-2x-offset-y: -812px;
@car-logo-VIRG-2x-width: 300px;
@car-logo-VIRG-2x-height: 300px;
@car-logo-VIRG-2x-total-width: 1716px;
@car-logo-VIRG-2x-total-height: 1112px;
@car-logo-VIRG-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-VIRG-2x: 304px 812px -304px -812px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-VIRG@2x';
@car-logo-WOOL-2x-name: 'car-logo-WOOL@2x';
@car-logo-WOOL-2x-x: 1416px;
@car-logo-WOOL-2x-y: 0px;
@car-logo-WOOL-2x-offset-x: -1416px;
@car-logo-WOOL-2x-offset-y: 0px;
@car-logo-WOOL-2x-width: 300px;
@car-logo-WOOL-2x-height: 300px;
@car-logo-WOOL-2x-total-width: 1716px;
@car-logo-WOOL-2x-total-height: 1112px;
@car-logo-WOOL-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-WOOL-2x: 1416px 0px -1416px 0px 300px 300px 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' 'car-logo-WOOL@2x';
@car-logo-width: 858px;
@car-logo-height: 556px;
@car-logo-image: '../../../graphics/logos/car/spritesheet.png?ts=1528329127471';
@car-logo-sprites: @car-logo-1FOW @car-logo-AI @car-logo-BUDD @car-logo-EXDD @car-logo-EXPO @car-logo-FAMO @car-logo-HUDD @car-logo-IB @car-logo-IECO @car-logo-OZIC @car-logo-PROG @car-logo-REIN @car-logo-RETI @car-logo-VIRG @car-logo-WOOL;
@car-logo: 858px 556px '../../../graphics/logos/car/spritesheet.png?ts=1528329127471' @car-logo-sprites;
@car-logo-2x-width: 1716px;
@car-logo-2x-height: 1112px;
@car-logo-2x-image: '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471';
@car-logo-2x-sprites: @car-logo-1FOW-2x @car-logo-AI-2x @car-logo-BUDD-2x @car-logo-EXDD-2x @car-logo-EXPO-2x @car-logo-FAMO-2x @car-logo-HUDD-2x @car-logo-IB-2x @car-logo-IECO-2x @car-logo-OZIC-2x @car-logo-PROG-2x @car-logo-REIN-2x @car-logo-RETI-2x @car-logo-VIRG-2x @car-logo-WOOL-2x;
@car-logo-2x: 1716px 1112px '../../../graphics/logos/car/spritesheet@2x.png?ts=1528329127471' @car-logo-2x-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@car-logo-1FOW-group-name: 'car-logo-1FOW';
@car-logo-1FOW-group: 'car-logo-1FOW' @car-logo-1FOW @car-logo-1FOW-2x;
@car-logo-AI-group-name: 'car-logo-AI';
@car-logo-AI-group: 'car-logo-AI' @car-logo-AI @car-logo-AI-2x;
@car-logo-BUDD-group-name: 'car-logo-BUDD';
@car-logo-BUDD-group: 'car-logo-BUDD' @car-logo-BUDD @car-logo-BUDD-2x;
@car-logo-EXDD-group-name: 'car-logo-EXDD';
@car-logo-EXDD-group: 'car-logo-EXDD' @car-logo-EXDD @car-logo-EXDD-2x;
@car-logo-EXPO-group-name: 'car-logo-EXPO';
@car-logo-EXPO-group: 'car-logo-EXPO' @car-logo-EXPO @car-logo-EXPO-2x;
@car-logo-FAMO-group-name: 'car-logo-FAMO';
@car-logo-FAMO-group: 'car-logo-FAMO' @car-logo-FAMO @car-logo-FAMO-2x;
@car-logo-HUDD-group-name: 'car-logo-HUDD';
@car-logo-HUDD-group: 'car-logo-HUDD' @car-logo-HUDD @car-logo-HUDD-2x;
@car-logo-IB-group-name: 'car-logo-IB';
@car-logo-IB-group: 'car-logo-IB' @car-logo-IB @car-logo-IB-2x;
@car-logo-IECO-group-name: 'car-logo-IECO';
@car-logo-IECO-group: 'car-logo-IECO' @car-logo-IECO @car-logo-IECO-2x;
@car-logo-OZIC-group-name: 'car-logo-OZIC';
@car-logo-OZIC-group: 'car-logo-OZIC' @car-logo-OZIC @car-logo-OZIC-2x;
@car-logo-PROG-group-name: 'car-logo-PROG';
@car-logo-PROG-group: 'car-logo-PROG' @car-logo-PROG @car-logo-PROG-2x;
@car-logo-REIN-group-name: 'car-logo-REIN';
@car-logo-REIN-group: 'car-logo-REIN' @car-logo-REIN @car-logo-REIN-2x;
@car-logo-RETI-group-name: 'car-logo-RETI';
@car-logo-RETI-group: 'car-logo-RETI' @car-logo-RETI @car-logo-RETI-2x;
@car-logo-VIRG-group-name: 'car-logo-VIRG';
@car-logo-VIRG-group: 'car-logo-VIRG' @car-logo-VIRG @car-logo-VIRG-2x;
@car-logo-WOOL-group-name: 'car-logo-WOOL';
@car-logo-WOOL-group: 'car-logo-WOOL' @car-logo-WOOL @car-logo-WOOL-2x;
@retina-groups: @car-logo-1FOW-group @car-logo-AI-group @car-logo-BUDD-group @car-logo-EXDD-group @car-logo-EXPO-group @car-logo-FAMO-group @car-logo-HUDD-group @car-logo-IB-group @car-logo-IECO-group @car-logo-OZIC-group @car-logo-PROG-group @car-logo-REIN-group @car-logo-RETI-group @car-logo-VIRG-group @car-logo-WOOL-group;


