// NOTE: Additional 20kb of uncompressed data is caused from all the different logo sizes and breakpoints.
// This file can be refined once the split test for moreInfo is over.

@provider-list: ~"BUDD", ~"AI", ~"EXPO", ~"VIRG", ~"REIN", ~"1FOW", ~"EXDD", ~"WOOL", ~"IECO", ~"OZIC", ~"RETI", ~"FAMO", ~"IB", ~"HUDD", ~"PROG";

.priceMode .compare-basket .carCompanyLogo {
  background: #fff;
  display: block;
  float: left;
  margin-right: 10px;

  .providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list; @logo-compare-scale;);
}

.companyLogo, .priceMode .compare-v2 .compare-basket .companyLogo {
	.providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list; 0.53333); // 80px
}

.famousResults {
	.providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list; 1); // 160px
}

.moreInfoVisibleV2 {
	.more-info-content {
		.companyLogo {
			.providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list; 0.6); // 90px
			@media (@sm) {
				.providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list; 0.8); // 120px
			}
			@media (@md) {
				.providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list; 0.9333); // 140px
			}
			@media (@lg) {
				.providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list); // 150px
			}
		}
	}
}

:not(.ie8) & {
	.featuresMode {
		.companyLogo {
			.providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list);
			@media (@sm-md-only) {
				.providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list; 0.6);
			}
		}
	}
}

@media (max-width: 480px) {
	.companyLogo {
		.providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list; 0.6); // 90px
	}
	.resultInsert {
		.companyLogo {
			.providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list; 0.4); // 60px
		}
	}
	.moreInfoVisibleV2 {
		.more-info-content {
			.companyLogo {
				.providersHighResSpriteImages(~"car"; ~"logo_"; @provider-list; 0.37333); // 56px
			}
		}
	}
}