.bridgingContainer {
	@media(min-width: @screen-sm-min) {
		margin-top:35px;
		.paragraphedContent {
			border: 1px solid @theme-tertiary;
		}
	}
  	@media(@sm) {
	  display: none;
	}
	.no-padding {
		padding: 0;
	}
	.modal-closebar {
		top:16px;
		z-index: (@zindex-modal/2) - 100;
	}
}
	@media(@xs-only) {
	.more-info-content {
		.modal-closebar {
			display:none;
		}
	}
}

.push-top-15 {
	margin-top: 15px;
}
.push-top-10 {
	margin-top: 10px;
}

.additional-excesses-title {
	font-weight: bold;
}

.quoteNumber {
	color: @car-quote-number;
	@media (min-width: @screen-sm) {
			float:right;
	}
	@media (min-width: @screen-md) {
			margin: 18px 0 0 0;
	}
}
@media(@sm-only) {
	.quoteNumberTitle {
		float: right;
	}
}

/** Common between the two **/
.more-info-content, .call-modal {

	.frequencyAmount, .excessAmount,
	.frequencyTitle, .excessTitle {
		float: none;
		width:auto;
		margin: 0;
		@media (min-width: @screen-md) {
			text-align: right;
		}
	}

	.frequencyTitle, .excessTitle, .quoteNumberTitle {
		text-align:right;
		display:block;
	}

	.center-premium {
		margin: 0 auto;
		width: 45%;
	}

	.productName {
		margin:	20px 0;
		@media(@xs-only) {
			margin-top: 25px;
		}
		@media(max-width: 480px) {
			margin-top: 15px !important;
		}
	}

	.paragraphedContent {
		padding: 15px;
	}

	.btn-submit-callback {
		display:block;
	}
}
.more-info-content {
	margin-bottom: 30px;

	> .row {
		margin: 0;
	}
	.btn-download {
		margin-right: 15px;
		margin-top: 10px;
	}
	.btn-sm {
			text-transform:uppercase;
	}
	.excessAmount {
		@media (@xs) {
			margin-top: 10px;
		}
	}

	.frequency,
	.excess {
			text-align: right;
	}
	.totalPayment {
			display: block;
		}

	.quoteNumberTitle {
		@media (min-width: @screen-md) {
			float:left;
			margin-top: 28px;
		}
	}

	.btn-more-info-apply {
		font-size: 18px;
		padding: 14px 15px;
	}

	@media(@xs-only) {
		.paragraphedContent {
			padding-bottom: 0;
		}
		.contentRow {
			background-color:  @moreInfo-contentRow-bg-color;
			margin-top: 15px;
			padding-top: 10px;
			border-top: @moreInfo-contentRow-border-top;

			.promotion {
				color: @moreInfo-contentRow-promotion-color;
			}

			h5 {
				padding-top: 5px;
				padding-bottom: 5px;
			}
		}
	}

	ul {
		.list-unstyled;
	}
	li {
		padding: 0 0 5px 20px;
		position: relative;
		.icon {
			position: absolute;
			margin: 2px 0 0 -10px;
		}
	}

	/* Right Side - Displayed on Med+ Only */
	.moreInfoRightColumn {

		.premiumContainer {
			float:right;
		}
		.promotionOffer {
			clear:left;
			margin-top:60px;
		}

	}


/* end more-info-content */
}

.call-modal {

	.modal-body {
		margin-right: 0;
		padding: 15px 15px 0 15px;
	}
	.call-ph-num, .call-ph-num a:link {
		color: @call-modal-phone-number-color;
		font-size: 34px;
		text-decoration: none;
	}

	.sidebar {
		.offer-terms {
			display:inline-block;
		}
	}
	/*.control-label {
		@media(min-width: @screen-sm) {
			padding: 0;
		}
		text-align:right;
	}*/
	.quoteNumber {
		margin: 0;
	}
	.quoteNumberTitle {
		margin-top:10px;
	}
	.border-top {
		border-top: 1px solid @call-modal-border-top-color;
	}
	.prefer-callback-text {
		.text-right;
	}
	@media(@xs-only) {
		.prefer-callback-text {
			.text-center;
		}
	}
	.callback-details-title {
		font-size: 16px;
	}

}

/** PROVIDER OVERRIDES **/

.more-info-content.BUDD, .call-modal.BUDD {
	.onlineOffer, .offlineDiscount {
		display:none;
	}
}

/** New Design **/
@media (@sm) {
	.moreInfoVisibleV2 {
		.navbar-default {
			background-color: @theme-tertiary;
			.navbar-nav {
				border: none;
				.btn-back {
					.btn-styles(@theme-tertiary, #fff, @theme-secondary);
					border: 1px solid #fff;
					margin: 10px 0;
				}
			}
		}
		#pageContent {
			background-color: @main-bg-colour;
		}
	}
}

.more-info-v2 {
    .fieldset-card {
		background-color: #fff;
		border: 1px solid @border-color;
		box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
		padding: 15px;

		&.price-card {
			margin-bottom: 20px;
			&.toggle-calldirect,
			&.toggle-callback {
				padding-bottom: 0;
				.btn-call-actions {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}
                .btn-more-info-apply {
                    background-color: #999;
                }
				@media (@sm) {
					.btn-more-info-apply {
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}
				}
			}
			&.toggle-calldirect {
				.callDirect {
					display: block;
				}
                .btn-call-actions[data-callback-toggle=callback] {
					background-color: #999;
					border-color: #999;
                }
			}
			&.toggle-callback {
				.callMeBack {
					display: block;
				}
				.btn-call-actions[data-callback-toggle=calldirect] {
					background-color: #999;
					border-color: #999;
				}
			}

			.productName {
				font-size: 21px;
				font-family: @font-family-theme-regular;
				margin-top: 0 !important;
				margin-bottom: 10px;
				@media (@sm) {
					padding-top: 15px;
				}
				@media (@md) {
					font-size: 30px;
				}
                @media (@lg) {
                    font-size: 35px;
                }
			}

			@media (@sm) {
				.btn-call-actions {
					margin-top: 12px;
				}
			}
		}

		&.contentRow {
			h5 {
				color: @theme-tertiary;
			}
			.icon-angle-right {
				&:before {
					color: @theme-secondary;
				}
			}
		}
	}

	.companyLogoWrapper {
		border: 1px solid @border-color;
		height: 120px;
		width: 120px;
		padding: 13px;
		margin-bottom: 15px;
		.companyLogo {
			float: none;
			margin: 0 auto;
		}
		@media (max-width: 480px) {
			height: 76px;
			width: 76px;
			padding: 8px;
		}
		@media (@sm) {
			height: 150px;
			width: 150px;
			//padding: 13px;
		}
		@media (@md) {
			margin: 15px auto;
			width: 170px;
			height: 170px;
		}
		@media (@lg) {
			width: 180px;
			height: 180px;
		}
	}

    @media (@sm) {
      .call-apply-xs-only {
          display: none;
      }
    }

	.frequencyAmount {
		color: #000;
		font-family: @font-family-theme-bold;
		.dollarSign,
		.cents {
			font-size: 12px;
			position: relative;
			top: -5px;
			vertical-align: super;
			@media (@sm) {
				font-size: 21px;
			}
		}
		.dollars {
			font-size: 38px;
			@media (@sm) {
				font-size: 50px;
			}
		}
		select {
			font-size: 14px;
			position: relative;
			top: 2px;
			vertical-align: super;
			@media (@sm) {
				font-size: 17px;
			}
		}
		.monthlyBreakdown {
			font-size: 11px;
			color: #999;
		}
		@media (@sm) {
			margin: 15px 0 20px;
		}
		@media (@md) {
			margin-bottom: 43px;
		}
		@media (@lg) {
			margin-bottom: 53px;
		}
	}

	.excessAmount {
		font-family: @font-family-theme-bold;
		margin-top: 0;
	}

	.excessTitle {
		color: #000;
		display: inline-block;
		text-align: left;
	}

	.referenceNo {
        font-size: 12px;
        text-align: center;
		span {
			font-weight: bold;
		}
	}

	@media (@sm) {
		.excessQuote {
			display: none;
		}
	}

	.promo {
		margin: 15px 0;
        .promoHeading {
            color: #000;
            font-family: @font-family-theme-bold;
            @media (@md) {
              font-size: 18px;
            }
        }
        .promoText {
            position: relative;
            padding-left: 26px;
            .icon {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 26px;
                height: 26px;
                font-size: 22px;
                line-height: 24px;
            }
            @media (@md) {
              font-size: 16px;
            }
        }
		@media (@sm) {
			&:not(.hidden-xs) {
				display: none;
			}
		}
	}

	.btn-cta {
		margin-bottom: 15px;
		@media (@sm) {
			margin-bottom: 0;
		}
	}

	.btn-download {
		.btn-styles(@theme-tertiary, #fff, @theme-secondary);
		margin: 0 0 15px 0;
	}

	.pds-price-promise {
		background-color: #f1f1f1;
		border: 1px solid @border-color;
		border-top: none;
		box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
		@media (@md) {
			padding: 15px;
		}
	}

	.price-promise-panel {
		.partition {
			display: none !important;
		}
	}

	.disclaimer {
		padding: 15px;
	}

	.underwriter {
		padding: 0 15px;
	}

	.callCentreHours {
		font-size: 12px;
	}

	.callDirect {
		display: none;
		border-top: #E7E7E7;
		background-color: #f1f1f1;
		padding: 15px 0;
		text-align: center;
		.callDirectDetails {
			font-size: 24px;
			.productName {
				font-family: @font-family-theme-bold;
			}
			.contactPhoneNumber {
				color: #0db14b;
				font-family: @font-family-theme-bold;
				font-size: 32px;
			}
			.callCentreHours {
				display: block;
				@media (@md) {
					display: inline-block;
				}
			}
		}
		.referenceNo {
			padding-top: 15px;
			text-align: center;
			@media (@lg) {
				padding-top: 0;
			}
			span {
				color: #1c3e93;
				display: block;
				font-family: @font-family-theme-bold;
				font-size: 24px;
			}
		}
	}

	.callMeBack {
		display: none;
		border-top: #E7E7E7;
		background-color: #f1f1f1;
		padding: 15px 0;
		h2 {
			font-family: @font-family-theme-bold;
			margin-top: 0;
			text-align: center;
			@media (@md) {
				text-align: right;
			}
		}
		.callCentreHours {
			text-align: center;
			margin-bottom: 10px;
			@media (@md) {
				margin-bottom: 0;
				text-align: right;
			}
		}
		input {
			margin-bottom: 15px;
		}
		.has-error {
			input {
				margin-bottom: 5px;
			}
		}

		@media (@md) {
			input,
			.btn-submit-callback {
				margin-top: 10px;
			}
			.error-field label {
				margin-bottom: 0;
			}
		}
	}
}
