.bridgingContainer {
	margin-bottom: 30px;
	@media(min-width: @screen-sm-min) {
		margin-top:35px;
		.paragraphedContent {
			border: 1px solid @theme-tertiary;
		}
	}
	display: none;
	.no-padding {
		padding: 0;
	}
	.modal-closebar {
		top:16px;
		z-index: (@zindex-modal/2) - 100;
	}
	h5 {
		color: @theme-tertiary;
		font-size: 16px;
	}
	.icon-computer {
		&:before {
			font-size: 25px;
		}
	}
}
@media(@xs-only) {
	.more-info-content {
		.modal-closebar {
			display: none;
		}
	}
}

.push-top-15 {
	margin-top: 15px;
}
.push-top-10 {
	margin-top: 10px;
}

.quoteNumber {
	color: @home-quote-number;
	@media (min-width: @screen-sm) {
		float:right;
	}
	@media (min-width: @screen-md) {
		margin: 18px 0 0 0;
	}
	@media (@sm-only) {
		padding-top:15px;
	}
	font-size: 21px;
	font-family: @font-family-theme-bold;
}
@media(@sm-only) {
	.detailRow {
		.quoteNumber {
			float:none;
		}
		.homeExcessContainer {
			padding-left:40px;
		}
	}

	.quoteNumberTitle {
		float: right;
	}
}

/** Common between the two **/
.more-info-content, .call-modal {

	.frequencyAmount, .homeExcessAmount, .contentsExcessAmount,
	.frequencyTitle, .homeExcessTitle, .contentsExcessTitle {
		float: none;
		width:auto;
		margin: 0;
		text-transform: uppercase;
		@media (min-width: @screen-md) {
			text-align: left;
		}
	}
	.frequencyAmount {
		font-size: 34px
	}
	.homeExcessAmount, .contentsExcessAmount  {
		padding-top: 8px;
		font-size: 18px;
		@media (@xs-only){
			text-align: right;
		}
	}
	.frequencyTitle, .homeExcessTitle, .contentsExcessTitle {
		font-size: 10px;
		padding-top: 3px;
	}

	.frequencyTitle, .quoteNumberTitle,
	.homeExcessTitle, .contentsExcessTitle {
		text-align: right;
		display: block;

		@media (min-width: @screen-md)  {
			text-align: left;
		}
	}
	.homeExcessTitle, .contentsExcessTitle{
		@media (min-width: @screen-sm)  {
			text-align: left;
		}
	}


	.center-premium {
		margin: 0 auto;
		width: 45%;
	}

	.productName {
		margin:	20px 0;
		@media(@xs-only) {
			margin-top: 0;
		}
	}
	.paragraphedContent {
		padding: 15px;
	}
}
.more-info-content {

	> .row {
		margin: 0;
	}
	.btn-download {
		margin-right: 15px;
		margin-top: 10px;
	}
	.btn-sm {
			text-transform:uppercase;
	}
	.excessAmount {
		@media (@xs) {
			margin-top: 10px;
		}
	}

	.frequency,
	.excess {
			text-align: right;
	}
	.totalPayment {
			display: block;
		}

	.quoteNumberTitle {
		@media (min-width: @screen-md) {
			float:left;
			margin-top: 28px;
		}
	}
	@media(@xs-only) {
		.paragraphedContent {
			padding-bottom: 0;
		}
		.contentRow {
			background-color:  @moreInfo-contentRow-bg-color;
			margin-top: 15px;
			padding-top: 10px;
			border-top: @moreInfo-contentRow-border-top;

			.promotion {
				color: @moreInfo-contentRow-promotion-color;
			}

			h5 {
				padding-top: 5px;
				padding-bottom: 5px;
			}
			div {
				margin-bottom: 10px;
			}
		}

	}

	ul {
		.list-unstyled;
	}
	li {
		padding: 0 0 5px 20px;
		position: relative;
		.icon {
			position: absolute;
			margin: 2px 0 0 -10px;
		}
	}

	/* Right Side - Displayed on Med+ Only */
	.moreInfoRightColumn {

		.premiumContainer,
		.homeExcessContainer,
		.contentsExcessContainer {
			float:left;
		}
		.promotionOffer {
			clear:left;
			margin-top: 80px;
		}
		.homeExcessContainer, .contentsExcessContainer {
			padding-left: 40px;
			padding-top: 8px;
			float: right;

			@media(@md-only) {
				clear: right;
				width: 48%;
			}
		}
	}


/* end more-info-content */
}

.call-modal {

	.modal-body {
		margin-right: 0;
		padding: 15px 15px 0 15px;
	}
	.call-ph-num, .call-ph-num a:link {
		color: @home-call-number;
		font-size: 34px;
		text-decoration: none;
	}

	.sidebar {
		.offer-terms {
			display:inline-block;
		}
	}
	/*.control-label {
		@media(min-width: @screen-sm) {
			padding: 0;
		}
		text-align:right;
	}*/
	.quoteNumber {
		margin: 0;
		@media (@sm-only) {
			padding-top: 0px;
		}
	}
	.quoteNumberTitle {
		margin-top:10px;
		@media (min-width: @screen-md) {
			.text-right;
		}
	}
	.border-top {
		border-top: 1px solid @theme-default;
	}
	.prefer-callback-text {
		.text-right;
	}
	@media(@xs-only) {
		.prefer-callback-text {
			.text-center;
		}
		.onlineOfferText {
			font-size: 18px;
		}
		.bottombar {
				.promotion,
				.insurerBtn {
					.text-center;
					padding-bottom: 15px;
			}
			.insurerBtn a {
				width: 210px;
				font-size: 16px;
			}
		}
	}
	.callback-details-title {
		font-size: 16px;
	}
}
.modal-body {
	.icon-phone-hollow {
		&:before {
			font-size: 25px;
		}
	}
}