//------------------------------

.resultsContainer.featuresMode {
	.generate-default-result-column-widths();
}

//------------------------------
.nowrap {
	white-space: nowrap;
}

.journeyEngineSlide.resultsSlide {
	padding-top: 0;
}

//-------------------------------------------------------------------------------------
// General result styling
//-------------------------------------------------------------------------------------

@media(@sm) {
	.priceMode .result-row {
		margin-bottom: (@results-price-row-padding * 2);
	}
}

//
// Provider chose not quote group
//
.result_unavailable_combined {
	text-align: center;

	.featuresMode & {
		.result,
		.productSummary {
			height: auto;
		}
	}

	&.result-row {
		// These override the normal .result-row styling
		background: #fff;
		border: none !important;
		padding: 0;

		h2 {
			color: @results-no-quote-text;
			font-size: 20px;
			margin-bottom: (@results-price-row-padding * 2);
			margin-left: 0px !important; // This overwrites the margin that is applied to the ones in a result row. This is needed because of the priority Bootstrap renders media queries.

			@media(@xs-only) {
				margin: (@results-price-row-padding * 2) @results-price-row-padding;
			}
		}

		.logos {
			background: @theme-light;
			padding: @results-price-row-padding;
			border: 1px solid @results-border-color;
		}
	}

	.companyLogo {
		// Add some spacing around 'chose not to quote' logos
		margin-right: 20px;
		margin-bottom: 20px;

		.v2 & {
			float: none;
			display: inline-block;
			background-color: transparent;
		}
	}
}// chose not to quote combined

.result {
	.promotion {
		color: @theme-tertiary;

		strong {
			text-transform: uppercase;
			font-weight: normal;
			font-family: @font-family-theme-bold;
		}

		@media(@md) {
			margin-top: 12px;
		}
		@media(@xs-only) {
			margin: 0.5em 0;
		}
	}

	.priceMode & {
		.monthlyBreakdown {
			padding-top: 3px;
			clear: left;
		}
	}

	.offerTerms {
		font-style: italic;
	}
}

.modal-header, .modal-body {
	.heading {
		margin-left: 105px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

.quoteNumberTitle,
.frequencyTitle,
.homeExcessTitle,
.contentsExcessTitle {
	text-transform: uppercase;
	font-size: 12px;
	line-height: 12px;
	white-space: nowrap;
	color: @results-price-product-base-color;
}

.totalPayment {
	text-transform: uppercase;
}

@priceSize: 30px;
.frequencyAmount {
	color: @results-price-product-price-color;
	line-height: @priceSize;
	font-size: @priceSize;
}

.offerTerms {
	text-decoration:underline;
	white-space: pre;
}

.keyFactSheets a {
	text-decoration:underline;
	white-space: pre;
}

.promotion,
.onlineOffer {
	position: relative;
	padding-left: 32px;

	.icon {
		position: absolute;
		top: 0;
		left: 0;

		display: block;
		width: 32px;
		height: 32px;
		font-size: 22px;
		line-height: 24px;
	}
}

// When home-only or contents-only, hide certain feature rows.
.coverTypeContents .cell.homeExcessFeature,
.coverTypeHome .cell.contentsExcessFeature,
.coverTypeContents .cell.homeFeature,
.coverTypeHome .cell.contentsFeature {
	display: none;
}






@media(@xs-only) {
	.result {
		.excessContents {
			margin-top: 6px;
		}

		.promotion {
			margin-top: 14px;
		}
	}
}

@media(@sm-only) {
	.priceMode .priceMode {
		.promotion {
			margin-left: 95px;
		}
	}

	.result {
		.excessHome {
			padding-top: 7px;
		}
		.excessContents {
			margin-top: 5px;
		}
		.btn-cta {
			margin-top: 10px;
		}
	}
}

@media(@md-only) {
	.result {
		.excessHome {
			padding-top: 7px;
		}
		.excessTitle + .excessContents {
			padding-top: 9px;
		}
	}
}

@media(@xs) {
	.frequencyAmount,
	.excessAmount {
		display: inline-block;
		clear: both;
		padding-right: 4px;
	}

	.frequencyTitle,
	.excessTitle {
		display: inline-block;
	}
}

@media(@sm) {
	.excessAmount {
		font-size: 22px;
		line-height: 22px;
	}

	.priceMode .priceMode {
		h2,
		.description,
		.specialConditions {
			margin-left: 95px;
		}
	}
}//media sm+

@media(@lg) {
	.result {
		h2.productTitle {
			margin-top: 5px;
		}
		.btn-cta {
			margin-top: 2px;
		}
		.frequencyTitle {
			margin-top: 16px;
		}
		.excessTitle {
			margin-top: 8px;
		}
		.excessAmount {
			margin-bottom: 10px;
		}
		.excessHome {
			padding-top: 7px;
		}
		.excessTitle + .excessContents {
			padding-top: 4px;
		}

		.priceMode & {
			.firstPayment,
			.totalPayment {
				float: left;
				width: 50%;
			}
			.totalPayment {
				padding-left: 4%;
			}
		}
	}
}//media lg+




//
// Feature mode styling
//
.featuresMode {
	&.resultsContainer {
		margin-bottom: 30px;
	}

	.controlContainer {
		position: relative;
		height: 100%;
	}

	.productSummary {
		position: relative;

		p {
			clear: both;
		}

		.btn-more-info {
			@media(@sm) {
				position: absolute;
				bottom: 8px;
				left: 8%;
				width: 84%;
			}
		}

		.frequency {
			&.annual {
				padding-top: 12px;
			}

			// Make room for the logo
			margin-left: 90px;
		}
	}

	.icon-tick {
		color: @tick-color;
	}
	.icon-cross {
		color: @cross-color;
	}

	.frequencyAmount,
	.excessAmount,
	.frequencyTitle,
	.excessTitle {
		width: auto;
		margin-top: 0;
	}

	.result,
	.productSummary {
		height: 182px;
	}

	@media(@xs-only) {
		.result,
		.productSummary {
			height: 150px;
		}

		.productSummary {
			padding: (@results-feature-cell-padding * 2) @results-feature-cell-padding;

			h2 {
				margin-left: 90px;
				line-height: 0.9;
			}

			// Using .content to pick up normal feature row styling
			// Needs -margin to combat the padding on .productSummary
			.content {
				margin: 0 -@results-feature-cell-padding;
			}

		}

		// Normal heading
		.labelInColumn {
			.content {
				color: contrast(@feature-odd-bg-color);
				background: @feature-odd-bg-color;
			}
		}

		// Not a real feature, but shares the styling.
		.fakeFeatures {
			.labelInColumn .content {
				color: #fff;
				background: @theme-secondary;
			}
		}

		// Special feature row with "inverse" colouring. Note this should be same specificity or less as expanded row.
		.inverseRow.labelInColumn {
			.content {
				color: @feature-inverse-color;
				background: @feature-inverse-bg-color;
			}
		}

		// Special case as per design
		.excessFeature.labelInColumn {
			.content {
				color: contrast(@btn-pagination-bg-color, #000, #fff, 46%);
				background: @btn-pagination-bg-color; //Match xs-results-pagination
			}
		}
	}

	@media(@sm-only) {
		.productSummary {
			.frequency {
				padding-top: 10px;

				// Make room for the logo
				margin-left: 65px;

				&.annual {
					// This makes room for monthly price content
					margin-bottom: 28px;
				}
			}
		}
	}

	@media(@md) {
		.monthlyBreakdown .totalPayment {
			display: block;
		}
	}

	@media(@lg) {
		.productSummary {
			.frequency {
				// Make room for the logo
				margin-left: 70px;
			}
		}
	}

}// features mode
#navbar-filter .excess-update .updateExcess {
	padding: 4px;
	margin-top: 7px;
	font-size: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border-color: @home-update-btn-border;
}

.quoteSummary {
	padding-left: 15px;
	padding-right: 15px;
}

.quote-summary-table {
	width: 100%;

	tbody {
		border-bottom: 1px solid @theme-light;
		border-top: 1px solid @theme-light;
		tr:first-child td {
			padding-top: 10px;
		}
	}

	td,	th {
		text-align: left;
		padding: 4px 15px;
	}

	th {
		color: @theme-tertiary;
		padding-top: 10px;
		font-weight: normal;
		width: 50%;
	}
}

