//
// journeyProgressBar
// --------------------------------------------------
/* *********************************************
	NOTE: THIS IS MOVED FROM CORE/LESS FOR HEALTH V2
	IT IS OVERRIDING THE EXISTING ONE. MAYBE THIS WILL BE SUCCESSFUL... MAYBE NOT
	IF IT IS THEN WE WILL NEED TO RUN BOTH OR MIGRATE ALL VERTICALS OVER
 ******************************************** */
.progress-bar-row {
  border-top: 1px solid @body-bg;
  background-color: @body-bg;
  margin-top: 30px;
  min-height: 26px;
  //
  // journeyProgressBar
  // --------------------------------------------------

  .journeyProgressBar_v2 {
    list-style: none;
    padding: 0 0 10px 0;
    margin-bottom: @journeyProgressBar-margin-bottom;
    margin-top: @journeyProgressBar-margin-top;

    ul {
      counter-reset: section;
    }

    li {
      white-space: nowrap;
      counter-increment: section;
      line-height: @journeyProgressBar-lineheight;
      display: inline-block;
      font-size: @journeyProgressBar-size;
      font-family: @font-family-theme-bold;
      position: relative;
      height: 28px;
      &.end{
        width: 1%;
        div { width: 0 }
      }
      span {
        margin-left: 13px;
      }
    }

    a, div {
      color: @journeyProgressBar-color;
      text-decoration: none;
      border-bottom: @journeyProgressBar-border-size @journeyProgressBar-border-style @journeyProgressBar-border-color;
      display: inline-block;
      text-indent: -9px;
      position: absolute;
      left: 8px;
      right: @journeyProgressBar-horizontal-push;
      height: 21px;
      &:before {
        content: counters(section, ".") "\A";
        border-radius: 50%;
        border: @journeyProgressBar-border-size @journeyProgressBar-border-style;
        font-size: 20px;
        display: block;
        float: left;
        visibility: visible;
        left: 0;
        margin: 0;
        margin-left: -6px;
        padding: 12px;
        padding-top: 6px;
        padding-left: 21px;
        padding-bottom: 7px;
        line-height: 1;
        text-align: center;
        color: @journeyProgressBar-color;
        background-color: #FFF;
        box-sizing: border-box;
      }
    }
    a{
      &:focus{
        outline: none;
      }
    }
    .complete{
      a, div {
        color: @journeyProgressBar-color-complete;
        border-color: @journeyProgressBar-border-color-complete;
        border-bottom: @journeyProgressBar-border-size @journeyProgressBar-border-style;
        &:before {
          content: "\e600";
          font-family: 'framework_font';
          padding: 7px;
          padding-left: 16px;
          color: @journeyProgressBar-separator-color-complete;
          border-color: @journeyProgressBar-border-color-complete;
        }
      }
      &.end{
        a, div {
          &:before{
            color: @journeyProgressBar-separator-color-current;

          }
        }
      }
    }
    .current {
      div {
        color: @journeyProgressBar-color-current;
        border-color: @journeyProgressBar-border-color-current;
        &:before{
          color: @journeyProgressBar-separator-color-current;
          border-color: @journeyProgressBar-border-color-current;
        }
      }
    }
    a {
      &:hover {
        span{
          color: @journeyProgressBar-color-hover;
        }
      }
    }
  }
}