<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>
<!-- #2: BEGIN SUPERTAG BOTTOM CODE v2.7.7.1 -->
<script type="text/javascript">
if(typeof superT!="undefined" && typeof superT.b=="function")
{superT.b();}
</script>
<%-- Do NOT remove the following block: SuperTag requires the following as a separate <script> block --%>
<script type="text/javascript">
if(typeof superT!="undefined" && typeof superT.b2=="function")
{superT.b2();}
</script>
<!-- #2: END SUPERTAG BOTTOM CODE -->