fieldset {
  &.household-details {
    .btn-group {
      label {
        white-space: normal;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  &.additional-estimate-details {
    h5 {
      color: @headings-color;
      font-size: 14px;
    }

    .input-group {
      margin-bottom: 10px;
    }

    .help-icon {
      line-height: 20px;
      margin-left: 10px;
    }
  }
}
.form-horizontal .electricity-usage > .control-label,
.form-horizontal .gas-usage > .control-label,
.electricity-usage .row-content,
.gas-usage .row-content {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}
.what-to-compare .btn,
.what-to-compare-reset .btn,
.electricity-usage .btn,
.gas-usage .btn {
  color: @headings-color;
  text-align: left;
  white-space: normal;
  vertical-align: top;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}
.electricity-usage label > span,
.gas-usage label > span {
  display: inline-block;
  font-size: 10px;
  text-align: center;
  vertical-align: top;
  width: 46%;
  margin:2%;
}
.what-to-compare label i,
.what-to-compare-reset label i {
  display: block;
  font-size: 80px;
}
.electricity-usage label i,
.gas-usage  label i {
  display: block;
  font-size: 80px;
  line-height: 0.6;
}
.electricity-usage label.active h3,
.gas-usage label.active h3 {
  color: #ffffff;
}

.moving-in-date,
.recent-electricity-bill,
.recent-gas-bill,
.electricity-details,
.gas-details,
.usage,
.additional-estimate-details,
.additional-estimate-details-row {
  display: none;
}
.additional-estimate-details-row {
  .row-content {
    h5 {
      line-height: 21px;
      padding: 0px;
      &.structural {
        display:none;
      }
      .help-icon { /* Fix for Safari */
        width:14px;
        height:20px;
      }
    }
  }
}
@media(max-width: @screen-sm) {
  .electricity-usage .btn,
  .gas-usage .btn {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
  }
  .electricity-usage span {
    width: 25%;
  }
  .btn-group .btn + .btn {
    border-left-width: 1px;
  }}

@media(min-width: @screen-md) {
  .additional-estimate-details-row {
    .electricity, .gas {
      h5.structural {
        display:block;
      }
      .has-error {
        h5 {
          visibility: hidden;
        }
        .error-field {
          position: absolute;
          top: 0px;
          label {
            line-height: 1em;
          }
        }
      }
    }
  }
}
@media(@lg-only) {
  .additional-estimate-details-row {
    .electricity, .gas {
      .has-error {
        .error-field {
          top: 10px;
        }
      }
    }
  }
}