//-------------------------------------------------------------------------------------------
// UTILITIES RESULTS DESIGN SPECIALISATIONS. See core/results.less for the base style
// Enhances the priceMode (horizontal) display in results for utilities.
//-------------------------------------------------------------------------------------------

//All breakpoints XS and up.
@priceSize: 30px;
@companyLogoImgHeight: 60px;

.totalDiscounts,
.yearlySavings,
.quoteNumber {
  color: @results-price-product-price-color;
  line-height: @priceSize;
  font-size: @priceSize;
}
.subDiscounts {
  font-size: @priceSize - 6;
  line-height: @priceSize;

  .small-black {
    font-size: 16px;
    color: @text-color;
  }
}
.noSavings .yearlySavings {
  color: @theme-default;
}
.productTitle,
.quoteNumber {
  line-height: 23px;
  font-size: 23px;
  display: block;
}
.quoteNumberTitle {
  text-transform: uppercase;
  white-space: nowrap;
}

//-------------------------------------------------------------------------------------------
//XS ONLY breakpoints

@media (@xs-only) {

  @priceSize: @font-size-h4;
  @savingsSize: ceil(@font-size-base * 1.07); // ~15px

  .resultsSlide {
    padding-top: 0px;
  }
  .productTitle {
    font-size: @priceSize;
    line-height: @priceSize;
  }
  .totalDiscountsTitle,
  .yearlySavingsTitle,
  .quoteNumberTitle,
  .otherDiscountsTitle {
    text-transform: uppercase;
    font-size: 9px;
    line-height: 9px;
    white-space: nowrap;
    color: @results-price-product-base-color;
  }

  .yearlySavings {
    float: none;
    width: auto;
    display: inline-block;
    text-align: right;
    font-size: @savingsSize;
    line-height: @savingsSize;
  }

  .yearlySavingsTitle {
    float: none;
    width: auto;
    display: inline-block;
    text-align: left;
  }

  .totalDiscountsContainer,
  .yearlySavingsContainer {
    text-align: left;
    padding: 7px 0 7px 0;
  }
  .subDiscounts,
  .totalDiscounts,
  .yearlySavings {
    font-size: @savingsSize;
    line-height: @savingsSize;
  }

  // aligns the arrow - should be backported to core if the other vertical designs
  .priceMode .result-row[data-available="Y"] .resultInsert.priceMode:after {
    top: 50%;
    margin-top: -35px;
  }

  .priceMode .result-row[data-available="Y"] .resultInsert.priceMode {
    padding-right: 35px;
  }

  //Vertical Centering - the XS version!!
  .logoContainer {
    //Horizontal position... this overrides part of the grid paddings.
    padding: 0 5px;
  }

}

//-------------------------------------------------------------------------------------------
//SM and greater breakpoints

@media (@sm) {
  footer {
    margin-top: 30px;
  }

  .resultsOverflow {
    margin-bottom: 30px;
  }

  //Undoes the excess of padding on the top
  .resultsContainer.priceMode {
    padding-top: 10px;
  }

  .moreInfo {
    margin-top: 10px;
    a {
      text-decoration: underline;
    }
  }

  .results-table {
    .result-row {
      padding: 0;
      margin-bottom: 30px;

      .resultInsert > .row {
        margin-left: 0;
        margin-right: 0;
        & > div {
          vertical-align: middle;
        }
      }
    }
    .result_unavailable_combined {
      margin-top: 60px;
      padding: 15px;
      .companyLogo img {
        margin-top: 8px;
      }
    }
  }

}

@media (@sm-only) {
  @priceSize: 23px;
  .totalDiscounts,
  .yearlySavings,
  .quoteNumber {
    font-size: @priceSize;
    line-height: @priceSize;
  }
}

//-------------------------------------------------------------------------------------------
//SM and greater vertical centering magic

.vertical-center-row > div {
  @media (@sm) {

    //This is important - it sets the height of what we're vertically centering against.
    //min-height:120px; //freaks out IE8
    height: 100px;
    padding: 15px 12px;

    & > div.dataColumn {
      text-align: center;
      height: 100%;

      &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em; /* Adjusts for spacing */
      }
      & > * {
        display: inline-block;
        vertical-align: middle;
        word-break: break-all;
      }
    }

    &.contractPeriod span {
      word-wrap: break-word;
      word-break: normal;
    }

    &.productTitleCell {
      text-align: left;

      //Undo the offset for middle alignment when not middle aligning.
      div:before {
        margin-right: 0;
      }
    }
  }

  @media (@sm-md-only) {
    &.productTitleCell {
      height: 120px;
      .promotion {
        margin-top: 15px;
      }
    }
    .subDiscounts {
      line-height: @priceSize - 6;
    }
  }

  @media (@lg) {

    height: 120px;
    &.cta {
      text-align: center;
      div:before {
        height: auto;
      }
    }
  }
}

@media (@lg) {
  .moreInfo {
    text-align: right;
  }
}

//-------------------------------------------------------------------------------------------
//Special breakpoint selective overrides

//Normal column backgrounds
.column-banded-row {
  @media (@sm) {
    & > div {
      border-left: 1px solid @results-border-color;
      color: @results-price-column-even-text;
      background-color: @results-price-column-even-bg;
      &.lg-logo {
        padding: 10px 0;
        border-left: 0 none;
      }
    }
  }
  //Accent column Mappings
  @media (@sm-md-only) {

    .productTitle {
      color: @results-price-product-title-color;
    }
    .productTitleCell {
      border-left: 0 none;
      border-bottom: 1px solid @results-border-color;
    }

    .cta {
      border-left: 0 none;
      text-align: center;
    }
  }
  @media (@lg) {
    .productTitleCell,
    .cta {
      color: @results-price-column-odd-text;
      background-color: @results-price-column-odd-bg;
    }

   .productTitle {
      color: @results-price-product-title-color;
    }
  }
}

//-------------------------------------------------------------------------------------------
// Promotions
.result {
  .promotion {
    color: @moreInfo-contentRow-promotion-color;
    position: relative;

    strong {
      text-transform: uppercase;
      font-weight: normal;
      font-family: @font-family-theme-bold;
    }

    @media (@md) {
      margin-top: 15px;
    }
    @media (@xs-only) {
      margin: 0.5em 0;
    }
  }
}

.utils-disclaimer {
  font-family: @font-family-theme-light;
  font-size: @font-size-base;
  text-align:center;
  width: 80%;
  margin: 50px auto 0px auto;
}