.featuresMode {
	// These styles are to compliment the ones in home/results.less, aligning with the "more info/apply" buttons
	.compare-basket {
		height: 182px;

		.btn-features-compare {
			position: absolute;
			bottom: 7px;
			left: 8%;
			width: 84%;
		}
	}
}

.compare-basket {
	.priceMode & {
		.companyLogo {
			width:30px;
			height: 30px;
			background-size: 30px 30px;
			background-color: #fff;
			margin-right: 10px;
		}
	}
}