// Loaded before framework core and theme.
// See: framework.build.ctm.less

// [NOTE]
// This file was copied from the default bootstrap
// theme to serve as a starting point.

//
// Font Inclusion
// --------------------------------------------------
// Used for SunLTLightRegular, SunLTBoldRegular
.include-custom-font(SunLTLightRegular, sun_lt_3_-webfont, normal, normal);
.include-custom-font(SunLTBoldRegular, sun_lt_7_-webfont, normal, normal);

//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

// Grays
// -------------------------
@gray-darker:            lighten(#000, 13.5%);  // #222222
@gray-dark:              #333333;    // #333333
@gray:                   #E6E6E6;
@gray-light:             lighten(#000, 60%);    // #999999
@gray-lighter:           lighten(#000, 80%);    // #CCCCCC


// Theme colors
// -------------------------
@theme-default: #b2b2b2;
@theme-light:   #E7E8DA;
@theme-dark:    #7F807A;

@theme-primary: #fe8814;
@theme-secondary: #0db14b;
@theme-tertiary: #485f94;

@theme-active: @theme-primary;


// Brand colors
// -------------------------
// overrriden from Bootstrap variables
@brand-primary:         @theme-primary;
@brand-success:         @theme-secondary;
@brand-info:            @theme-tertiary;
@brand-warning:         #a90000;
@brand-danger:          #a90000;

// // Brand colors
// // -------------------------

// @brand-primary:         #485f93;
// @brand-success:         #09b24b;
// @brand-warning:         #ff8515;
// @brand-danger:          #E82601;
// @brand-info:            @brand-primary;

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body> and <header>`.
@body-bg:               #fff;
@header-bg:				@body-bg;
//** Global text color on `<body>`.
@text-color:            @theme-dark;

//** Global textual link color.
@link-color:            @theme-tertiary; //@brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      lighten(@link-color, 15%);

//** Header textural link color.
@header-link-color:		contrast(@header-bg, @headings-color, #fff);
//** Header link hover color set via `lighten()` function.
@header-link-hover-color: lighten(@header-link-color, 15%);

//== Powered By Logos
//
//## This is a boolean flag which compiles in the CSS for poweredby logos or not. Else adds display none.
@poweredby-header-enabled: false;
@poweredby-footer-enabled: false;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-family-theme-bold:  'SunLTBoldRegular';
@font-family-theme-light: 'SunLTLightRegular';

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px 17.5
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px 11.9

@font-size-h1:            floor((@font-size-base * 1.7)); // ~24px 23.8
@font-size-h2:            ceil((@font-size-base * 1.6));  // ~22px 22.4
@font-size-h3:            ceil((@font-size-base * 1.6));  // ~22px 22.4
@font-size-h4:            floor((@font-size-base * 1.5)); // ~20px 21
@font-size-h5:            ceil((@font-size-base * 1.25)); // ~18px 17.5
@font-size-h6:            ceil((@font-size-base * 1.25)); // ~18px 17.5

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.2857142857142857142857142857143; // 18/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~18px

@headings-font-family:    SunLTBoldRegular, SunLTLightRegular, Arial, sans-serif; //@font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          @theme-tertiary;


//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:        "../fonts/";
@icon-font-name:        "glyphicons-halflings-regular";
@icon-font-svg-id:      "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     10px; //6px
@padding-base-horizontal:   10px; //12px

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        5px;
@border-radius-large:       10px;
@border-radius-small:       4px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-success;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;


//== Price and frequency
//
//## For prices and the "per month" frequency texts, we use these variables:

@price-color: @theme-secondary;
@frequency-color: @theme-dark;
@price-component-background: @theme-light;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;
@btn-border-width:               1px;

@btn-default-color:              #fff;
@btn-default-bg:                 @theme-dark;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg; //darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg; //darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg; //darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg; //darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  lighten(@brand-danger, 60%);
@btn-danger-border:              @brand-danger; //darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-darker;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @body-bg;
//** `<input disabled>` background color
@input-bg-disabled:              #e7e7e7;

//** Text color for `<input>`s
@input-color:                    @gray-dark; //TODO picked from image
//** `<input>` border color
@input-border:                   lighten(@theme-dark, 20%);
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             @theme-tertiary;
//** Border color for inputs on disabled
@input-border-disabled:          @input-color-placeholder;

//** Placeholder text color
@input-color-placeholder:        #B3B3B3;

//Added this to remove magic numbers in the input height calcs below.
@input-border-thickness:         1px;
@input-padding-horizontal:       (floor(@grid-gutter-width / 2));

//** Default `.form-control` height
@input-height-base:              (ceil(@font-size-base * @line-height-large) + (@padding-large-vertical * 2) + @input-border-thickness*2);
//@input-height-base:            (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + @input-border-thickness*2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + @input-border-thickness*2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @input-bg;
//** Text color for textual input addon icons
@input-group-addon-color:        @input-color-placeholder;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @theme-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@theme-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @theme-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @theme-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;

@dropdown-interactive-bg:        @navbar-default-bg;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-dropdown-interactive-base: 500;
@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    40px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             0;//@border-radius-base;
@navbar-padding-horizontal:        (floor(@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @theme-dark;
@navbar-default-bg:                @theme-light;
@navbar-default-border:            #E5E5E5; //darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-bg:                 @theme-secondary;
@navbar-default-toggle-hover-bg:           @theme-default;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       @theme-light;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-lighter;
@navbar-inverse-bg:                         @brand-info;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-lighter;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               #dff0d8;
@state-success-border:           @brand-success;

@state-info-text:                @brand-info;
@state-info-bg:                  #d9edf7;
@state-info-border:              @brand-info;

@state-warning-text:             @brand-warning;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           @brand-warning;

@state-danger-text:              #ff5f5f;
@state-danger-bg:                #ffefef;
@state-danger-border:            #ff5f5f;


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  @theme-tertiary;
@tooltip-opacity:             1;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 #fff;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           rgba(0,0,0,.25);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  #999;


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #fff;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e7e8da;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list elements on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list elements
@list-group-active-color:       @component-active-color;
//** Background color of active list elements
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-link-color:         #555;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     @gray;//@theme-light;
@well-border:                 darken(@well-bg, 7%);
@well-bg-help:                @gray;//@theme-light;
@well-text-help:              @text-color;//@theme-light;
@well-header-help:            @well-text-help;//@theme-light;
@well-bg-info:                @theme-secondary;
@well-bg-chatty:              @theme-tertiary;


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== journeyProgressBar
//
//##

//** Default is the disabled state
@journeyProgressBar-color:                      @theme-dark;
@journeyProgressBar-separator-color:            @theme-light;
@journeyProgressBar-border-color:               @theme-light;

@journeyProgressBar-color-complete:             @theme-secondary;
@journeyProgressBar-separator-color-complete:   @theme-secondary;
@journeyProgressBar-border-color-complete:      @theme-secondary;

@journeyProgressBar-color-current:              @theme-active;
@journeyProgressBar-separator-color-current:    @theme-active;
@journeyProgressBar-border-color-current:       @theme-active;

@journeyProgressBar-color-hover:                @theme-tertiary;
@journeyProgressBar-separator-color-hover:      @theme-tertiary;
@journeyProgressBar-border-color-hover:         @theme-tertiary;

@journeyProgressBar-size:                       11px;
@journeyProgressBar-lineheight:                 15px;
@journeyProgressBar-weight:                     bold;
@journeyProgressBar-horizontal-push:            2px;
@journeyProgressBar-margin-bottom:              0;
@journeyProgressBar-border-size:                3px;
@journeyProgressBar-border-style:               solid;

@journeyProgressBar-separator:                  "\25cf";//"●"
@journeyProgressBar-separator-size:             24px;
@journeyProgressBar-separator-vertical-push:    12px;

//** Current implementation is manual due to IE8. Flexbox is probably better if it plays in ie8.
@journeyProgressBar-lg-width:   209px;
@journeyProgressBar-md-width:   169px;
@journeyProgressBar-sm-width:   125px;


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @gray-lighter;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//-------------------------------------------------------------------------------
// Breakpoint shortcut names:
//-------------------------------------------------------------------------------

//LEGACY: As of BS 3.1, this is just LEGACY MAGIC kept from 3.0.3 bootstrap variables for use in the results.less files.

@xs: ~'min-width: 0';
@xs-only: ~'max-width: @{screen-xs-max}';
@sm: ~'min-width: @{screen-sm-min}';
@sm-only: ~'min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max}';
@md: ~'min-width: @{screen-md-min}';
@md-only: ~'min-width: @{screen-md-min}) and (max-width: @{screen-md-max}';
@lg: ~'min-width: @{screen-lg-min}';
@lg-only: @lg;

//-------------------------------------------------------------------------------
// RESULTS PAGE Variables:
//-------------------------------------------------------------------------------

@xs-results-column-width: 270px;
@sm-results-column-width: 171px;
@md-results-column-width: 145px;
@lg-results-column-width: 180px;

@xs-results-column-number: 2;
@sm-results-column-number: 3;
@md-results-column-number: 5;
@lg-results-column-number: 5;

@xs-results-column-gutter-width: 0px;
@sm-results-column-gutter-width: 6px;
@md-results-column-gutter-width: 7px;
@lg-results-column-gutter-width: 6px;

@results-column-side-padding-width: 10px;

@results-page-border-width: 0;

// rows colors
//@feature-color: #F7F7F7; //handled in the results specific variables.
//@feature-odd-color: #F0F0F0; //handled in the results specific variables.

@expanding-bg-color: #F7F7F7;

@category-color: darken(@feature-color, 20%);
@category-odd-color: darken(@feature-odd-color, 25%);

//@section-color: transparent; //handled in the results specific variables.
//@section-odd-color: transparent; //handled in the results specific variables.

@compare-color: #EBECE0;
@compare-odd-color: #E7E8DA;
@compare-section-bg-color: #F1F1E9;
@compare-text-color: #7F807A;

@results-font-size: 12px;
@results-line-height: 17px;


//-------------------------------------------------------------------------------
// HEALTH RESULTS PAGE Variables:
//-------------------------------------------------------------------------------

@health-benefits-color-disabled: #B4B6AB;
@health-benefits-checkbox-bg: #C9C9BF;
@health-benefits-checkbox-bg-disbled: #D6D7CB;

// Results style overrides
@hospital-color: #485f94;
@hospital-hover-color: darken(@hospital-color, 8%);
@hospital-expanded-color: @hospital-color;

@extras-color: #34734C;
@extras-color-light: #0db14b;
@extras-hover-color: darken(@extras-color, 8%);
@extras-expanded-color: @extras-color;

@ambulance-color: @theme-light;
@ambulance-text-color: @theme-dark;

@excess-color: #F7F7F7;
@excess-odd-color: #F0F0F0;
@excess-xs-section-color: @theme-tertiary;

@promos-xs-section-color: @theme-secondary;

@feature-color: #F6F7E9; //the specific override is here
@feature-odd-color: #E4E6D8; //the specific override is here
@feature-text-color: @theme-dark;
@feature-xs-label-color: @feature-odd-color;

@category-hospital-text-color: @hospital-color;
@category-hospital-color: #E3E9F7;
@category-hospital-odd-color: #DCE4F5;

@category-extras-text-color: @extras-color;
@category-extras-color: #CDF7DD;
@category-extras-odd-color: #D7F9E4;

@category-xs-color: white;
@category-xs-text-color: white;

@section-color: transparent; //the specific override is here
@section-odd-color: transparent; //the specific override is here
@section-text-color: #545454;
@section-xs-text-color: white;
@section-xs-hospital-color: @theme-tertiary;
@section-xs-extras-color: @theme-secondary;

@button-hospital-bg: @hospital-color;
@button-extras-bg: @extras-color;
@button-hospital-bg-light: @category-hospital-color;
@button-extras-bg-light: @category-extras-color;

@tick-color: @extras-color;
@cross-color: #FF5F5F;

@tooltip-highlight-color: #485f94;