//-------------------------------------------------------------------------------------------
// UTILITIES RESULTS DESIGN SPECIALISATIONS. See core/results.less for the base style
// Enhances the priceMode (horizontal) display in results for utilities.
//-------------------------------------------------------------------------------------------

//All breakpoints XS and up.
@priceSize: 30px;

.price,
.callouts {
  color: @results-price-product-price-color;
  line-height: @priceSize;
  font-size: @priceSize;
}

.productTitle {
  line-height: 23px;
  font-size: 23px;
  display: block;
}

.small-heading {
  text-transform: uppercase;
  font-size: 9px;
  line-height: 9px;
  white-space: nowrap;
  color: @results-price-product-base-color;
}

//-------------------------------------------------------------------------------------------
//XS ONLY breakpoints


@media (@xs-only) {

  @priceSize: @font-size-h4;
  @savingsSize: ceil(@font-size-base * 1.07); // ~15px
  .resultsSlide {
    padding-top: 0px;
  }

  .productTitle {
    font-size: @priceSize;
    line-height: @priceSize;
  }

  .callouts {
    float: none;
    width: auto;
    display: inline-block;
    text-align: right;
    font-size: @savingsSize;
    line-height: @savingsSize;
  }

  .priceContainer,
  .calloutsContainer {
    text-align: left;
    padding: 7px 0 7px 0;
  }

  .priceContainer .price  {
    font-size: @savingsSize;
    line-height: @savingsSize;
  }

  @benefitsAmountSize: ceil(@font-size-base * 1.07); // ~15px
  .mainBenefitsContainer {
    border-top: 1px solid #e9e9e9;
    background: #F8F8F8;
    border-bottom: 1px solid #A1A39C;
  }

  .mainBenefitsHeading {
    padding-top: 10px;
    padding-bottom: 7px;
    > div {
      text-align: center;
    }
  }

  .mainBenefitsPricing {
    padding-top: 0px;
    padding-bottom: 12px;
    > div {
      text-align: center;
    }
    .medicalAmount,
    .cdxfeeAmount,
    .luggageAmount {
      font-size: @benefitsAmountSize;
    }
  }

  .priceMode {
    .result-row {
      padding-bottom: 0px;
      border-bottom: none;
    }
  }

  // aligns the arrow - should be backported to core if the other vertical designs
  .priceMode .result-row[data-available="Y"] .resultInsert.priceMode {
    padding-right: 35px;
    &:after {
      top: 50%;
      margin-top: -35px;
    }
  }

  //Vertical Centering - the XS version!!
  .logoContainer {
    //Horizontal position... this overrides part of the grid paddings.
    padding: 0 5px;
  }

}

//-------------------------------------------------------------------------------------------
//SM and greater breakpoints

@media (@sm) {
  footer {
    margin-top: 30px;
  }

  .resultsOverflow {
    margin-bottom: 30px;
  }

  //Undoes the excess of padding on the top
  .resultsContainer.priceMode {
    padding-top: 10px;
  }

  .termsLink,
  .moreInfo {
    margin-top: 10px;
    a {
      text-decoration: underline;
    }
  }

  .results-table {
    .result-row {
      padding: 0;
      margin-bottom: 30px;

      .resultInsert > .row {
        margin-left: 0;
        margin-right: 0;
        & > div {
          vertical-align: middle;
        }
      }
    }
  }

}

@media (@sm-only) {
  @priceSize: 23px;
  .price,
  .callouts {
    font-size: @priceSize;
    line-height: @priceSize;
  }
}

//-------------------------------------------------------------------------------------------
//SM and greater vertical centering magic

.vertical-center-row > div {
  @media (@sm) {

    //This is important - it sets the height of what we're vertically centering against.
    //min-height:120px; //freaks out IE8
    height: 100px;
    padding: 15px 12px;

    & > div.dataColumn {
      text-align: center;
      height: 100%;
      word-wrap: break-word;
      &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em; /* Adjusts for spacing */
      }
      & > * {
        display: inline-block;
        vertical-align: middle;
      }
    }

    &.productTitleCell {
      text-align: left;

      //Undo the offset for middle alignment when not middle aligning.
      div:before {
        margin-right: 0;
      }
    }
  }

  @media (@sm-md-only) {
    &.productTitleCell {
      height: 100px;
    }
  }

  @media (@lg) {

    height: 100px;
    &.cta {
      text-align: center;
      div:before {
        height: auto;
      }
    }
  }
}

//-------------------------------------------------------------------------------------------
//Special breakpoint selective overrides

//Normal column backgrounds
.column-banded-row {
  @media (@sm) {
    & > div {
      border-left: 1px solid @results-border-color;
      color: @results-price-column-even-text;
      background-color: @results-price-column-even-bg;
      &.lg-logo {
        padding: 10px 0;
        border-left: 0 none;
      }
    }
  }
  //Accent column Mappings
  @media (@sm-md-only) {

    .productTitle {
      color: @results-price-product-title-color;
    }

    .productTitleCell {
      border-left: 0 none;
      border-bottom: 1px solid @results-border-color;
    }

    .cta {
      border-left: 0 none;
      text-align: center;
    }
  }
  @media (@lg) {
    .productTitleCell,
    .cta {
      color: @results-price-column-odd-text;
      background-color: @results-price-column-odd-bg;
    }

    .productTitle {
      color: @results-price-product-title-color;
    }
  }
}

.result_unavailable_combined {
  @media (@sm) {
    margin-top: 60px;
  }
  &.result-row {
    padding: 15px;
  }
}