<%@ taglib uri="/WEB-INF/tlds/go.tld" prefix="go" %>
<%@ taglib uri="/WEB-INF/tlds/log.tld" prefix="log" %>
<%@ taglib uri="/WEB-INF/tlds/file.tld" prefix="file" %>
<%@ taglib uri="/WEB-INF/tlds/url.tld" prefix="url" %>
<%@ taglib uri="/WEB-INF/tlds/miscUtils.tld" prefix="miscUtils" %>
<%@ taglib uri="/WEB-INF/tlds/datasource.tld" prefix="datasource" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" 		prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/xml" 		prefix="x" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt"		prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions"	prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql"		prefix="sql"%>
<%@ taglib tagdir="/WEB-INF/tags/error"					prefix="error" %>
<%@ taglib tagdir="/WEB-INF/tags/field/v1" 				prefix="field_v1" %>
<%@ taglib tagdir="/WEB-INF/tags/field/v2"				prefix="field_v2" %>
<%@ taglib tagdir="/WEB-INF/tags/field/v3"				prefix="field_v3" %>
<%@ taglib tagdir="/WEB-INF/tags/field/v4"				prefix="field_v4" %>
<%@ taglib tagdir="/WEB-INF/tags/form/v1" 				prefix="form_v1" %>
<%@ taglib tagdir="/WEB-INF/tags/form/v2"				prefix="form_v2" %>
<%@ taglib tagdir="/WEB-INF/tags/form/v3"				prefix="form_v3" %>
<%@ taglib tagdir="/WEB-INF/tags/form/v4"				prefix="form_v4" %>
<%@ taglib tagdir="/WEB-INF/tags/car"					prefix="car" %>
<%@ taglib tagdir="/WEB-INF/tags/car/layout"			prefix="car_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/core/v1"				prefix="core_v1" %>
<%@ taglib tagdir="/WEB-INF/tags/core/v2"				prefix="core_v2" %>
<%@ taglib tagdir="/WEB-INF/tags/creditcard"			prefix="creditcard" %>
<%@ taglib tagdir="/WEB-INF/tags/creditcard/layout"		prefix="creditcard_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/group/v2"				prefix="group_v2" %>
<%@ taglib tagdir="/WEB-INF/tags/group/v3"				prefix="group_v3" %>
<%@ taglib tagdir="/WEB-INF/tags/group/v4"				prefix="group_v4" %>
<%@ taglib tagdir="/WEB-INF/tags/slider"				prefix="slider" %>
<%@ taglib tagdir="/WEB-INF/tags/quote"					prefix="quote" %>
<%@ taglib tagdir="/WEB-INF/tags/agg/v1"				prefix="agg_v1" %>
<%@ taglib tagdir="/WEB-INF/tags/agg/v2"				prefix="agg_v2" %>
<%@ taglib tagdir="/WEB-INF/tags/agg/v2/results"		prefix="agg_v2_results" %>
<%@ taglib tagdir="/WEB-INF/tags/agg/v3"				prefix="agg_v3" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v1"				prefix="health_v1" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v1/content"		prefix="health_v1_content" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v1/layout"		prefix="health_v1_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v2"			    prefix="health_v2" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v2/content"	    prefix="health_v2_content" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v2/layout"		prefix="health_v2_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v3"			    prefix="health_v3" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v3/layout"	    prefix="health_v3_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4"			    prefix="health_v4" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/layout"	    prefix="health_v4_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/sections/aboutyou"	    prefix="health_v4_aboutyou" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/sections/insurancepreferences"	    prefix="health_v4_insuranceprefs" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/sections/contact"	    prefix="health_v4_contact" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/content"	    prefix="health_v4_content" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/sections/results"	    prefix="health_v4_results" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/sections/moreinfo"	    prefix="health_v4_moreinfo" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/sections/application"	prefix="health_v4_application" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/sections/application/agr"	prefix="health_v4_agr" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/sections/application/partner"	prefix="health_v4_application_partner" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/sections/application/primary"	prefix="health_v4_application_primary" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/sections/payment"	prefix="health_v4_payment" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v4/sections/results/refineResults"	prefix="health_v4_refine_results" %>
<%@ taglib tagdir="/WEB-INF/tags/simples"				prefix="simples" %>
<%@ taglib tagdir="/WEB-INF/tags/travel"				prefix="travel" %>
<%@ taglib tagdir="/WEB-INF/tags/travel/layout"			prefix="travel_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/travel/sections/results/filters"   prefix="travel_results_filters"%>
<%@ taglib tagdir="/WEB-INF/tags/travel/sections/results"   prefix="travel_results_filter_types"%>
<%@ taglib tagdir="/WEB-INF/tags/fuel"				    prefix="fuel" %>
<%@ taglib tagdir="/WEB-INF/tags/roadside"			    prefix="roadside" %>
<%@ taglib tagdir="/WEB-INF/tags/roadside/layout"	    prefix="roadside_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/competition"			prefix="competition" %>
<%@ taglib tagdir="/WEB-INF/tags/competition/layout"	prefix="competition_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/home"				    prefix="home" %>
<%@ taglib tagdir="/WEB-INF/tags/home/property"		    prefix="home_property" %>
<%@ taglib tagdir="/WEB-INF/tags/home/layout"		    prefix="home_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/ui"					prefix="ui" %>
<%@ taglib tagdir="/WEB-INF/tags/css"					prefix="css" %>
<%@ taglib tagdir="/WEB-INF/tags/security"				prefix="security" %>
<%@ taglib tagdir="/WEB-INF/tags/utilities/v2"			prefix="utilities_v2" %>
<%@ taglib tagdir="/WEB-INF/tags/utilities/v2/layout"	prefix="utilities_v2_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/utilities/v2/fieldset" prefix="utilities_v2_fieldset" %>
<%@ taglib tagdir="/WEB-INF/tags/utilities/v3"			prefix="utilities_v3" %>
<%@ taglib tagdir="/WEB-INF/tags/utilities/v3/layout"	prefix="utilities_v3_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/utilities/v3/fieldset" prefix="utilities_v3_fieldset" %>
<%@ taglib tagdir="/WEB-INF/tags/utilities/v3/content" prefix="utilities_v3_content" %>
<%@ taglib tagdir="/WEB-INF/tags/social"				prefix="social" %>
<%@ taglib tagdir="/WEB-INF/tags/read"					prefix="read" %>
<%@ taglib tagdir="/WEB-INF/tags/features"				prefix="features" %>
<%@ taglib tagdir="/WEB-INF/tags/confirmation"			prefix="confirmation" %>
<%@ taglib tagdir="/WEB-INF/tags/layout/v1"				prefix="layout_v1" %>
<%@ taglib tagdir="/WEB-INF/tags/layout/v3"				prefix="layout_v3" %>
<%@ taglib tagdir="/WEB-INF/tags/session"				prefix="session" %>
<%@ taglib tagdir="/WEB-INF/tags/settings"				prefix="settings" %>
<%@ taglib tagdir="/WEB-INF/tags/content"				prefix="content" %>
<%@ taglib tagdir="/WEB-INF/tags/coupon"				prefix="coupon" %>
<%@ taglib tagdir="/WEB-INF/tags/unsubscribe"			prefix="unsubscribe" %>
<%@ taglib tagdir="/WEB-INF/tags/unsubscribe/layout"	prefix="unsubscribe_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/retrievequotes"		prefix="retrievequotes" %>
<%@ taglib tagdir="/WEB-INF/tags/retrievequotes/layout"	prefix="retrievequotes_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/retrievequotes/template" prefix="retrievequotes_template" %>
<%@ taglib tagdir="/WEB-INF/tags/resetpassword"		    prefix="resetpassword" %>
<%@ taglib tagdir="/WEB-INF/tags/resetpassword/layout"	prefix="resetpassword_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/lmi" 	                prefix="lmi" %>
<%@ taglib tagdir="/WEB-INF/tags/lmi/layout" 	        prefix="lmi_layout" %>
<%@ taglib tagdir="/WEB-INF/tags/reward"			    prefix="reward" %>
<%@ taglib tagdir="/WEB-INF/tags/redemption"			prefix="redemption" %>
<%@ taglib tagdir="/WEB-INF/tags/zeus"			    	prefix="zeus" %>
<%@ taglib tagdir="/WEB-INF/tags/health/v2/sections/payment/confirmation"	prefix="health_v2_confirmation" %>
<%@ taglib tagdir="/WEB-INF/tags/call_me_back"			prefix="call_me_back" %>
<%@ taglib tagdir="/WEB-INF/tags/ad_containers"			prefix="ad_containers" %>
