.health_application_address_non_standard_container,
.health_application_postal_nonStd_row {
	display: none;
}

#health_application_address_autofilllessSearchRow
.health_application_address_nonStd_row + .form-group{
	margin-bottom: 0px;
}

@media(@xs-only) {
	.addressHeading {
		margin-top: 40px;
		label {
			font-family: @font-family-theme-bold;
			font-size: 18px;

		}
	}
}
@media(@sm) {
	#applicationForm_1, #applicationForm_2{
		div[class*="col-sm-"] {
			padding-right:0px;
		}
	}
}

.selectContainerTitle {
	.error-field {
		position: absolute;
		width: 200px;
		top: -20px;
	}
}

.std_streetNum {
	.error-field {
		width: 200px;
	}
}

.person-name-check-format {
	color: @theme-accent-1;
	display: block;
	font-weight: normal;
	font-size: 0.9em;
	margin-bottom: 5px;
}

.allow-for-exp-day {
	margin-left: -15px;
}

.simples-name-input-primary > div.col-sm-8.row.row-content {
	width: 85%;
}