// Mixins for health.
.benefitCheckbox(@color){
	.checkbox {
		color: @color;
		input{
			&:checked {
				& + label:before {
					background-color: @color;
					border-color: @color;
					color: #fff;
				}
				~ .help-icon {
					color: @color;
					display: inline-block;
				}
			}
			.lt-ie9 &.checked {
				& + label:before {
					background-color: @color;
					border-color: @color;
					color: #fff;
				}
			}

			/* Focused state */
			&:focus + label:before {
				border-color: @color;
			}

		}
	}
}

.benefitSection(@color){
	h3{
		color:@color;
	}
	.benefitCheckbox(@color);

	.has-switch{
		border:none;
		.switch-on {
			&, label, span {
				background: @color;
			}
		}
	}

	.checkbox {
		input[type=checkbox]:checked + label {
			.help-icon {
				color:@color;
			}
		}
	}
}

.benefits-component {
	position: relative;

	@media (@xs-only) {
		//This makes android 4.0.4 stock browser behave. INSANE.
		* {
			position: relative;
		}
	}

	// Hospital Cover/Extras Cover headings (with the inline Yes/No switches)
	h3 {
		display: inline-block;
		font-family: @font-family-theme-light;
	}

	.hr{
		&.mt{
			margin-top:(@grid-gutter-width/2);
		}
		&.mb{
			margin-bottom:(@grid-gutter-width/2);
		}
	}

	.footer{
		/* All the below items needed for android */
		position: relative;
		z-index: (@zindex-dropdown-interactive-base + 100);
	}

/*
	.benefits-list{
		@media (@md) {
			.children{
				.content-columns(2, 10);
			}
		}
		@media (@xs-only) {
			.children{
				.content-columns(2, 10);
			}
		}
	}
	*/

	.short-list-item{
		position: relative;

		.has-switch{
			margin-left: 10px;
			margin-top: -5px;
		}

		.hasShortlistableChildren{

		}
	}

  	.children{
	  overflow: hidden;
	}

	.checkbox {
		display: inline-block;
		position: relative;

		padding-top:0;
		padding-bottom:0;
		margin-top:0;
		margin-bottom:4px;
		input + label {
			font-size: 110%;
			padding-right: 8px;
		}
		input {
			& + label:before {
				margin-top: -4px;
			}
		}
		overflow: hidden;
	}

	.simples-dialogue {
	  .checkbox {
		color: inherit;

		input + label {
		  font-size: inherit;
		  padding-top:6px;
		}
	  }
	}
	.categoriesCell{
		display: block;
		position: relative;
		padding:0;
		margin:0;
	  	float: left;
	  	width: 50%;
	  	&:nth-child(2n+1){
		  clear:left;
		}
	}

	.btn{
		display: inline-block;
	}
	.btn.journey-mode{
		display: none;
	}

	&.journey-mode{
		.btn{
			display: none;
		}
		.btn.journey-mode{
			position: relative;
			display: inline-block;
		}
	}



	.ambulance h6{
		color: @text-color;
	}


	@media (@xs-only) {
		form{
			padding:0;

		}

		.title{
			background-color: @theme-light;
			padding:10px;
			h3{
				font-family: @font-family-theme-bold;
				font-size: 14px;
				margin:0;
				vertical-align: middle;
			}
			.has-switch{
				margin-top: 0;
			}
			margin-bottom: 10px;
		}

		.children{
			padding:10px;

			.categoriesCell{
				min-height: 55px;
			}

		}

		background-color: #fff;

	}

	@media (@xs-only) {

		.col-sm-12,
		.col-sm-6{
			margin:0;
			padding:0;
		}


		.row{
			margin:0;
		}

		.footer,
		.ambulance{
			padding: (@grid-gutter-width/2);
		}
	}

	.checkbox {

		font-family: @font-family-theme-light;
		input {
			/* Unselected state (confirm colours) */
			& + label:before {
				background-color: @theme-light;
				color: @health-benefits-checkbox-bg;
			}
			&[disabled] {
				& + label:before {
					color:@health-benefits-checkbox-bg-disbled;
					background-color: @health-benefits-checkbox-bg-disbled;
				}
			}
		}

		.help-icon {
			vertical-align: text-top;
			margin-left:4px;
			padding-top: 1px;
			display: inline-block;
		}

		input:disabled ~ label .help-icon {
			color: @health-benefits-color-disabled;
		}

		input:disabled ~ label {
			color: @health-benefits-color-disabled;
		}


	}

  .benefitSection(@extras-color);

  .accidentCover,
  .hospitalCover{
		.benefitSection(@hospital-color);
	}

	.extrasCover{
		.benefitSection(@extras-color);
	}

	.btn-save {
		&:extend(.btn-clear all);
	}
}

@media (@xs-only) {
	form.benefits-component {
		padding: 0;
		margin: 0;
	}
}

.lt-ie9, .lt-ie10 {
	.benefits-list {
		@media (@md) {
			.children {
				.categoriesCell {
					width: 49%;
					display: inline-block;
					vertical-align: top;
				}

			}
		}
	}
}

.naturopathWarning {
	width: 100%;
	padding: 20px;
	height: auto;
	clear: both;
	margin-bottom: 5px;
	background-color: #FACABD;
	border-radius: 5px;
	position: relative;
}

.naturopathWarning:after,
.naturopathWarning:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.naturopathWarning:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #FACABD;
	border-width: 19px;
	left: 90%;
	margin-left: -19px;
}
.naturopathWarning:before {
	border-color: rgba(113, 158, 206, 0);
	border-bottom-color: #FACABD;
	border-width: 20px;
	left: 90%;
	margin-left: -20px;
}
