.discountPanel {
  margin-top:1px;
  margin-left: 1px;
  width: 0; height: 0;
  position:absolute;

  &:hover {
    cursor: pointer;
  }

  @media(@xs) {
    font-size:8px;
    border-top: 60px solid @discount-triangle-color;
    border-right: 60px solid transparent;
  }

  @media(@sm) {
    border-top: 55px solid @discount-triangle-color;
    border-right: 55px solid transparent;
  }

  @media(@md) {
    font-size: 11px;
    border-top: 85px solid @discount-triangle-color;
    border-right: 85px solid transparent;
  }

  font-family: @font-family-theme-bold;
  text-align:center;
  text-transform: uppercase;

  &:before  {
    display: block;

    -moz-border-radius: 50%; /* or 50% */
    border-radius: 50%; /* or 50% */

    color: @discount-triangle-color;
    border: 1px solid @discount-triangle-color;
    content:'?';

    margin-left: 5px;
    background: @discount-text-color;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);

    @media(@xs) {
      height: 13px;
      width: 13px;
      line-height: 11px;
      margin-top: -52px;
    }

    @media(@md) {
      height: 17px;
      width: 17px;
      line-height: 15px;
      margin-top: -80px;
    }
  }

  span.text {
    position: absolute;
    color: @discount-text-color;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);

    @media(@xs) {
      left:0px;
      margin-top: -3px;
      margin-left: 3px;
      line-height: 7px;
    }

    @media(@md) {
      left: 5px;
      margin-top: -6px;
      margin-left: 2px;
      line-height: 14px;
    }
  }
}

.priceTooltips.discount {
  @media (@sm) {
    width: 146px;
  }
  @media (@md) {
    width: 180px;
  }
  @media (@lg) {
    width: 190px;
  }
}