#journeyEngineContainer {
	position: inherit;
}

#pageContent {
	position: relative;
	.transition(~"background-color 1000ms ease-in-out");
	background-color: @main-bg-colour;
}

.fieldset-column-side {

	@media (min-width: @screen-sm-min) {
		padding-top: 32px; //47px
	}
}

.btn-modal {
	&:extend(.btn-email all);
}

.btn-next {
  margin-top: 5px;
}
.slideAction,
.confirm-step {
	div:first-child {
		float: right;
	  	text-align: right;
	}
}
@media (@sm){
	.icon-phone {
		vertical-align: baseline;
		&:before {
			content: "\e608";
			font-size: 30px;
		}
	}
	.opening-hours {
		padding-left: 35px;
		letter-spacing:.5px;
	}
}
.featuresTemplateComponent .content {
	border-top: 1px solid #fff;
}
fieldset > .content,
.fieldset-card,
.fieldset-column-side .sidebar-box{
	background-color: #fff;
	border:1px solid @border-color;
}

.fieldset-card {
	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
.fieldset {
	// .content IS USED IN EVERY RESULTS CELL
	> .content {
		padding: 25px;
		box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
	}
}
//Overriding a 40px bottom
.fieldset {
  margin-bottom: 25px;
  h4 {
	color: @section-text-color;
  }

}
.fieldset,
.fieldset-column-side {
	&.lhc-group,
	&.rebate-group {
		border: none;
		.content{
	  		border: none;
			box-shadow: none;
		}
		h2 {
			margin-left: 0px;
		}
	}
	h2 {
		border-bottom: none;
		color: @header-color;
		font-weight: normal;
		font-family: @font-family-theme-bold;
		font-size: 28px;
		margin-bottom: 20px;
		padding-bottom:0px;
  	}
  	h4 {
		font-family: @font-family-base;
	}
	&.confirmation,
	.confirmation {
		h2 {
			font-size: 24px;
		}

		.btn {
			white-space: normal;
		}
	}
	.well-chatty {
		margin-left: 14px;
		margin-right: 14px;
	}
	.required_input label.control-label:after {
		content: "\002A";
		color: @required-color;
		padding-left: 2px;
	}
	.health-contact-details-optin-group .col-sm-offset-3,
	.competition-optin-group .col-sm-offset-3 {
		margin-left: 2%;
		width: 93%;
	}

	.health-contact-details-optin-group {
		margin-bottom: 25px;
	}

	.definition {
		margin-left: 20px;
	}
}

.fieldset-column-side {
  padding-top: 0;

  .sidebar-box {
	padding: 20px;
	margin-bottom: 1em;

	.callCentreNumber {
	  color: @theme-secondary;
	  font-weight: 700;
	  // Make this slightly bigger than its parent
	  font-size: 1.2em;
	}
  }
}

/* Policy summary in right hand column */
.policySummaryContainer {
	@media (@sm) {
		&:not(.formMode) {
			margin-bottom: 20px;
			margin-top: -30px;
		}
	}
}

#confirmation.more-info-content {
	background-color: @main-bg-colour;
}

&.instructional {
  .content {
	h4,
	p {
		margin-left: 20px;
  	}
	}
}

/* SHOW/HIDE RIGHT PANELS */
body[data-step="start"]{
	.sidebar-box {
		&.quoteSnapshot {
			display:block;
			.btn-edit {display:none;}
		}
		&.callCentreHelp {display:block;}
		&.testimonials {display:block;}
	}
}
body[data-step="contact"] {
	.sidebar-box {
		&.quoteSnapshot {display:block;}
		&.callCentreHelp {display:none;}
		&.testimonials {display:none;}
	}
}
body[data-step="benefits"] {
	.sidebar-box {
		&.quoteSnapshot {display: block;}
		&.callCentreHelp {display: block;}
		&.testimonials {display: block;}
	}
}
body[data-step="apply"], body[data-step="payment"] {
	.sidebar-box {
		&.quoteSnapshot {display:none;}
		&.callCentreHelp {display:block;}
		&.testimonials {display:block;}
	}
}

/* Hide all the excess sidebar copy for callcentre users */
body.callCentre {
	.fieldset-column-side {
		.sidebar-box.quoteSnapshot,
		.sidebar-box.callCentreHelp,
		.sidebar-box.testimonials {
			display: none !important;
		}
	}
}

.journeyNavButton{
	font-size: 16px;
}

#footer {
	padding-bottom: 0px;
	a {
		color: @footer-text-color;
		text-decoration:underline;
	}
}

#copyright {
	text-align:left;
}

.popover {
	.qtip-variant(@qtip-health-popover-border, @qtip-default-border-radius, @qtip-health-popover-background-color, @qtip-health-popover-background-color, @qtip-default-padding-title, @qtip-default-padding-content, @qtip-health-popover-text-color, @qtip-health-popover-text-color);
}

fieldset.health-about-you-title {
	.content {
		padding:0px;
		background: transparent;
		border:none;
		box-shadow:none;
	}
}
.simples {
	.health_cover_details_rebate {
		> label {
			padding-top: 0;
		}
	}	
}
.simples {
	.btn-delay-dialler {
		font-size: 16px;
		.icon {
			margin-left: 0.25em;
			font-size:18px;
		}
	}
}