/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@health-logo-AHM-mi-name: 'health-logo-AHM-mi';
@health-logo-AHM-mi-x: 202px;
@health-logo-AHM-mi-y: 0px;
@health-logo-AHM-mi-offset-x: -202px;
@health-logo-AHM-mi-offset-y: 0px;
@health-logo-AHM-mi-width: 200px;
@health-logo-AHM-mi-height: 200px;
@health-logo-AHM-mi-total-width: 1008px;
@health-logo-AHM-mi-total-height: 970px;
@health-logo-AHM-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-AHM-mi: 202px 0px -202px 0px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-AHM-mi';
@health-logo-AHM-name: 'health-logo-AHM';
@health-logo-AHM-x: 808px;
@health-logo-AHM-y: 202px;
@health-logo-AHM-offset-x: -808px;
@health-logo-AHM-offset-y: -202px;
@health-logo-AHM-width: 200px;
@health-logo-AHM-height: 80px;
@health-logo-AHM-total-width: 1008px;
@health-logo-AHM-total-height: 970px;
@health-logo-AHM-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-AHM: 808px 202px -808px -202px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-AHM';
@health-logo-AUF-mi-name: 'health-logo-AUF-mi';
@health-logo-AUF-mi-x: 404px;
@health-logo-AUF-mi-y: 404px;
@health-logo-AUF-mi-offset-x: -404px;
@health-logo-AUF-mi-offset-y: -404px;
@health-logo-AUF-mi-width: 200px;
@health-logo-AUF-mi-height: 200px;
@health-logo-AUF-mi-total-width: 1008px;
@health-logo-AUF-mi-total-height: 970px;
@health-logo-AUF-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-AUF-mi: 404px 404px -404px -404px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-AUF-mi';
@health-logo-AUF-name: 'health-logo-AUF';
@health-logo-AUF-x: 0px;
@health-logo-AUF-y: 808px;
@health-logo-AUF-offset-x: 0px;
@health-logo-AUF-offset-y: -808px;
@health-logo-AUF-width: 200px;
@health-logo-AUF-height: 80px;
@health-logo-AUF-total-width: 1008px;
@health-logo-AUF-total-height: 970px;
@health-logo-AUF-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-AUF: 0px 808px 0px -808px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-AUF';
@health-logo-BUD-mi-name: 'health-logo-BUD-mi';
@health-logo-BUD-mi-x: 0px;
@health-logo-BUD-mi-y: 202px;
@health-logo-BUD-mi-offset-x: 0px;
@health-logo-BUD-mi-offset-y: -202px;
@health-logo-BUD-mi-width: 200px;
@health-logo-BUD-mi-height: 200px;
@health-logo-BUD-mi-total-width: 1008px;
@health-logo-BUD-mi-total-height: 970px;
@health-logo-BUD-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-BUD-mi: 0px 202px 0px -202px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-BUD-mi';
@health-logo-BUD-name: 'health-logo-BUD';
@health-logo-BUD-x: 808px;
@health-logo-BUD-y: 448px;
@health-logo-BUD-offset-x: -808px;
@health-logo-BUD-offset-y: -448px;
@health-logo-BUD-width: 200px;
@health-logo-BUD-height: 80px;
@health-logo-BUD-total-width: 1008px;
@health-logo-BUD-total-height: 970px;
@health-logo-BUD-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-BUD: 808px 448px -808px -448px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-BUD';
@health-logo-BUP-mi-name: 'health-logo-BUP-mi';
@health-logo-BUP-mi-x: 202px;
@health-logo-BUP-mi-y: 202px;
@health-logo-BUP-mi-offset-x: -202px;
@health-logo-BUP-mi-offset-y: -202px;
@health-logo-BUP-mi-width: 200px;
@health-logo-BUP-mi-height: 200px;
@health-logo-BUP-mi-total-width: 1008px;
@health-logo-BUP-mi-total-height: 970px;
@health-logo-BUP-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-BUP-mi: 202px 202px -202px -202px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-BUP-mi';
@health-logo-BUP-name: 'health-logo-BUP';
@health-logo-BUP-x: 808px;
@health-logo-BUP-y: 808px;
@health-logo-BUP-offset-x: -808px;
@health-logo-BUP-offset-y: -808px;
@health-logo-BUP-width: 200px;
@health-logo-BUP-height: 80px;
@health-logo-BUP-total-width: 1008px;
@health-logo-BUP-total-height: 970px;
@health-logo-BUP-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-BUP: 808px 808px -808px -808px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-BUP';
@health-logo-CBH-mi-name: 'health-logo-CBH-mi';
@health-logo-CBH-mi-x: 404px;
@health-logo-CBH-mi-y: 0px;
@health-logo-CBH-mi-offset-x: -404px;
@health-logo-CBH-mi-offset-y: 0px;
@health-logo-CBH-mi-width: 200px;
@health-logo-CBH-mi-height: 200px;
@health-logo-CBH-mi-total-width: 1008px;
@health-logo-CBH-mi-total-height: 970px;
@health-logo-CBH-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-CBH-mi: 404px 0px -404px 0px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-CBH-mi';
@health-logo-CBH-name: 'health-logo-CBH';
@health-logo-CBH-x: 808px;
@health-logo-CBH-y: 284px;
@health-logo-CBH-offset-x: -808px;
@health-logo-CBH-offset-y: -284px;
@health-logo-CBH-width: 200px;
@health-logo-CBH-height: 80px;
@health-logo-CBH-total-width: 1008px;
@health-logo-CBH-total-height: 970px;
@health-logo-CBH-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-CBH: 808px 284px -808px -284px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-CBH';
@health-logo-CTM-mi-name: 'health-logo-CTM-mi';
@health-logo-CTM-mi-x: 404px;
@health-logo-CTM-mi-y: 202px;
@health-logo-CTM-mi-offset-x: -404px;
@health-logo-CTM-mi-offset-y: -202px;
@health-logo-CTM-mi-width: 200px;
@health-logo-CTM-mi-height: 200px;
@health-logo-CTM-mi-total-width: 1008px;
@health-logo-CTM-mi-total-height: 970px;
@health-logo-CTM-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-CTM-mi: 404px 202px -404px -202px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-CTM-mi';
@health-logo-CTM-name: 'health-logo-CTM';
@health-logo-CTM-x: 808px;
@health-logo-CTM-y: 612px;
@health-logo-CTM-offset-x: -808px;
@health-logo-CTM-offset-y: -612px;
@health-logo-CTM-width: 200px;
@health-logo-CTM-height: 80px;
@health-logo-CTM-total-width: 1008px;
@health-logo-CTM-total-height: 970px;
@health-logo-CTM-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-CTM: 808px 612px -808px -612px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-CTM';
@health-logo-CUA-mi-name: 'health-logo-CUA-mi';
@health-logo-CUA-mi-x: 0px;
@health-logo-CUA-mi-y: 404px;
@health-logo-CUA-mi-offset-x: 0px;
@health-logo-CUA-mi-offset-y: -404px;
@health-logo-CUA-mi-width: 200px;
@health-logo-CUA-mi-height: 200px;
@health-logo-CUA-mi-total-width: 1008px;
@health-logo-CUA-mi-total-height: 970px;
@health-logo-CUA-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-CUA-mi: 0px 404px 0px -404px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-CUA-mi';
@health-logo-CUA-name: 'health-logo-CUA';
@health-logo-CUA-x: 404px;
@health-logo-CUA-y: 808px;
@health-logo-CUA-offset-x: -404px;
@health-logo-CUA-offset-y: -808px;
@health-logo-CUA-width: 200px;
@health-logo-CUA-height: 80px;
@health-logo-CUA-total-width: 1008px;
@health-logo-CUA-total-height: 970px;
@health-logo-CUA-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-CUA: 404px 808px -404px -808px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-CUA';
@health-logo-FRA-mi-name: 'health-logo-FRA-mi';
@health-logo-FRA-mi-x: 202px;
@health-logo-FRA-mi-y: 404px;
@health-logo-FRA-mi-offset-x: -202px;
@health-logo-FRA-mi-offset-y: -404px;
@health-logo-FRA-mi-width: 200px;
@health-logo-FRA-mi-height: 200px;
@health-logo-FRA-mi-total-width: 1008px;
@health-logo-FRA-mi-total-height: 970px;
@health-logo-FRA-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-FRA-mi: 202px 404px -202px -404px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-FRA-mi';
@health-logo-FRA-name: 'health-logo-FRA';
@health-logo-FRA-x: 202px;
@health-logo-FRA-y: 890px;
@health-logo-FRA-offset-x: -202px;
@health-logo-FRA-offset-y: -890px;
@health-logo-FRA-width: 200px;
@health-logo-FRA-height: 80px;
@health-logo-FRA-total-width: 1008px;
@health-logo-FRA-total-height: 970px;
@health-logo-FRA-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-FRA: 202px 890px -202px -890px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-FRA';
@health-logo-GMH-mi-name: 'health-logo-GMH-mi';
@health-logo-GMH-mi-x: 0px;
@health-logo-GMH-mi-y: 0px;
@health-logo-GMH-mi-offset-x: 0px;
@health-logo-GMH-mi-offset-y: 0px;
@health-logo-GMH-mi-width: 200px;
@health-logo-GMH-mi-height: 200px;
@health-logo-GMH-mi-total-width: 1008px;
@health-logo-GMH-mi-total-height: 970px;
@health-logo-GMH-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-GMH-mi: 0px 0px 0px 0px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-GMH-mi';
@health-logo-GMH-name: 'health-logo-GMH';
@health-logo-GMH-x: 808px;
@health-logo-GMH-y: 890px;
@health-logo-GMH-offset-x: -808px;
@health-logo-GMH-offset-y: -890px;
@health-logo-GMH-width: 200px;
@health-logo-GMH-height: 80px;
@health-logo-GMH-total-width: 1008px;
@health-logo-GMH-total-height: 970px;
@health-logo-GMH-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-GMH: 808px 890px -808px -890px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-GMH';
@health-logo-HCF-mi-name: 'health-logo-HCF-mi';
@health-logo-HCF-mi-x: 606px;
@health-logo-HCF-mi-y: 0px;
@health-logo-HCF-mi-offset-x: -606px;
@health-logo-HCF-mi-offset-y: 0px;
@health-logo-HCF-mi-width: 200px;
@health-logo-HCF-mi-height: 200px;
@health-logo-HCF-mi-total-width: 1008px;
@health-logo-HCF-mi-total-height: 970px;
@health-logo-HCF-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-HCF-mi: 606px 0px -606px 0px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-HCF-mi';
@health-logo-HCF-name: 'health-logo-HCF';
@health-logo-HCF-x: 808px;
@health-logo-HCF-y: 366px;
@health-logo-HCF-offset-x: -808px;
@health-logo-HCF-offset-y: -366px;
@health-logo-HCF-width: 200px;
@health-logo-HCF-height: 80px;
@health-logo-HCF-total-width: 1008px;
@health-logo-HCF-total-height: 970px;
@health-logo-HCF-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-HCF: 808px 366px -808px -366px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-HCF';
@health-logo-HIF-mi-name: 'health-logo-HIF-mi';
@health-logo-HIF-mi-x: 606px;
@health-logo-HIF-mi-y: 202px;
@health-logo-HIF-mi-offset-x: -606px;
@health-logo-HIF-mi-offset-y: -202px;
@health-logo-HIF-mi-width: 200px;
@health-logo-HIF-mi-height: 200px;
@health-logo-HIF-mi-total-width: 1008px;
@health-logo-HIF-mi-total-height: 970px;
@health-logo-HIF-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-HIF-mi: 606px 202px -606px -202px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-HIF-mi';
@health-logo-HIF-name: 'health-logo-HIF';
@health-logo-HIF-x: 808px;
@health-logo-HIF-y: 530px;
@health-logo-HIF-offset-x: -808px;
@health-logo-HIF-offset-y: -530px;
@health-logo-HIF-width: 200px;
@health-logo-HIF-height: 80px;
@health-logo-HIF-total-width: 1008px;
@health-logo-HIF-total-height: 970px;
@health-logo-HIF-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-HIF: 808px 530px -808px -530px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-HIF';
@health-logo-MYO-mi-name: 'health-logo-MYO-mi';
@health-logo-MYO-mi-x: 606px;
@health-logo-MYO-mi-y: 404px;
@health-logo-MYO-mi-offset-x: -606px;
@health-logo-MYO-mi-offset-y: -404px;
@health-logo-MYO-mi-width: 200px;
@health-logo-MYO-mi-height: 200px;
@health-logo-MYO-mi-total-width: 1008px;
@health-logo-MYO-mi-total-height: 970px;
@health-logo-MYO-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-MYO-mi: 606px 404px -606px -404px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-MYO-mi';
@health-logo-MYO-name: 'health-logo-MYO';
@health-logo-MYO-x: 808px;
@health-logo-MYO-y: 694px;
@health-logo-MYO-offset-x: -808px;
@health-logo-MYO-offset-y: -694px;
@health-logo-MYO-width: 200px;
@health-logo-MYO-height: 80px;
@health-logo-MYO-total-width: 1008px;
@health-logo-MYO-total-height: 970px;
@health-logo-MYO-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-MYO: 808px 694px -808px -694px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-MYO';
@health-logo-NHB-mi-name: 'health-logo-NHB-mi';
@health-logo-NHB-mi-x: 0px;
@health-logo-NHB-mi-y: 606px;
@health-logo-NHB-mi-offset-x: 0px;
@health-logo-NHB-mi-offset-y: -606px;
@health-logo-NHB-mi-width: 200px;
@health-logo-NHB-mi-height: 200px;
@health-logo-NHB-mi-total-width: 1008px;
@health-logo-NHB-mi-total-height: 970px;
@health-logo-NHB-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-NHB-mi: 0px 606px 0px -606px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-NHB-mi';
@health-logo-NHB-name: 'health-logo-NHB';
@health-logo-NHB-x: 202px;
@health-logo-NHB-y: 808px;
@health-logo-NHB-offset-x: -202px;
@health-logo-NHB-offset-y: -808px;
@health-logo-NHB-width: 200px;
@health-logo-NHB-height: 80px;
@health-logo-NHB-total-width: 1008px;
@health-logo-NHB-total-height: 970px;
@health-logo-NHB-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-NHB: 202px 808px -202px -808px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-NHB';
@health-logo-NIB-mi-name: 'health-logo-NIB-mi';
@health-logo-NIB-mi-x: 202px;
@health-logo-NIB-mi-y: 606px;
@health-logo-NIB-mi-offset-x: -202px;
@health-logo-NIB-mi-offset-y: -606px;
@health-logo-NIB-mi-width: 200px;
@health-logo-NIB-mi-height: 200px;
@health-logo-NIB-mi-total-width: 1008px;
@health-logo-NIB-mi-total-height: 970px;
@health-logo-NIB-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-NIB-mi: 202px 606px -202px -606px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-NIB-mi';
@health-logo-NIB-name: 'health-logo-NIB';
@health-logo-NIB-x: 606px;
@health-logo-NIB-y: 808px;
@health-logo-NIB-offset-x: -606px;
@health-logo-NIB-offset-y: -808px;
@health-logo-NIB-width: 200px;
@health-logo-NIB-height: 80px;
@health-logo-NIB-total-width: 1008px;
@health-logo-NIB-total-height: 970px;
@health-logo-NIB-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-NIB: 606px 808px -606px -808px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-NIB';
@health-logo-QCH-mi-name: 'health-logo-QCH-mi';
@health-logo-QCH-mi-x: 404px;
@health-logo-QCH-mi-y: 606px;
@health-logo-QCH-mi-offset-x: -404px;
@health-logo-QCH-mi-offset-y: -606px;
@health-logo-QCH-mi-width: 200px;
@health-logo-QCH-mi-height: 200px;
@health-logo-QCH-mi-total-width: 1008px;
@health-logo-QCH-mi-total-height: 970px;
@health-logo-QCH-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-QCH-mi: 404px 606px -404px -606px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-QCH-mi';
@health-logo-QCH-name: 'health-logo-QCH';
@health-logo-QCH-x: 0px;
@health-logo-QCH-y: 890px;
@health-logo-QCH-offset-x: 0px;
@health-logo-QCH-offset-y: -890px;
@health-logo-QCH-width: 200px;
@health-logo-QCH-height: 80px;
@health-logo-QCH-total-width: 1008px;
@health-logo-QCH-total-height: 970px;
@health-logo-QCH-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-QCH: 0px 890px 0px -890px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-QCH';
@health-logo-QTU-mi-name: 'health-logo-QTU-mi';
@health-logo-QTU-mi-x: 606px;
@health-logo-QTU-mi-y: 606px;
@health-logo-QTU-mi-offset-x: -606px;
@health-logo-QTU-mi-offset-y: -606px;
@health-logo-QTU-mi-width: 200px;
@health-logo-QTU-mi-height: 200px;
@health-logo-QTU-mi-total-width: 1008px;
@health-logo-QTU-mi-total-height: 970px;
@health-logo-QTU-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-QTU-mi: 606px 606px -606px -606px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-QTU-mi';
@health-logo-QTU-name: 'health-logo-QTU';
@health-logo-QTU-x: 404px;
@health-logo-QTU-y: 890px;
@health-logo-QTU-offset-x: -404px;
@health-logo-QTU-offset-y: -890px;
@health-logo-QTU-width: 200px;
@health-logo-QTU-height: 80px;
@health-logo-QTU-total-width: 1008px;
@health-logo-QTU-total-height: 970px;
@health-logo-QTU-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-QTU: 404px 890px -404px -890px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-QTU';
@health-logo-WFD-mi-name: 'health-logo-WFD-mi';
@health-logo-WFD-mi-x: 808px;
@health-logo-WFD-mi-y: 0px;
@health-logo-WFD-mi-offset-x: -808px;
@health-logo-WFD-mi-offset-y: 0px;
@health-logo-WFD-mi-width: 200px;
@health-logo-WFD-mi-height: 200px;
@health-logo-WFD-mi-total-width: 1008px;
@health-logo-WFD-mi-total-height: 970px;
@health-logo-WFD-mi-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-WFD-mi: 808px 0px -808px 0px 200px 200px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-WFD-mi';
@health-logo-WFD-name: 'health-logo-WFD';
@health-logo-WFD-x: 606px;
@health-logo-WFD-y: 890px;
@health-logo-WFD-offset-x: -606px;
@health-logo-WFD-offset-y: -890px;
@health-logo-WFD-width: 200px;
@health-logo-WFD-height: 80px;
@health-logo-WFD-total-width: 1008px;
@health-logo-WFD-total-height: 970px;
@health-logo-WFD-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-WFD: 606px 890px -606px -890px 200px 80px 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' 'health-logo-WFD';
@health-logo-AHM-mi-2x-name: 'health-logo-AHM-mi@2x';
@health-logo-AHM-mi-2x-x: 404px;
@health-logo-AHM-mi-2x-y: 0px;
@health-logo-AHM-mi-2x-offset-x: -404px;
@health-logo-AHM-mi-2x-offset-y: 0px;
@health-logo-AHM-mi-2x-width: 400px;
@health-logo-AHM-mi-2x-height: 400px;
@health-logo-AHM-mi-2x-total-width: 2016px;
@health-logo-AHM-mi-2x-total-height: 1940px;
@health-logo-AHM-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-AHM-mi-2x: 404px 0px -404px 0px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-AHM-mi@2x';
@health-logo-AHM-2x-name: 'health-logo-AHM@2x';
@health-logo-AHM-2x-x: 1616px;
@health-logo-AHM-2x-y: 404px;
@health-logo-AHM-2x-offset-x: -1616px;
@health-logo-AHM-2x-offset-y: -404px;
@health-logo-AHM-2x-width: 400px;
@health-logo-AHM-2x-height: 160px;
@health-logo-AHM-2x-total-width: 2016px;
@health-logo-AHM-2x-total-height: 1940px;
@health-logo-AHM-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-AHM-2x: 1616px 404px -1616px -404px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-AHM@2x';
@health-logo-AUF-mi-2x-name: 'health-logo-AUF-mi@2x';
@health-logo-AUF-mi-2x-x: 808px;
@health-logo-AUF-mi-2x-y: 808px;
@health-logo-AUF-mi-2x-offset-x: -808px;
@health-logo-AUF-mi-2x-offset-y: -808px;
@health-logo-AUF-mi-2x-width: 400px;
@health-logo-AUF-mi-2x-height: 400px;
@health-logo-AUF-mi-2x-total-width: 2016px;
@health-logo-AUF-mi-2x-total-height: 1940px;
@health-logo-AUF-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-AUF-mi-2x: 808px 808px -808px -808px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-AUF-mi@2x';
@health-logo-AUF-2x-name: 'health-logo-AUF@2x';
@health-logo-AUF-2x-x: 0px;
@health-logo-AUF-2x-y: 1616px;
@health-logo-AUF-2x-offset-x: 0px;
@health-logo-AUF-2x-offset-y: -1616px;
@health-logo-AUF-2x-width: 400px;
@health-logo-AUF-2x-height: 160px;
@health-logo-AUF-2x-total-width: 2016px;
@health-logo-AUF-2x-total-height: 1940px;
@health-logo-AUF-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-AUF-2x: 0px 1616px 0px -1616px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-AUF@2x';
@health-logo-BUD-mi-2x-name: 'health-logo-BUD-mi@2x';
@health-logo-BUD-mi-2x-x: 0px;
@health-logo-BUD-mi-2x-y: 404px;
@health-logo-BUD-mi-2x-offset-x: 0px;
@health-logo-BUD-mi-2x-offset-y: -404px;
@health-logo-BUD-mi-2x-width: 400px;
@health-logo-BUD-mi-2x-height: 400px;
@health-logo-BUD-mi-2x-total-width: 2016px;
@health-logo-BUD-mi-2x-total-height: 1940px;
@health-logo-BUD-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-BUD-mi-2x: 0px 404px 0px -404px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-BUD-mi@2x';
@health-logo-BUD-2x-name: 'health-logo-BUD@2x';
@health-logo-BUD-2x-x: 1616px;
@health-logo-BUD-2x-y: 896px;
@health-logo-BUD-2x-offset-x: -1616px;
@health-logo-BUD-2x-offset-y: -896px;
@health-logo-BUD-2x-width: 400px;
@health-logo-BUD-2x-height: 160px;
@health-logo-BUD-2x-total-width: 2016px;
@health-logo-BUD-2x-total-height: 1940px;
@health-logo-BUD-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-BUD-2x: 1616px 896px -1616px -896px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-BUD@2x';
@health-logo-BUP-mi-2x-name: 'health-logo-BUP-mi@2x';
@health-logo-BUP-mi-2x-x: 404px;
@health-logo-BUP-mi-2x-y: 404px;
@health-logo-BUP-mi-2x-offset-x: -404px;
@health-logo-BUP-mi-2x-offset-y: -404px;
@health-logo-BUP-mi-2x-width: 400px;
@health-logo-BUP-mi-2x-height: 400px;
@health-logo-BUP-mi-2x-total-width: 2016px;
@health-logo-BUP-mi-2x-total-height: 1940px;
@health-logo-BUP-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-BUP-mi-2x: 404px 404px -404px -404px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-BUP-mi@2x';
@health-logo-BUP-2x-name: 'health-logo-BUP@2x';
@health-logo-BUP-2x-x: 1616px;
@health-logo-BUP-2x-y: 1616px;
@health-logo-BUP-2x-offset-x: -1616px;
@health-logo-BUP-2x-offset-y: -1616px;
@health-logo-BUP-2x-width: 400px;
@health-logo-BUP-2x-height: 160px;
@health-logo-BUP-2x-total-width: 2016px;
@health-logo-BUP-2x-total-height: 1940px;
@health-logo-BUP-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-BUP-2x: 1616px 1616px -1616px -1616px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-BUP@2x';
@health-logo-CBH-mi-2x-name: 'health-logo-CBH-mi@2x';
@health-logo-CBH-mi-2x-x: 808px;
@health-logo-CBH-mi-2x-y: 0px;
@health-logo-CBH-mi-2x-offset-x: -808px;
@health-logo-CBH-mi-2x-offset-y: 0px;
@health-logo-CBH-mi-2x-width: 400px;
@health-logo-CBH-mi-2x-height: 400px;
@health-logo-CBH-mi-2x-total-width: 2016px;
@health-logo-CBH-mi-2x-total-height: 1940px;
@health-logo-CBH-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-CBH-mi-2x: 808px 0px -808px 0px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-CBH-mi@2x';
@health-logo-CBH-2x-name: 'health-logo-CBH@2x';
@health-logo-CBH-2x-x: 1616px;
@health-logo-CBH-2x-y: 568px;
@health-logo-CBH-2x-offset-x: -1616px;
@health-logo-CBH-2x-offset-y: -568px;
@health-logo-CBH-2x-width: 400px;
@health-logo-CBH-2x-height: 160px;
@health-logo-CBH-2x-total-width: 2016px;
@health-logo-CBH-2x-total-height: 1940px;
@health-logo-CBH-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-CBH-2x: 1616px 568px -1616px -568px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-CBH@2x';
@health-logo-CTM-mi-2x-name: 'health-logo-CTM-mi@2x';
@health-logo-CTM-mi-2x-x: 808px;
@health-logo-CTM-mi-2x-y: 404px;
@health-logo-CTM-mi-2x-offset-x: -808px;
@health-logo-CTM-mi-2x-offset-y: -404px;
@health-logo-CTM-mi-2x-width: 400px;
@health-logo-CTM-mi-2x-height: 400px;
@health-logo-CTM-mi-2x-total-width: 2016px;
@health-logo-CTM-mi-2x-total-height: 1940px;
@health-logo-CTM-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-CTM-mi-2x: 808px 404px -808px -404px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-CTM-mi@2x';
@health-logo-CTM-2x-name: 'health-logo-CTM@2x';
@health-logo-CTM-2x-x: 1616px;
@health-logo-CTM-2x-y: 1224px;
@health-logo-CTM-2x-offset-x: -1616px;
@health-logo-CTM-2x-offset-y: -1224px;
@health-logo-CTM-2x-width: 400px;
@health-logo-CTM-2x-height: 160px;
@health-logo-CTM-2x-total-width: 2016px;
@health-logo-CTM-2x-total-height: 1940px;
@health-logo-CTM-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-CTM-2x: 1616px 1224px -1616px -1224px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-CTM@2x';
@health-logo-CUA-mi-2x-name: 'health-logo-CUA-mi@2x';
@health-logo-CUA-mi-2x-x: 0px;
@health-logo-CUA-mi-2x-y: 808px;
@health-logo-CUA-mi-2x-offset-x: 0px;
@health-logo-CUA-mi-2x-offset-y: -808px;
@health-logo-CUA-mi-2x-width: 400px;
@health-logo-CUA-mi-2x-height: 400px;
@health-logo-CUA-mi-2x-total-width: 2016px;
@health-logo-CUA-mi-2x-total-height: 1940px;
@health-logo-CUA-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-CUA-mi-2x: 0px 808px 0px -808px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-CUA-mi@2x';
@health-logo-CUA-2x-name: 'health-logo-CUA@2x';
@health-logo-CUA-2x-x: 808px;
@health-logo-CUA-2x-y: 1616px;
@health-logo-CUA-2x-offset-x: -808px;
@health-logo-CUA-2x-offset-y: -1616px;
@health-logo-CUA-2x-width: 400px;
@health-logo-CUA-2x-height: 160px;
@health-logo-CUA-2x-total-width: 2016px;
@health-logo-CUA-2x-total-height: 1940px;
@health-logo-CUA-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-CUA-2x: 808px 1616px -808px -1616px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-CUA@2x';
@health-logo-FRA-mi-2x-name: 'health-logo-FRA-mi@2x';
@health-logo-FRA-mi-2x-x: 404px;
@health-logo-FRA-mi-2x-y: 808px;
@health-logo-FRA-mi-2x-offset-x: -404px;
@health-logo-FRA-mi-2x-offset-y: -808px;
@health-logo-FRA-mi-2x-width: 400px;
@health-logo-FRA-mi-2x-height: 400px;
@health-logo-FRA-mi-2x-total-width: 2016px;
@health-logo-FRA-mi-2x-total-height: 1940px;
@health-logo-FRA-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-FRA-mi-2x: 404px 808px -404px -808px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-FRA-mi@2x';
@health-logo-FRA-2x-name: 'health-logo-FRA@2x';
@health-logo-FRA-2x-x: 404px;
@health-logo-FRA-2x-y: 1780px;
@health-logo-FRA-2x-offset-x: -404px;
@health-logo-FRA-2x-offset-y: -1780px;
@health-logo-FRA-2x-width: 400px;
@health-logo-FRA-2x-height: 160px;
@health-logo-FRA-2x-total-width: 2016px;
@health-logo-FRA-2x-total-height: 1940px;
@health-logo-FRA-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-FRA-2x: 404px 1780px -404px -1780px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-FRA@2x';
@health-logo-GMH-mi-2x-name: 'health-logo-GMH-mi@2x';
@health-logo-GMH-mi-2x-x: 0px;
@health-logo-GMH-mi-2x-y: 0px;
@health-logo-GMH-mi-2x-offset-x: 0px;
@health-logo-GMH-mi-2x-offset-y: 0px;
@health-logo-GMH-mi-2x-width: 400px;
@health-logo-GMH-mi-2x-height: 400px;
@health-logo-GMH-mi-2x-total-width: 2016px;
@health-logo-GMH-mi-2x-total-height: 1940px;
@health-logo-GMH-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-GMH-mi-2x: 0px 0px 0px 0px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-GMH-mi@2x';
@health-logo-GMH-2x-name: 'health-logo-GMH@2x';
@health-logo-GMH-2x-x: 1616px;
@health-logo-GMH-2x-y: 1780px;
@health-logo-GMH-2x-offset-x: -1616px;
@health-logo-GMH-2x-offset-y: -1780px;
@health-logo-GMH-2x-width: 400px;
@health-logo-GMH-2x-height: 160px;
@health-logo-GMH-2x-total-width: 2016px;
@health-logo-GMH-2x-total-height: 1940px;
@health-logo-GMH-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-GMH-2x: 1616px 1780px -1616px -1780px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-GMH@2x';
@health-logo-HCF-mi-2x-name: 'health-logo-HCF-mi@2x';
@health-logo-HCF-mi-2x-x: 1212px;
@health-logo-HCF-mi-2x-y: 0px;
@health-logo-HCF-mi-2x-offset-x: -1212px;
@health-logo-HCF-mi-2x-offset-y: 0px;
@health-logo-HCF-mi-2x-width: 400px;
@health-logo-HCF-mi-2x-height: 400px;
@health-logo-HCF-mi-2x-total-width: 2016px;
@health-logo-HCF-mi-2x-total-height: 1940px;
@health-logo-HCF-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-HCF-mi-2x: 1212px 0px -1212px 0px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-HCF-mi@2x';
@health-logo-HCF-2x-name: 'health-logo-HCF@2x';
@health-logo-HCF-2x-x: 1616px;
@health-logo-HCF-2x-y: 732px;
@health-logo-HCF-2x-offset-x: -1616px;
@health-logo-HCF-2x-offset-y: -732px;
@health-logo-HCF-2x-width: 400px;
@health-logo-HCF-2x-height: 160px;
@health-logo-HCF-2x-total-width: 2016px;
@health-logo-HCF-2x-total-height: 1940px;
@health-logo-HCF-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-HCF-2x: 1616px 732px -1616px -732px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-HCF@2x';
@health-logo-HIF-mi-2x-name: 'health-logo-HIF-mi@2x';
@health-logo-HIF-mi-2x-x: 1212px;
@health-logo-HIF-mi-2x-y: 404px;
@health-logo-HIF-mi-2x-offset-x: -1212px;
@health-logo-HIF-mi-2x-offset-y: -404px;
@health-logo-HIF-mi-2x-width: 400px;
@health-logo-HIF-mi-2x-height: 400px;
@health-logo-HIF-mi-2x-total-width: 2016px;
@health-logo-HIF-mi-2x-total-height: 1940px;
@health-logo-HIF-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-HIF-mi-2x: 1212px 404px -1212px -404px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-HIF-mi@2x';
@health-logo-HIF-2x-name: 'health-logo-HIF@2x';
@health-logo-HIF-2x-x: 1616px;
@health-logo-HIF-2x-y: 1060px;
@health-logo-HIF-2x-offset-x: -1616px;
@health-logo-HIF-2x-offset-y: -1060px;
@health-logo-HIF-2x-width: 400px;
@health-logo-HIF-2x-height: 160px;
@health-logo-HIF-2x-total-width: 2016px;
@health-logo-HIF-2x-total-height: 1940px;
@health-logo-HIF-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-HIF-2x: 1616px 1060px -1616px -1060px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-HIF@2x';
@health-logo-MYO-mi-2x-name: 'health-logo-MYO-mi@2x';
@health-logo-MYO-mi-2x-x: 1212px;
@health-logo-MYO-mi-2x-y: 808px;
@health-logo-MYO-mi-2x-offset-x: -1212px;
@health-logo-MYO-mi-2x-offset-y: -808px;
@health-logo-MYO-mi-2x-width: 400px;
@health-logo-MYO-mi-2x-height: 400px;
@health-logo-MYO-mi-2x-total-width: 2016px;
@health-logo-MYO-mi-2x-total-height: 1940px;
@health-logo-MYO-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-MYO-mi-2x: 1212px 808px -1212px -808px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-MYO-mi@2x';
@health-logo-MYO-2x-name: 'health-logo-MYO@2x';
@health-logo-MYO-2x-x: 1616px;
@health-logo-MYO-2x-y: 1388px;
@health-logo-MYO-2x-offset-x: -1616px;
@health-logo-MYO-2x-offset-y: -1388px;
@health-logo-MYO-2x-width: 400px;
@health-logo-MYO-2x-height: 160px;
@health-logo-MYO-2x-total-width: 2016px;
@health-logo-MYO-2x-total-height: 1940px;
@health-logo-MYO-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-MYO-2x: 1616px 1388px -1616px -1388px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-MYO@2x';
@health-logo-NHB-mi-2x-name: 'health-logo-NHB-mi@2x';
@health-logo-NHB-mi-2x-x: 0px;
@health-logo-NHB-mi-2x-y: 1212px;
@health-logo-NHB-mi-2x-offset-x: 0px;
@health-logo-NHB-mi-2x-offset-y: -1212px;
@health-logo-NHB-mi-2x-width: 400px;
@health-logo-NHB-mi-2x-height: 400px;
@health-logo-NHB-mi-2x-total-width: 2016px;
@health-logo-NHB-mi-2x-total-height: 1940px;
@health-logo-NHB-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-NHB-mi-2x: 0px 1212px 0px -1212px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-NHB-mi@2x';
@health-logo-NHB-2x-name: 'health-logo-NHB@2x';
@health-logo-NHB-2x-x: 404px;
@health-logo-NHB-2x-y: 1616px;
@health-logo-NHB-2x-offset-x: -404px;
@health-logo-NHB-2x-offset-y: -1616px;
@health-logo-NHB-2x-width: 400px;
@health-logo-NHB-2x-height: 160px;
@health-logo-NHB-2x-total-width: 2016px;
@health-logo-NHB-2x-total-height: 1940px;
@health-logo-NHB-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-NHB-2x: 404px 1616px -404px -1616px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-NHB@2x';
@health-logo-NIB-mi-2x-name: 'health-logo-NIB-mi@2x';
@health-logo-NIB-mi-2x-x: 404px;
@health-logo-NIB-mi-2x-y: 1212px;
@health-logo-NIB-mi-2x-offset-x: -404px;
@health-logo-NIB-mi-2x-offset-y: -1212px;
@health-logo-NIB-mi-2x-width: 400px;
@health-logo-NIB-mi-2x-height: 400px;
@health-logo-NIB-mi-2x-total-width: 2016px;
@health-logo-NIB-mi-2x-total-height: 1940px;
@health-logo-NIB-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-NIB-mi-2x: 404px 1212px -404px -1212px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-NIB-mi@2x';
@health-logo-NIB-2x-name: 'health-logo-NIB@2x';
@health-logo-NIB-2x-x: 1212px;
@health-logo-NIB-2x-y: 1616px;
@health-logo-NIB-2x-offset-x: -1212px;
@health-logo-NIB-2x-offset-y: -1616px;
@health-logo-NIB-2x-width: 400px;
@health-logo-NIB-2x-height: 160px;
@health-logo-NIB-2x-total-width: 2016px;
@health-logo-NIB-2x-total-height: 1940px;
@health-logo-NIB-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-NIB-2x: 1212px 1616px -1212px -1616px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-NIB@2x';
@health-logo-QCH-mi-2x-name: 'health-logo-QCH-mi@2x';
@health-logo-QCH-mi-2x-x: 808px;
@health-logo-QCH-mi-2x-y: 1212px;
@health-logo-QCH-mi-2x-offset-x: -808px;
@health-logo-QCH-mi-2x-offset-y: -1212px;
@health-logo-QCH-mi-2x-width: 400px;
@health-logo-QCH-mi-2x-height: 400px;
@health-logo-QCH-mi-2x-total-width: 2016px;
@health-logo-QCH-mi-2x-total-height: 1940px;
@health-logo-QCH-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-QCH-mi-2x: 808px 1212px -808px -1212px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-QCH-mi@2x';
@health-logo-QCH-2x-name: 'health-logo-QCH@2x';
@health-logo-QCH-2x-x: 0px;
@health-logo-QCH-2x-y: 1780px;
@health-logo-QCH-2x-offset-x: 0px;
@health-logo-QCH-2x-offset-y: -1780px;
@health-logo-QCH-2x-width: 400px;
@health-logo-QCH-2x-height: 160px;
@health-logo-QCH-2x-total-width: 2016px;
@health-logo-QCH-2x-total-height: 1940px;
@health-logo-QCH-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-QCH-2x: 0px 1780px 0px -1780px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-QCH@2x';
@health-logo-QTU-mi-2x-name: 'health-logo-QTU-mi@2x';
@health-logo-QTU-mi-2x-x: 1212px;
@health-logo-QTU-mi-2x-y: 1212px;
@health-logo-QTU-mi-2x-offset-x: -1212px;
@health-logo-QTU-mi-2x-offset-y: -1212px;
@health-logo-QTU-mi-2x-width: 400px;
@health-logo-QTU-mi-2x-height: 400px;
@health-logo-QTU-mi-2x-total-width: 2016px;
@health-logo-QTU-mi-2x-total-height: 1940px;
@health-logo-QTU-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-QTU-mi-2x: 1212px 1212px -1212px -1212px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-QTU-mi@2x';
@health-logo-QTU-2x-name: 'health-logo-QTU@2x';
@health-logo-QTU-2x-x: 808px;
@health-logo-QTU-2x-y: 1780px;
@health-logo-QTU-2x-offset-x: -808px;
@health-logo-QTU-2x-offset-y: -1780px;
@health-logo-QTU-2x-width: 400px;
@health-logo-QTU-2x-height: 160px;
@health-logo-QTU-2x-total-width: 2016px;
@health-logo-QTU-2x-total-height: 1940px;
@health-logo-QTU-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-QTU-2x: 808px 1780px -808px -1780px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-QTU@2x';
@health-logo-WFD-mi-2x-name: 'health-logo-WFD-mi@2x';
@health-logo-WFD-mi-2x-x: 1616px;
@health-logo-WFD-mi-2x-y: 0px;
@health-logo-WFD-mi-2x-offset-x: -1616px;
@health-logo-WFD-mi-2x-offset-y: 0px;
@health-logo-WFD-mi-2x-width: 400px;
@health-logo-WFD-mi-2x-height: 400px;
@health-logo-WFD-mi-2x-total-width: 2016px;
@health-logo-WFD-mi-2x-total-height: 1940px;
@health-logo-WFD-mi-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-WFD-mi-2x: 1616px 0px -1616px 0px 400px 400px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-WFD-mi@2x';
@health-logo-WFD-2x-name: 'health-logo-WFD@2x';
@health-logo-WFD-2x-x: 1212px;
@health-logo-WFD-2x-y: 1780px;
@health-logo-WFD-2x-offset-x: -1212px;
@health-logo-WFD-2x-offset-y: -1780px;
@health-logo-WFD-2x-width: 400px;
@health-logo-WFD-2x-height: 160px;
@health-logo-WFD-2x-total-width: 2016px;
@health-logo-WFD-2x-total-height: 1940px;
@health-logo-WFD-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-WFD-2x: 1212px 1780px -1212px -1780px 400px 160px 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' 'health-logo-WFD@2x';
@health-logo-width: 1008px;
@health-logo-height: 970px;
@health-logo-image: '../../../graphics/logos/health/spritesheet.png?ts=1529900973310';
@health-logo-sprites: @health-logo-AHM-mi @health-logo-AHM @health-logo-AUF-mi @health-logo-AUF @health-logo-BUD-mi @health-logo-BUD @health-logo-BUP-mi @health-logo-BUP @health-logo-CBH-mi @health-logo-CBH @health-logo-CTM-mi @health-logo-CTM @health-logo-CUA-mi @health-logo-CUA @health-logo-FRA-mi @health-logo-FRA @health-logo-GMH-mi @health-logo-GMH @health-logo-HCF-mi @health-logo-HCF @health-logo-HIF-mi @health-logo-HIF @health-logo-MYO-mi @health-logo-MYO @health-logo-NHB-mi @health-logo-NHB @health-logo-NIB-mi @health-logo-NIB @health-logo-QCH-mi @health-logo-QCH @health-logo-QTU-mi @health-logo-QTU @health-logo-WFD-mi @health-logo-WFD;
@health-logo: 1008px 970px '../../../graphics/logos/health/spritesheet.png?ts=1529900973310' @health-logo-sprites;
@health-logo-2x-width: 2016px;
@health-logo-2x-height: 1940px;
@health-logo-2x-image: '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310';
@health-logo-2x-sprites: @health-logo-AHM-mi-2x @health-logo-AHM-2x @health-logo-AUF-mi-2x @health-logo-AUF-2x @health-logo-BUD-mi-2x @health-logo-BUD-2x @health-logo-BUP-mi-2x @health-logo-BUP-2x @health-logo-CBH-mi-2x @health-logo-CBH-2x @health-logo-CTM-mi-2x @health-logo-CTM-2x @health-logo-CUA-mi-2x @health-logo-CUA-2x @health-logo-FRA-mi-2x @health-logo-FRA-2x @health-logo-GMH-mi-2x @health-logo-GMH-2x @health-logo-HCF-mi-2x @health-logo-HCF-2x @health-logo-HIF-mi-2x @health-logo-HIF-2x @health-logo-MYO-mi-2x @health-logo-MYO-2x @health-logo-NHB-mi-2x @health-logo-NHB-2x @health-logo-NIB-mi-2x @health-logo-NIB-2x @health-logo-QCH-mi-2x @health-logo-QCH-2x @health-logo-QTU-mi-2x @health-logo-QTU-2x @health-logo-WFD-mi-2x @health-logo-WFD-2x;
@health-logo-2x: 2016px 1940px '../../../graphics/logos/health/spritesheet@2x.png?ts=1529900973310' @health-logo-2x-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@health-logo-AHM-mi-group-name: 'health-logo-AHM-mi';
@health-logo-AHM-mi-group: 'health-logo-AHM-mi' @health-logo-AHM-mi @health-logo-AHM-mi-2x;
@health-logo-AHM-group-name: 'health-logo-AHM';
@health-logo-AHM-group: 'health-logo-AHM' @health-logo-AHM @health-logo-AHM-2x;
@health-logo-AUF-mi-group-name: 'health-logo-AUF-mi';
@health-logo-AUF-mi-group: 'health-logo-AUF-mi' @health-logo-AUF-mi @health-logo-AUF-mi-2x;
@health-logo-AUF-group-name: 'health-logo-AUF';
@health-logo-AUF-group: 'health-logo-AUF' @health-logo-AUF @health-logo-AUF-2x;
@health-logo-BUD-mi-group-name: 'health-logo-BUD-mi';
@health-logo-BUD-mi-group: 'health-logo-BUD-mi' @health-logo-BUD-mi @health-logo-BUD-mi-2x;
@health-logo-BUD-group-name: 'health-logo-BUD';
@health-logo-BUD-group: 'health-logo-BUD' @health-logo-BUD @health-logo-BUD-2x;
@health-logo-BUP-mi-group-name: 'health-logo-BUP-mi';
@health-logo-BUP-mi-group: 'health-logo-BUP-mi' @health-logo-BUP-mi @health-logo-BUP-mi-2x;
@health-logo-BUP-group-name: 'health-logo-BUP';
@health-logo-BUP-group: 'health-logo-BUP' @health-logo-BUP @health-logo-BUP-2x;
@health-logo-CBH-mi-group-name: 'health-logo-CBH-mi';
@health-logo-CBH-mi-group: 'health-logo-CBH-mi' @health-logo-CBH-mi @health-logo-CBH-mi-2x;
@health-logo-CBH-group-name: 'health-logo-CBH';
@health-logo-CBH-group: 'health-logo-CBH' @health-logo-CBH @health-logo-CBH-2x;
@health-logo-CTM-mi-group-name: 'health-logo-CTM-mi';
@health-logo-CTM-mi-group: 'health-logo-CTM-mi' @health-logo-CTM-mi @health-logo-CTM-mi-2x;
@health-logo-CTM-group-name: 'health-logo-CTM';
@health-logo-CTM-group: 'health-logo-CTM' @health-logo-CTM @health-logo-CTM-2x;
@health-logo-CUA-mi-group-name: 'health-logo-CUA-mi';
@health-logo-CUA-mi-group: 'health-logo-CUA-mi' @health-logo-CUA-mi @health-logo-CUA-mi-2x;
@health-logo-CUA-group-name: 'health-logo-CUA';
@health-logo-CUA-group: 'health-logo-CUA' @health-logo-CUA @health-logo-CUA-2x;
@health-logo-FRA-mi-group-name: 'health-logo-FRA-mi';
@health-logo-FRA-mi-group: 'health-logo-FRA-mi' @health-logo-FRA-mi @health-logo-FRA-mi-2x;
@health-logo-FRA-group-name: 'health-logo-FRA';
@health-logo-FRA-group: 'health-logo-FRA' @health-logo-FRA @health-logo-FRA-2x;
@health-logo-GMH-mi-group-name: 'health-logo-GMH-mi';
@health-logo-GMH-mi-group: 'health-logo-GMH-mi' @health-logo-GMH-mi @health-logo-GMH-mi-2x;
@health-logo-GMH-group-name: 'health-logo-GMH';
@health-logo-GMH-group: 'health-logo-GMH' @health-logo-GMH @health-logo-GMH-2x;
@health-logo-HCF-mi-group-name: 'health-logo-HCF-mi';
@health-logo-HCF-mi-group: 'health-logo-HCF-mi' @health-logo-HCF-mi @health-logo-HCF-mi-2x;
@health-logo-HCF-group-name: 'health-logo-HCF';
@health-logo-HCF-group: 'health-logo-HCF' @health-logo-HCF @health-logo-HCF-2x;
@health-logo-HIF-mi-group-name: 'health-logo-HIF-mi';
@health-logo-HIF-mi-group: 'health-logo-HIF-mi' @health-logo-HIF-mi @health-logo-HIF-mi-2x;
@health-logo-HIF-group-name: 'health-logo-HIF';
@health-logo-HIF-group: 'health-logo-HIF' @health-logo-HIF @health-logo-HIF-2x;
@health-logo-MYO-mi-group-name: 'health-logo-MYO-mi';
@health-logo-MYO-mi-group: 'health-logo-MYO-mi' @health-logo-MYO-mi @health-logo-MYO-mi-2x;
@health-logo-MYO-group-name: 'health-logo-MYO';
@health-logo-MYO-group: 'health-logo-MYO' @health-logo-MYO @health-logo-MYO-2x;
@health-logo-NHB-mi-group-name: 'health-logo-NHB-mi';
@health-logo-NHB-mi-group: 'health-logo-NHB-mi' @health-logo-NHB-mi @health-logo-NHB-mi-2x;
@health-logo-NHB-group-name: 'health-logo-NHB';
@health-logo-NHB-group: 'health-logo-NHB' @health-logo-NHB @health-logo-NHB-2x;
@health-logo-NIB-mi-group-name: 'health-logo-NIB-mi';
@health-logo-NIB-mi-group: 'health-logo-NIB-mi' @health-logo-NIB-mi @health-logo-NIB-mi-2x;
@health-logo-NIB-group-name: 'health-logo-NIB';
@health-logo-NIB-group: 'health-logo-NIB' @health-logo-NIB @health-logo-NIB-2x;
@health-logo-QCH-mi-group-name: 'health-logo-QCH-mi';
@health-logo-QCH-mi-group: 'health-logo-QCH-mi' @health-logo-QCH-mi @health-logo-QCH-mi-2x;
@health-logo-QCH-group-name: 'health-logo-QCH';
@health-logo-QCH-group: 'health-logo-QCH' @health-logo-QCH @health-logo-QCH-2x;
@health-logo-QTU-mi-group-name: 'health-logo-QTU-mi';
@health-logo-QTU-mi-group: 'health-logo-QTU-mi' @health-logo-QTU-mi @health-logo-QTU-mi-2x;
@health-logo-QTU-group-name: 'health-logo-QTU';
@health-logo-QTU-group: 'health-logo-QTU' @health-logo-QTU @health-logo-QTU-2x;
@health-logo-WFD-mi-group-name: 'health-logo-WFD-mi';
@health-logo-WFD-mi-group: 'health-logo-WFD-mi' @health-logo-WFD-mi @health-logo-WFD-mi-2x;
@health-logo-WFD-group-name: 'health-logo-WFD';
@health-logo-WFD-group: 'health-logo-WFD' @health-logo-WFD @health-logo-WFD-2x;
@retina-groups: @health-logo-AHM-mi-group @health-logo-AHM-group @health-logo-AUF-mi-group @health-logo-AUF-group @health-logo-BUD-mi-group @health-logo-BUD-group @health-logo-BUP-mi-group @health-logo-BUP-group @health-logo-CBH-mi-group @health-logo-CBH-group @health-logo-CTM-mi-group @health-logo-CTM-group @health-logo-CUA-mi-group @health-logo-CUA-group @health-logo-FRA-mi-group @health-logo-FRA-group @health-logo-GMH-mi-group @health-logo-GMH-group @health-logo-HCF-mi-group @health-logo-HCF-group @health-logo-HIF-mi-group @health-logo-HIF-group @health-logo-MYO-mi-group @health-logo-MYO-group @health-logo-NHB-mi-group @health-logo-NHB-group @health-logo-NIB-mi-group @health-logo-NIB-group @health-logo-QCH-mi-group @health-logo-QCH-group @health-logo-QTU-mi-group @health-logo-QTU-group @health-logo-WFD-mi-group @health-logo-WFD-group;


