//More Info Panels

.more-info-promotion {
  color: @more-info-promotion-color;
}

.more-info-about {
  color: @more-info-about-color;
}

.more-info-nextsteps {
  color: @more-info-nextsteps-color;
}

.btn-close-more-info {
  display:inline-block;
  width: 230px;
  height: 44px;
  font-size: 16px;
}

/* product headers buttons */

.moreInfoVisible #resultsPage {
  margin-bottom: 30px;
}

.simplesMoreInfoTierLogo {
  margin: 28px 0;
}

.simplesMoreInfoReformTabs {
  overflow: hidden;
  background-color: #ffffff;

  .simplesMoreInfoTabLink {
    background-color: inherit;
    width: 330px;
    height: 46px;
    font-size: 20px;
    float: left;
    border: 1px solid #EAE8E8;
    outline: none;
    cursor: pointer;
    transition: 0.3s;

    &.active {
      background-color: #E9EBF5;
      border: none;
    }
  }
}

.simplesMoreInfoHospitalCover {
  background-color: #E9EBF5 !important;
  border: none !important;
  padding: 30px !important;

  h2, h5, p {
      color: #333333;
    }

  h2 {
    font-size: 24px;
    font-weight: bold;
  }

  p {
    margin-top: 45px;
  }

  &.simplesMoreInfoBeforeContent {
    diplay: block;
  }

  &.simplesMoreInfoAfterContent {
    display: none;
  }
}

// Bridging page
.moreInfoDropdown {

  @media (@xs-only) {
    background-color: @theme-light;
  }
  @media (@sm-only) {
    h2 {
      font-size: 20px;
    }
  }

  .companyLogo {
    margin: 10px 20px 0 2px;
    max-height: none;
    max-width: none;

    .providersHighResSpriteImages(~"health"; ~""; @providerMoreInfoLogoNames);
    @media (@xs-only) {
      .providersHighResSpriteImages(~"health"; ~""; @providerMoreInfoLogoNames; 0.4);
    }
    @media (@sm-only) {
      .providersHighResSpriteImages(~"health"; ~""; @providerMoreInfoLogoNames; 0.9);
    }
    @media (@md-only) {
      .providersHighResSpriteImages(~"health"; ~""; @providerMoreInfoLogoNames; 0.8);
    }

    @media (@sm) {
      margin-bottom: 30px;
    }
    margin-left: auto;
    margin-right: auto;
    float: none;
  }

  .addTopMargin {
    margin-top: 10px;
  }

}

.referenceNo {
  display: inline-block;
  float: right;
  font-size: 20px;
  line-height: 18px;
  color: @black;
  margin-top: 10px;
}

.more-info-content {

  background-color: @main-bg-colour;

  .fieldset-card {
    padding-top: 20px;
    padding-bottom: 20px;
    &.price-card {
      margin-bottom: 20px;
      @media (@md) {
        padding: 20px;
      }
    }
    &.switching-card {
      @media (@sm) {
        padding-top: 0;
      }
    }
  }

  h1 {
    font-size: 36px;
    font-family: @font-family-theme-light;

    &.productName {
      font-size: 30px;
      font-family: @font-family-theme-bold;
      @media (@sm) {
        font-family: @font-family-theme-regular;
        font-size: 35px;
        padding-top: 40px;
        padding-bottom: 40px;
        color: #333333;
      }
    }
  }
  .cover-card {
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      &.extrasCoverTitle {
        @media (@xs-only) {
          margin-top: 20px;
        }
        @media (@sm-only) {
          margin-top: 20px;
        }
      }
    }
  }

  h2 {
    font-size: 24px;
    font-family: @font-family-theme-regular;
    @media (@xs-only) {
      margin-top: 18px;
    }
  }
  h5 {
    margin-top: 20px;
    margin-bottom: 20px;

    div.inline-block {
      display: inline-block;

      .checkbox-custom {
        display: inline-block;
        vertical-align: middle;
        height: 25px;

        .error-field {
          display: inline-block;
          word-wrap: normal;
          width: auto;
          font-size: 0.9em;
          line-height: 0px;
        }

        div.error-field + input.has-success + label:before,
        input.has-error + label:before {
          margin-top: -30px;
        }
      }
    }
  }
  p, ol, blockquote {
    font-size: 16px;
  }
  p, li {
    padding-bottom: 5px;
  }
  .btn-cta {
    font-size: 18px;
  }
  ol li,
  blockquote {
    color: @gray-slight-dark;
  }
  ol {
    padding-left: 0;
    list-style-type: none;
    li {
      counter-increment: step-counter;
      margin-left: 32px;
      &::before {
        content: counter(step-counter) ".";
        font-size: 30px;
        color: @theme-tertiary;
        padding-right: 10px;
        margin-left: -32px;
      }
    }
  }

	ul {
		.list-unstyled;
	}

	.whatsNext {
		ul {
			padding-left: 10px;

			li {
				.icon {
					margin: 2px 5px 0 -10px;
				}
			}
		}
	}

	ul.exclusions {
		.content-columns(2, @grid-gutter-width);
		li {
			padding-left: 20px;
			position: relative;
			overflow-wrap: break-word;
		}
		.icon-cross {
			position: absolute;
			color: @cross-color;
			margin-left: -20px;
			font-size: 12px;
		}
	}

  blockquote {
    margin: 0 30px;
    @media (@md) {
      margin: 0 20%;
    }
    border-left: none;
    text-align: left;
  }

  .needHelp {
    font-size: 24px;
    @media (@md) {
      font-size: 22px;
    }
    line-height: 32px;
    color: #000;
    margin-top: 14px;
    margin-bottom: 0px;
    span {
      font-size: 32px;
      @media (@md) {
        font-size: 30px;
      }
      line-height: 36px;
      color: #0db14b;
      font-family: @font-family-theme-bold;
    }
  }

  p.promoHeading {
    font-size: 20px;
    line-height: 24px;
    font-family: @font-family-theme-bold;
    color: #000;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .moreInfoTopRightColumn {
    text-align: center;
  }

  .frequency {
    .frequencyAmount {
      color: #333333;
      @media (@sm) {
        text-align: left;
      }
      // set font sizes
      font-size: 40px;
      @media (@sm) {
        font-size: 50px;
      }
      .dollarSign,
      .cents,
      .frequencyTitle {
        font-size: 17px;
      }
      @media (@sm) {
        .dollarSign {
          font-size: 23px;
        }

        .cents {
          font-size: 23px;
        }

        .frequencyTitle {
          font-size: 16px;
        }
      }
      .frequencyTitle {
        @media (@sm) {
          display: inline;
          top: 22px;
          left: -29px;
        }
      }

    }
    .lhcText {
      @media (@sm) {
        text-align: left;
      }
    }
    .lhcText,
    .rounding {
      @media (@sm) {
        font-size: 14px;
      }
    }
  }

  .priceRow {
    .btn-more-info-apply {
      margin: 25px 0;
      @media (@xs-only) {
        width: 100%;
      }
    }
  }

  .btn-more-info-apply {
    height: 44px;
    width: 230px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px !important;
    font-size: 16px;
  }

	.btn {
		padding-left: 10%;
		padding-right: 10%;
		border-radius: 5px;
		display:inline-block;
	}

  .btn-big-text {
    font-family: @font-family-theme-bold;
    font-size: 28px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &.more-info-content-variant {
    .moreInfoTopRightColumn {
      .btn-more-info-apply {
        width: auto;
        margin: 0.75em 0.25em 0.75em 0;
        box-shadow: none;
      }
    }
  }
  &.more-info-content-variant {
    @media (@sm-only) {
      .moreInfoTopLeftColumn {
        .insureNowContainer {
          .text-dark {
            height: 5.7em;
          }
        }
      }
    }
    @media (@xs-only) {
      .moreInfoTopLeftColumn {
        .trailing-no-margin {
          .btn {
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}

//.more-info-content

.testimonials {
  padding-top: 20px;
  padding-bottom: 0px;
  h2 {
    text-align: center;
    font-family: @font-family-theme-light;
    padding-bottom: 20px;
    font-size: 30px;
  }
  blockquote {
    font-size: 18px;
    line-height: 20px;
  }
  .openQuote,
  .closeQuote {
    font-size: 100px;
    font-family: @font-family-theme-regular, serif;
    margin-top: 15px;
    color: #8A8A8A;
  }
  .openQuote {
    float: left;
    margin-left: -50px;
  }
  .closeQuote {
    float: right;
    margin-right: -45px;
  }
  .testimonialAuthor {
    margin-right: 30px;
    @media (@md) {
      margin-right: 20%;
    }
    .text-tertiary;
    text-align: right;
    font-size: 24px;
    margin-top: -10px;
  }
}

.extrasTable {
  text-align: center;
  th {
    text-align: center;
  }

  &.table-bordered {
    border: none;
    & > thead > tr {
      border: none;
      & > th {
        border: none;
      }
    }
  }
  tbody {
    th {
      font-weight: normal;
      font-size: 14px;
    }
    td:nth-child(2) {
      font-size: 16px;
      font-family: @font-family-theme-bold;
    }
    th {
      text-align: right;
    }
  }
}

.restrictions-icon {
  color: @theme-primary;
}

.noTopMargin {
  margin-top: 0px;
}

.moreInfoCallToActionBar {
  background: @theme-tertiary;
  @media (@xs-only) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  p {
    font-family: @font-family-theme-light;
    text-align: right;
    color: white;
    font-size: 30px;
    @media (@xs-only) {
      text-align: center;
    }
  }
  & > div {
    @media (@sm) {
      margin: 25px 0px;
    }
  }
  .btn {
    box-shadow: 1px 3px 1px 0px rgba(0, 0, 0, 0.3);
    @media (@xs-only) {
      display: block;
    }
  }
}
.moreInfoDropdown {
  .extrasCover {
    @media (@sm-only) {
      border-top: 1px solid @border-color;
      margin-top: 20px;
    }
  }
}

.policyBrochures {
  border: 1px solid #969696;
  padding-bottom: 25px;
  margin-top: 40px;
  margin-bottom: 20px;

  .modal-body & h2 {
    margin-top: 10px;
  }
}

// default
@btn-hospital-brochure-bg-color: #4864A8;
@btn-hospital-brochure-color: #FFFFFF;
// active
@btn-hospital-brochure-active-bg-color: @btn-hospital-brochure-bg-color;
@btn-hospital-brochure-active-color: #FFFFF;
// hover
@btn-hospital-brochure-hover-bg-color: darken(@btn-hospital-brochure-bg-color, 10%);
@btn-hospital-brochure-hover-color: #FFFFF;
// borders
@btn-hospital-brochure-border-color: @btn-hospital-brochure-bg-color;
@btn-hospital-brochure-active-border-color: @btn-hospital-brochure-active-bg-color;
@btn-hospital-brochure-hover-border-color: @btn-hospital-brochure-hover-bg-color;
.download-policy-brochure,
.download-hospital-brochure {
  .btn-styles(
          @btn-hospital-brochure-bg-color, @btn-hospital-brochure-color,
          @btn-hospital-brochure-active-bg-color, @btn-hospital-brochure-active-color,
          @btn-hospital-brochure-hover-bg-color, @btn-hospital-brochure-hover-color,
          @btn-hospital-brochure-border-color, @btn-hospital-brochure-active-border-color, @btn-hospital-brochure-hover-border-color
  );
}

// default
@btn-extras-brochure-bg-color: #3DC06F;
@btn-extras-brochure-color: #FFFFFF;
// active
@btn-extras-brochure-active-bg-color: @btn-extras-brochure-bg-color;
@btn-extras-brochure-active-color: #FFFFFF;
// hover
@btn-extras-brochure-hover-bg-color: darken(@btn-extras-brochure-bg-color, 10%);
@btn-extras-brochure-hover-color: #FFFFFF;
// borders
@btn-extras-brochure-border-color: @btn-extras-brochure-bg-color;
@btn-extras-brochure-active-border-color: @btn-extras-brochure-active-bg-color;
@btn-extras-brochure-hover-border-color: @btn-extras-brochure-hover-bg-color;
.download-extras-brochure {
  .btn-styles(
          @btn-extras-brochure-bg-color, @btn-extras-brochure-color,
          @btn-extras-brochure-active-bg-color, @btn-extras-brochure-active-color,
          @btn-extras-brochure-hover-bg-color, @btn-extras-brochure-hover-color,
          @btn-extras-brochure-border-color, @btn-extras-brochure-active-border-color, @btn-extras-brochure-hover-border-color
  );
}

// default
@btn-email-brochure-bg-color: @theme-tertiary;
@btn-email-brochure-color: white;
// active
@btn-email-brochure-active-bg-color: @theme-tertiary;
@btn-email-brochure-active-color: white;
// hover
@btn-email-brochure-hover-bg-color: lighten(@btn-email-brochure-bg-color, 5%);
@btn-email-brochure-hover-color: white;
// borders
@btn-email-brochure-border-color: @btn-email-brochure-bg-color;
@btn-email-brochure-active-border-color: @btn-email-brochure-active-bg-color;
@btn-email-brochure-hover-border-color: @btn-email-brochure-hover-bg-color;
.btn-email-brochure {
  .btn-styles(
          @btn-email-brochure-bg-color, @btn-email-brochure-color,
          @btn-email-brochure-active-bg-color, @btn-email-brochure-active-color,
          @btn-email-brochure-hover-bg-color, @btn-email-brochure-hover-color,
          @btn-email-brochure-border-color, @btn-email-brochure-active-border-color, @btn-email-brochure-hover-border-color
  );
}

.btn-get-selected-product-url {
  background-color: #EF5122;
}

@media (@xs-only) {
	.btn-email-brochure {
	    margin-top: 10px;
    	width: 100%;
    }
}

.download-policy-brochure,
.download-hospital-brochure,
.download-extras-brochure,
.moreInfoEmailBrochures {
  margin-top: 5px;
  margin-bottom: 5px;
}

body[data-step='apply'] .modal-body,
body[data-step='payment'] .modal-body {
  .more-info-content {
    background: white;
  }
  .btn-more-info-apply,
  .moreInfoCallToActionBar,
  .hiddenInMoreDetails {
    display: none;
  }
}

.moreInfoProgress p {
  margin: 12px 0;
  font-size: 16px;
}

.moreInfoProgressBarLeft {
  border: 1px solid #b2b3b4;
  border-bottom: none;
  background: #e0e0e0;
  width: 30px;
  height: 35px;
}

.moreInfoProgressDone {
  border: 1px solid #1b713a;
  color: white;
  text-align: center;
  background: @theme-secondary;
  width: 30px;
  height: 105px;
}

ul.benefitsIcons {
  .clearfix;
  margin-bottom: 0;
}

.benefitsIcons {
  li {

    margin-bottom: 10px;
    @media (@sm) {
      display: inline-block;
      width: 20%;
      text-align: center;
      vertical-align: top;
      span {
        display: block;
      }
    }

    &:before {
      font-family: 'ctm-health';
      font-size: 45px;

      display: inline-block;

      @media (@sm) {
        margin: 0 auto 10px auto;
        border-radius: 50%;
        padding: 0.25em 0.4em;
      }
      @media (@xs-only) {
        vertical-align: middle;
        margin-right: 10px;
        color: @theme-tertiary;
      }

    }
  }

  &.inclusions li:before {
    @media (@sm) {
      background-color: @theme-tertiary;
      color: white;
    }
    @media (@xs-only) {
      color: @theme-tertiary;
    }
  }
  &.restrictions li {
    @media (@xs-only) {
      padding-left: 20px;
    }
    &:before {
      @media (@sm) {
        background-color: #EDEDED;
        color: #888888;
        border: 1px solid #888888;
      }
      @media (@xs-only) {
        display: none;
      }
    }
  }
}

// Old CTA buttons variables for A/B testing
@old-btn-cta-bg-color: @theme-primary;
@old-btn-cta-color: @btn-foreground-color;
@old-btn-cta-border-color: @old-btn-cta-bg-color;

@old-btn-cta-hover-bg-color: darken(@old-btn-cta-bg-color, 12%);
@old-btn-cta-hover-color: @btn-foreground-color;
@old-btn-cta-hover-border-color: @old-btn-cta-hover-bg-color;

@old-btn-cta-active-bg-color: @theme-secondary;
@old-btn-cta-active-color: @btn-foreground-color;
@old-btn-cta-active-border-color: @old-btn-cta-active-bg-color;

// A/B testing for old organge color buttons
.old-cta {
  &.btn-cta {
    .btn-styles(@old-btn-cta-bg-color, @old-btn-cta-color,
            @old-btn-cta-active-bg-color, @old-btn-cta-active-color,
            @old-btn-cta-hover-bg-color, @old-btn-cta-hover-color,
            @old-btn-cta-border-color, @old-btn-cta-active-border-color, @old-btn-cta-hover-border-color, true);
  }
}

.ambulanceCoverSection {
  margin-bottom: 20px;
}

.benefitTable {
  border: 1px solid @gray-light;
}

.benefitRow {
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 1px solid @gray-lighter;

  .benefitTitle,
  .limitTitle {
    padding-left: 0px;
  }

  &.benefitRowHeader {
    background-color: @reform-blue;
    color: @white;
  }

  .newBenefitRow {
    padding-left: 10px;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    text-align: left;

    &.benefitHeaderTitle {
      border-left: 1px solid @white;
      &:first-child {
        border-left: none;
      }
    }

    &.benefitRowTitle {
      border-left: 1px solid @gray-lighter;
      &:first-child {
        border-left: none;
      }
    }

    &.align-center {
      text-align: center;
    }
  }
}
