// NOTE: This file provides the design for the structure outlined in shared/results/v4.
//       For a list of what a .section or .category is, see ../../../shared/results/v4/less/results_structure.less

#resultsPage {
  margin-bottom: 20px;
  a.dialogPop {
    text-decoration: underline;
    color: #000;
    font-family: @font-family-base;
  }

  .preResultsContainer {
    h3 {
      margin-top: 10px;
      margin-bottom: 6px;
    }
  }
}

.extrasCoverSection {
  h3 {
    color: #333333;
  }
}

#results-sidebar {
  // need to remove this columns padding so we can apply left margin to all result-rows.
  padding-right: 0;
}

.noResults {
  margin-left: 20px;
}

// The product header
.resultInsert {

  // top bar in header where restricted fund and compare are.
  .utility-bar-blank {
    padding: 5px;
    .user-select(none);
  }
  .restrictedFund,
  .customHeaderContent {
    @media (@sm-only) {
      font-size: 12px;
    }
    .user-select(none);
    cursor: help;
    background-color: #EDEDED;
    padding: 5px;
    color: #8A8A8A;
    text-align: center;
  }
  .customHeaderContent {
    background-color: #9EACD1;
    color: @theme-tertiary;
  }
  .remove-result {
    position: absolute;
    top: 2px;
    right: 0;
    padding: 5px;
    color: #ccc;
    cursor: pointer;
    &.hasCustomHeaderContent {
      color: #fff;
    }
    & .icon:hover {
      color: #555;
    }
  }

  // only apply a height in results so the rows stay all the same height.
  .productSummary {
    height: 140px;
    @media (@sm-only) {
      height: 150px;
    }
    @media (@md-only) {
      height: 165px;
    }
    @media (@lg-only) {
      height: 175px;
    }
    overflow: hidden;

    &.compressed {
      .companyLogo {
        background: none;
        font-size: 16px;
        font-weight: bold;
        max-width: 100%;
        width: 100%;
        height: auto;
        min-height: 0;
        line-height: initial;
        margin: 0;
        text-indent: initial;
      }
    }
  }

  // override core to give greater gap.
  .btn-block + .btn-block {
    margin-top: 10px;
  }
  // pretend to make the download brochures btn-block a btn-small.
  @media (@xs-sm-only) {
    .btn-download.btn-block {
      padding: 5px 4px;
      font-size: 12px;
    }
  }
}

//outside as the tooltip is appended to the DOM
.brochuresTooltip {
  @media (@xs-sm-only) {
    .brochureRow {
      text-align: center;
      margin: 5px 0;
    }
  }
  .btn-sm {
    display: inline-block;
    padding: 7px 12px;
  }
}

@subfeature-border-color: #C0C9DE;
@dulled-color: #8A8A8A;
.featuresMode {

  .health-icon {
    vertical-align: top;
    font-size: 30px;
    margin-right: 5px;
    @media (@xs-sm-only) {
      font-size: 20px;
      margin-right: 2px;
      line-height: 14px;
    }
    @media (@md-only) {
      line-height: 20px;
    }
  }

  // The actual results container, to the right of the feature labels.
  .resultsOverflow {

    // Fix margins for rows on XS
    .result-row {
      @media (@xs-only) {
        margin-right: 15px;
      }
      @media (@sm) {
        margin-left: 15px;
      }
    }
  }

  // Each product column is a result-row, floated left so they fit beside each other.
  .result-row {

    // .result is just the top section.
    .result {
      border: 1px solid @results-border-color;
      background: @feature-bg-color;
      // box shadow descoped due to issues with the box shadow displaying behind the filters and also on the 3rd result.
      //box-shadow: 2px 3px 3px #cfcfcf;
    }
    h3 {
      @media (@xs-sm-only) {
        font-size: 14px;
      }
      @media (@md-only) {
        font-size: 20px;
      }
    }
    h5 {
      padding: 15px 0 10px 5px;
      margin: 0;
      @media (@xs-only) {
        font-size: 14px;
      }
      @media (@sm-only) {
        font-size: 16px;
      }
    }

    // .cell is used as parent wrapper as .category is re-used on non-cell divs.
    .cell {

      // No feature icons in XS as there isn't enough space!
      .health-icon {
        line-height: 30px; // maintain same height of rows.
        @media (@xs-only) {
          display: none;
        }
        @media (@sm-only) {
          font-size: 14px;
        }
        @media (@md-only) {
          font-size: 24px;
        }
      }

      // A top level category e.g. the Non Cosmetic Plastic Surgery cell
      &.category { //.cell.category

        // An override for last border-bottom of a category
        // .cell.category's children's last feature: set border-bottom on its .content
        &.collapsed:last-child .labelInColumn .content {
          border-bottom: 1px solid @results-border-color;
        }

        // The label cell "Non Cosmetic Plastic Surgery"
        > .labelInColumn {
          .contentInner {
            margin-right: 10px;
            @media (@sm) {
              margin-right: 16px;
            }
          }
          .user-select(none);
          display: block;
          .content {
            line-height: 30px;
            padding: 5px;
            @media (@md) {
              padding: 5px 10px;
            }
            sup {
              @media (@sm-only) {
                position: absolute;
                top: 14px;
                right: 21px;
              }
              color: #A90000;
              font-family: @font-family-theme-bold;
            }
          }
        }
        .content {
          border-right: 1px solid @results-border-color;
          // When a benefit is not covered
          &.noCover {
            background-color: #EDEDED;
            color: @dulled-color;
            cursor: not-allowed;
            .expander {
              // this makes the expander invisible until its opened.
              color: #EDEDED;
            }
          }
        }

      }

      &.expandable {

        &.category {
          // Style the feature label cell when its expanded.
          &.expanded {
            border-bottom: 1px solid @theme-tertiary;

            .category { //.cell.category.expanded

              > .content {
                background-color: @theme-tertiary;
                color: #fff;
                sup {
                  color: #fff;
                }
                border-left-color: @theme-tertiary;
                border-top: none;
                border-bottom: 2px solid @dark-blue-stroke;
                border-right: 1px solid @theme-tertiary;
              }
            }
          }
          .children { // sub-features
            margin-left: 10px;
            position: relative;

            .content {
              border-left-color: @subfeature-border-color;
              border-right: 1px solid @subfeature-border-color;
              border-bottom: 1px solid @subfeature-border-color;
              border-top: none; // disable inherited border.
              background-color: #DDE1EB;
            }
            // remove border bottom on last cell in children
            // or when not covered container is shown
            .noCoverContainer.content,
            .cell:last-child .content {
              border-bottom: none;
            }

            &.hideChildren {
              .cell.feature {
                .invisible;
              }
            }
            .noCoverContainer {
              position: absolute;
              height: 100%;
              width: 100%;
              .noCoverLabel {
                font-size: 12px;
                position: relative;
                text-align: center;
                top: 40%;
                color: @dulled-color;
              }
            }

            .containsSubAndServiceLimits h3 {
              margin-top:0.25em;
              margin-bottom:0.25em;
            }

            .benefitsSum {
              .content {
                color: @state-danger-text;
              }
            }

            // The corner wedge when expanded.
            &:before {
              content: '';
              position: absolute;
              top: 0;
              left: -10px;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 10px 10px 0;
              border-color: transparent @dark-blue-stroke transparent transparent;
            }
          }

          // the last category in a list, remove its blue border bottom and
          // for its last children .cell.feature, set the border bottom to normal.
          &:last-child.expanded {
            border-bottom: none;
            .children .cell.feature:last-child, .noCoverContainer {
              border-bottom: 1px solid @subfeature-border-color;
            }
          }

        }

      }
    }
  }

  .content {
    font-size: 12px;
    @media (@lg) {
      font-size: @results-font-size;
    }
    border-top: 1px solid @results-border-color;
    padding: @results-column-side-padding-width;
    text-align: left;
    // Content of certain feature cells. This needs to be relative so the expander icon inside can be absolutely positioned.
    position: relative;
  }

  .children .content {
    color: #000;
  }

  .extraText {
    display: none;
  }

  // Content is internals of .feature/.category/.section
  .content {
    background: @feature-bg-color;
    .transition(background-color 0.5s);
    border-left: 1px solid @results-border-color;
  }

  // Override styles for the excess and hospital cover sections.
  .hospitalSelectionsExcessContainer {
    .hospitalExcessSectionBorder {
      background-color: #fff;
      border: 1px solid @results-border-color;
      border-bottom: none;
    }
    .featuresListExcess {
      .content {
        border-left: none;
        border-top: none;
        padding: 0 10px;
      }
      // Overrides for the excess section:
      .excessDetailContainer {
        padding: 0 10px 10px 10px;
        div {
          @media (@xs) {
            padding-top: 5px;
          }
          @media (@md) {
            padding-top: 10px;
          }
          padding-right: 0;
        }
        .excess-label {
          font-size: 10px;
          color: @dulled-color;
          text-transform: lowercase;
          margin-bottom: 0;
        }
        .excess-value {
          font-family: @font-family-theme-bold;
        }
      }

    }

    h5 {
      padding: 10px 0 0 10px;
      @media (@lg) {
        padding: 10px;
      }
    }
    .yourSelectionsHospital {
      position: relative;
      .restrictedBenefit {
        .small;
        color: #A90000;
        @media (@xs) {
          padding: 0 0 10px 10px;
          display: inline-block;
          &.hidden{
            visibility: hidden;
            display: inline-block !important;
          }
        }
        @media (@lg) {
          position: absolute;
          right: 10px;
          top: 0px;
          top: 14px;
        }
      }
    }
  }

  .featuresListHospitalSelections {
    .limited-cover-warning .content {
      color: #A90000;
      line-height: 1 !important;
    }
  }
  // Overrides for the extras "other" list template:
  .featuresListExtrasOtherList {
    cursor: pointer;
    .cell {
      border-bottom: 1px solid @results-border-color;
    }
  }

}

// Styling overrides for promo modals
.modal {
  .results-promo-modal {
    .modal-header,
    .modal-title-label {
      display:none;
    }
  }
}

body[data-is-single="true"] {
  .featuresMode {
    .cell.feature.per-person {
      display: none;
    }
  }
}