#payment-confirm-details-modal {
  .modal-body {
    @media (@xs-only) {
      margin-top: 40px;
    }

    @media (@sm) {
      padding-bottom: 0;
    }
  }

  h3 {
    color: @gray-darker;
  }

  .payment-confirm-details-section {
    position: relative;
  }

  .edit-details-btn {
    @media (@sm) {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .form-group {
    border: none;
    line-height: 1.5;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .payment-confirm-warning-text {
    display: block;
    color: @state-danger-text;
    margin-bottom: 15px;
  }

  hr {
    border-color: @modal-content-border-color;
    margin-top: 0;
    margin-bottom: 0;
  }

  .fieldrow {
    margin-bottom: 0;
    .control-label {
      color: @theme-accent-4;
      font-size: @font-size-base;
      @media(@lg) {
        line-height: 1.4;
      }
      .payment-confirm-warning-text {
        margin-bottom: 0;
      }
    }
  }

  label.control-label {
    font-size: @font-size-base;
  }

  .checkbox {
    input {
      + label {
        font-size: @font-size-base;
      }
    }
  }

  .payment-confirm-details-others-details-section {
    margin-top: 10px;

    @media (@sm) {
      .row {
        .col-sm-6:not(.row-content){
          &:nth-child(odd) {
            &:after {
              content: "";
              border-right: 1px solid @modal-content-border-color;
              height: 85%;
              width: 1px;
              position: absolute;
              right: 0;
              top: 7.5%;
            }

            hr {
              margin-right: -15px;
            }
          }

          &:nth-child(even) {
            hr {
              margin-left: -15px;
            }
          }
        }
      }
    }
  }

  form {

    padding: @modal-inner-padding;

    hr {
      border-color: @gray-light;
      margin: 0;
    }

    ul {
      margin-top: 5px;
      padding-left: 18px;
    }
  }
}