//
// Tooltips using the popovers.js module which uses qTip library.
//
.compareTooltip {
	.qtip-variant(0px solid @qtip-health-compare-color, 5px, @qtip-health-compare-color, @qtip-health-compare-color, 0, 5px 10px, @qtip-health-compare-title-text-color, @qtip-health-compare-content-text-color);
}

.resultsHelpTooltips,
.benefitsHelpTooltips {
	.qtip-variant(0px solid @qtip-health-help-color, 5px, @qtip-health-help-color, @qtip-health-help-color, 9px 14px 5px 14px, 0 14px 9px 14px, @qtip-health-help-title-text-color, @qtip-health-help-content-text-color);
}

.benefitsHelpTooltips {
	max-width: @qtip-health-benefits-max-width;
}

.restrictedTooltips {
	font-size: 12px;
	font-weight: normal;
	font-family: @font-family-theme-bold;
	.qtip-titlebar{
		color: @qtip-health-restricted-titlebar-color;
	}
	.qtip-content{
		padding-bottom: 0;
	}
}

.priceTooltips,
.helpBoxTip {
	.qtip-variant(@qtip-health-price-border, 5px, @qtip-health-price-bg-color, @qtip-health-price-bg-color, 0, 10px, @qtip-health-price-title-text-color, @qtip-health-price-content-text-color);
	max-width: 350px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(0, 0, 0, 0.2);
	.qtip-content{
		span.highlighted {
			font-weight: normal;
			font-family: @font-family-theme-bold;
			font-size:110%;
			color: @qtip-health-price-highlight-color;
		}
		ul.link-list,
		ul.price-list {
			list-style: none;
			padding: 0;

			li {
				margin-bottom: 5px;
			}
		}
	}
}