<%@ tag language="java" pageEncoding="ISO-8859-1" %>

<%@ include file="/WEB-INF/tags/taglib.tagf"%>

<go:style marker="css-head">
	.add_link{
		display:block;
		color:#ff5500;
		margin-left:0px;
		margin-bottom:10px;
		float:left;
	}
	.remove_link{
		display:block;
		color:#ff0000;
		margin-right:13px;
		float:right;
	}
</go:style>
<go:style marker="css-head">
	.additional_head{
		clear:both; 
		font-weight:bold; 
		background-color:#ccc; 
		padding:5px;
		margin-top:5px;
		margin-right:12px;
		color:#444;
		font-size:11px;
	}
	.additional_row{
		clear:both;
		background-color:#eaeaea; 
		border:1px solid #ddd;
		padding:5px;
		margin-right:12px;
		margin-bottom:10px;
	}
	.additional{position:relative;}
</go:style>
