<%@ tag description="Tracker common header" %>
<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<div id="zeus_footer">
	<div class="container">
		<div class="row headingRow">
			<div class="col-xs-4 floralLeft">
				<img src="" data-defer-src="assets/brand/ctm/images/zeus/footer_swirlLeft.png" alt="Left floral">
			</div>
			<div class="col-xs-4">
				<h1>Want more?</h1>
			</div>
			<div class="col-xs-4 floralRight">
				<img src="" data-defer-src="assets/brand/ctm/images/zeus/footer_swirlRight.png" alt="Right floral">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<a href="https://comparethemarket.com.au/meerkat-toys/meet-aleksandr/" class="inner-footer-box">
					<img src="" data-defer-src="assets/brand/ctm/images/zeus/footer_aleks.png" alt="Aleksandr">
					<span>Meet Aleksandr</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4">
				<a href="https://comparethemarket.com.au/meerkat-toys/meet-sergei/" class="inner-footer-box">
					<img src="" data-defer-src="assets/brand/ctm/images/zeus/footer_sergei.png" alt="Sergei">
					<span>Meet Sergei</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4">
				<a href="https://comparethemarket.com.au/meerkat-toys/faq/" class="inner-footer-box">
					<img src="" data-defer-src="assets/brand/ctm/images/zeus/footer_faqs.png" alt="Got questions?">
					<span>Got a question?</span>
				</a>
			</div>
		</div>
	</div>
</div>
