<%@ tag description="Tracker common header" %>
<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<div id="location_details">
	<div class="container">
		<div class="row">
			<div class="col-xs-5">
				<h2>Current location</h2>
				<h1>Meerkovo</h1>
			</div>
			<div class="col-xs-2">
				<img class="meerkatCrest" src="" data-defer-src="assets/brand/ctm/images/zeus/currentlocation_crest.png" alt="Meerkat Crest">
			</div>
			<div class="col-xs-5">
				<h2>Kilometers to Australia</h2>
				<h1>23,252</h1>
			</div>
		</div>
	</div>
</div>

<div id="location_container">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<img class="globalMap" src="" data-defer-src="assets/brand/ctm/images/zeus/trackermap_Russia.png" alt="Global Map">
				<img class="postcard" src="" data-defer-src="assets/brand/ctm/images/zeus/Postcard_Russia_aleks.png" alt="Aleksandr Russian postcard">
			</div>
		</div>
	</div>
</div>
