<%@ tag description="Tracker unsubscribe error" %>
<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<div id="zeusErrorHeader">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Unsubscribe failed</h1>
			</div>
		</div>
	</div>
</div>

<div id="zeusError">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2>We are unable to unsubscribe you at this time</h2>
				<h3>Please check your url or try again later</h3>
			</div>
		</div>
	</div>
</div>