<%@ tag description="Tracker unsubscribe success" %>
<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<div id="zeusErrorHeader">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Successfully unsubscribed</h1>
			</div>
		</div>
	</div>
</div>

<div id="zeusError">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2>You have been unsubscribed from Toy Tracking emails</h2>
				<h3>You will still receive an email with a tracking number when Australia Post has your toy</h3>
			</div>
		</div>
	</div>
</div>