<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<div class="results-pagination floated-next-arrow hidden-xs">
    <a href="javascript:;" data-results-pagination-control="next">
        <span class="icon icon-angle-right" title="Next Page" <field_v1:analytics_attr analVal="next arrow" quoteChar="\"" />></span>
    </a>
</div>
<div class="results-pagination floated-previous-arrow hidden-xs">
    <a href="javascript:;" data-results-pagination-control="previous">
        <span class="icon icon-angle-left" title="Previous Page" <field_v1:analytics_attr analVal="previous arrow" quoteChar="\"" />></span>
    </a>
</div>