<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ tag description="Footer text shown at the bottom of the quote"%>

<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<%-- HTML --%>
<agg:footer_outer>

	<p>The Compare the Market website and the Compare the Market brand and trading name are owned by, licensed to and/or operated by Compare The Market Pty Ltd ("CTM") ACN 117323 378, AFSL 422926.  </p>
	<p>The home &amp; contents insurance products quoted from participating brands  on this site are not representative of all products available in the market. This site allows you to get quotes following home and contents insurance brands:  Budget Direct, Virgin, Dodo, Real and Woolworths. Budget Direct, Virgin and Dodo are all policies arranged by Auto &amp; General Services Pty Ltd ("AGS") ACN 003 617 909 AFSL 241 411, for and on behalf of the insurer, Auto &amp; General Insurance Company Limited (ABN 42 111 586 353, AFSL 285 571) ("Auto &amp; General"). CTM, AGS and Auto &amp; General are related bodies corporate.</p>
	<p>AGS and CTM may earn a fee, as detailed in <a data-title="Financial Services Guide" data-url="legal/FSG.pdf" class="showDoc" href="javascript:void(0);">Financial Services Guide</a> (General Insurance Products) if you purchase a home &amp; contents insurance product after receiving a quote on the CTM Website.</p>
	<p>The service and any other information provided on this site is factual information or general advice. None of it is a personal recommendation, suggestion or advice about the suitability of a particular insurance product for you and your needs. Before acting on the guidance we provide and when using the service, evaluate your needs, objectives and situation and which products are suitable for you. Review the relevant Product Disclosure Statement before making any decision to acquire or hold insurance.</p>

</agg:footer_outer>