
// LESS for agg_new_results:results_none

#no-results-content {
	.verticalButtons {
		text-align: center;

		a {
			display: block;
			height: 130px;

			&:hover {
				text-decoration: none;
			}
		}

		.icon {
			display: block;
			font-size: 450%;
		}

	}
}