<%@ tag description="The Health Results"%>
<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/tags/taglib.tagf" %>

<h4>Do you need a hand?</h4>
<p>Let's face it, health insurance can be complicated. If you need a hand, here's why you should call us:</p>
<ul class="themed">
	<li>You get personal service from our experienced and friendly staff</li>
	<li>We help you through each step of the process</li>
	<li>We answer any questions you may have along the way</li>
	<li>We can help you find the right cover for your needs</li>
</ul>